Q.yeast, 002_gtdb_r207_bac120_TIGR01039.faa = 
Q.yeast, 005_gtdb_r207_bac120_TIGR00095.faa = 
Q.yeast, 005_gtdb_r207_bac120_TIGR00186.faa = 
Q.yeast, 005_gtdb_r207_bac120_TIGR02191.faa = 
Q.yeast, 006_gtdb_r207_bac120_TIGR00615.faa = 
Q.insect, 006_gtdb_r207_bac120_TIGR01394.faa = 
LG, 008_gtdb_r207_bac120_TIGR00539.faa = 
LG, 009_gtdb_r207_bac120_TIGR00250.faa = 
Q.pfam, 009_gtdb_r207_bac120_TIGR00755.faa = 
Q.pfam, 010_gtdb_r207_bac120_PF03726.15.faa = 
LG, 010_gtdb_r207_bac120_TIGR01021.faa = 
Q.insect, 010_gtdb_r207_bac120_TIGR01029.faa = 
Q.insect, 010_gtdb_r207_bac120_TIGR01059.faa = 
Q.pfam, 010_gtdb_r207_bac120_TIGR03723.faa = 
Q.pfam, 011_gtdb_r207_bac120_TIGR00084.faa = 
Q.pfam, 013_gtdb_r207_bac120_PF00466.21.faa = 
LGF, 013_gtdb_r207_bac120_TIGR00928.faa = 
LG, 013_gtdb_r207_bac120_TIGR01021.faa = 
Q.pfam, 015_gtdb_r207_bac120_TIGR00431.faa = 
Q.yeast, 015_gtdb_r207_bac120_TIGR01146.faa = 
LGF, 017_gtdb_r207_bac120_TIGR00420.faa = 
Q.yeast, 019_gtdb_r207_bac120_PF03726.15.faa = 
Q.yeast, 020_gtdb_r207_bac120_TIGR00431.faa = 
Q.yeast, 021_gtdb_r207_bac120_TIGR01632.faa = 
LG, 022_gtdb_r207_bac120_TIGR00717.faa = 
Q.pfam, 023_gtdb_r207_bac120_TIGR02273.faa = 
Q.pfam, 024_gtdb_r207_bac120_TIGR00116.faa = 
Q.pfam, 027_gtdb_r207_bac120_TIGR03723.faa = 
Q.insect, 029_gtdb_r207_bac120_TIGR00168.faa = 
Q.yeast, 029_gtdb_r207_bac120_TIGR01953.faa = 
LGF, 030_gtdb_r207_bac120_TIGR00092.faa = 
LGF, 030_gtdb_r207_bac120_TIGR00487.faa = 
Q.pfamF, 032_gtdb_r207_bac120_TIGR00344.faa = 
LG, 032_gtdb_r207_bac120_TIGR01032.faa = 
LG, 033_gtdb_r207_bac120_TIGR00635.faa = 
Q.yeast, 034_gtdb_r207_bac120_TIGR00020.faa = 
Q.yeast, 034_gtdb_r207_bac120_TIGR00065.faa = 
LG, 035_gtdb_r207_bac120_TIGR01302.faa = 
LG, 036_gtdb_r207_bac120_TIGR00065.faa = 
Q.pfam, 036_gtdb_r207_bac120_TIGR00593.faa = 
LG, 038_gtdb_r207_bac120_TIGR00088.faa = 
Q.yeast, 038_gtdb_r207_bac120_TIGR00435.faa = 
LGF, 038_gtdb_r207_bac120_TIGR00460.faa = 
Q.insect, 039_gtdb_r207_bac120_TIGR00029.faa = 
LG, 039_gtdb_r207_bac120_TIGR00158.faa = 
Q.pfam, 039_gtdb_r207_bac120_TIGR00416.faa = 
Q.pfam, 039_gtdb_r207_bac120_TIGR01087.faa = 
LG, 040_gtdb_r207_bac120_TIGR00414.faa = 
Q.pfam, 040_gtdb_r207_bac120_TIGR01087.faa = 
Q.insect, 041_gtdb_r207_bac120_TIGR00166.faa = 
LG, 041_gtdb_r207_bac120_TIGR00436.faa = 
Q.insect, 041_gtdb_r207_bac120_TIGR00496.faa = 
Q.yeastF, 042_gtdb_r207_bac120_PF03726.15.faa = 
LGF, 042_gtdb_r207_bac120_TIGR00337.faa = 
Q.pfamF, 042_gtdb_r207_bac120_TIGR03594.faa = 
LG, 043_gtdb_r207_bac120_TIGR00382.faa = 
Q.yeastF, 043_gtdb_r207_bac120_TIGR01169.faa = 
Q.insectF, 044_gtdb_r207_bac120_TIGR00810.faa = 
Q.pfam, 045_gtdb_r207_bac120_TIGR00442.faa = 
Q.pfamF, 047_gtdb_r207_bac120_TIGR00593.faa = 
Q.insect, 047_gtdb_r207_bac120_TIGR01032.faa = 
LG, 048_gtdb_r207_bac120_TIGR00456.faa = 
Q.insect, 048_gtdb_r207_bac120_TIGR00496.faa = 
LGF, 049_gtdb_r207_bac120_TIGR00431.faa = 
Q.yeastF, 049_gtdb_r207_bac120_TIGR01394.faa = 
LG, 051_gtdb_r207_bac120_TIGR02012.faa = 
LGF, 051_gtdb_r207_bac120_TIGR02273.faa = 
Q.yeast, 053_gtdb_r207_bac120_TIGR00095.faa = 
Q.yeast, 053_gtdb_r207_bac120_TIGR00580.faa = 
LGF, 054_gtdb_r207_bac120_TIGR00396.faa = 
Q.pfam, 055_gtdb_r207_bac120_TIGR00468.faa = 
LG, 056_gtdb_r207_bac120_TIGR00168.faa = 
Q.pfamF, 056_gtdb_r207_bac120_TIGR01951.faa = 
LGF, 057_gtdb_r207_bac120_TIGR00416.faa = 
Q.insect, 059_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 061_gtdb_r207_bac120_TIGR00086.faa = 
Q.insect, 062_gtdb_r207_bac120_TIGR00382.faa = 
Q.insectF, 063_gtdb_r207_bac120_TIGR00928.faa = 
Q.pfam, 063_gtdb_r207_bac120_TIGR02729.faa = 
Q.yeastF, 065_gtdb_r207_bac120_TIGR00414.faa = 
LGF, 065_gtdb_r207_bac120_TIGR00460.faa = 
Q.yeast, 065_gtdb_r207_bac120_TIGR00810.faa = 
Q.yeastF, 067_gtdb_r207_bac120_TIGR00084.faa = 
Q.pfam, 067_gtdb_r207_bac120_TIGR00964.faa = 
Q.yeast, 068_gtdb_r207_bac120_PF00466.21.faa = 
Q.pfam, 068_gtdb_r207_bac120_TIGR00539.faa = 
Q.yeastF, 068_gtdb_r207_bac120_TIGR00963.faa = 
Q.yeastF, 068_gtdb_r207_bac120_TIGR01391.faa = 
LG, 068_gtdb_r207_bac120_TIGR01510.faa = 
LG, 069_gtdb_r207_bac120_TIGR00061.faa = 
LG, 069_gtdb_r207_bac120_TIGR00088.faa = 
Q.yeast, 070_gtdb_r207_bac120_TIGR00082.faa = 
LG, 070_gtdb_r207_bac120_TIGR00928.faa = 
Q.insectF, 070_gtdb_r207_bac120_TIGR00967.faa = 
LG, 070_gtdb_r207_bac120_TIGR01164.faa = 
Q.pfam, 070_gtdb_r207_bac120_TIGR03625.faa = 
Q.insectF, 071_gtdb_r207_bac120_TIGR00084.faa = 
Q.pfamF, 071_gtdb_r207_bac120_TIGR00095.faa = 
Q.pfamF, 071_gtdb_r207_bac120_TIGR00442.faa = 
LG, 072_gtdb_r207_bac120_TIGR01071.faa = 
LGF, 073_gtdb_r207_bac120_TIGR00967.faa = 
LGF, 074_gtdb_r207_bac120_TIGR00115.faa = 
Q.pfam, 075_gtdb_r207_bac120_TIGR00061.faa = 
Q.pfamF, 075_gtdb_r207_bac120_TIGR00431.faa = 
Q.yeast, 077_gtdb_r207_bac120_TIGR00964.faa = 
Q.insect, 078_gtdb_r207_bac120_TIGR00382.faa = 
Q.yeastF, 079_gtdb_r207_bac120_TIGR00928.faa = 
Q.insect, 079_gtdb_r207_bac120_TIGR01017.faa = 
Q.insect, 079_gtdb_r207_bac120_TIGR01164.faa = 
LG, 080_gtdb_r207_bac120_PF01025.20.faa = 
Q.insectF, 080_gtdb_r207_bac120_TIGR00416.faa = 
Q.insect, 081_gtdb_r207_bac120_PF00380.20.faa = 
Q.insect, 081_gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, 082_gtdb_r207_bac120_TIGR00344.faa = 
Q.yeast, 082_gtdb_r207_bac120_TIGR00398.faa = 
Q.insectF, 082_gtdb_r207_bac120_TIGR00634.faa = 
Q.insect, 082_gtdb_r207_bac120_TIGR01063.faa = 
Q.yeast, 083_gtdb_r207_bac120_TIGR00158.faa = 
Q.insect, 084_gtdb_r207_bac120_TIGR00663.faa = 
LG, 084_gtdb_r207_bac120_TIGR01039.faa = 
LG, 084_gtdb_r207_bac120_TIGR01391.faa = 
Q.insectF, 085_gtdb_r207_bac120_TIGR02397.faa = 
Q.pfam, 087_gtdb_r207_bac120_TIGR01169.faa = 
Q.yeastF, 088_gtdb_r207_bac120_TIGR00959.faa = 
Q.pfam, 089_gtdb_r207_bac120_TIGR00029.faa = 
Q.insect, 089_gtdb_r207_bac120_TIGR00168.faa = 
LGF, 089_gtdb_r207_bac120_TIGR00539.faa = 
LGF, 089_gtdb_r207_bac120_TIGR00967.faa = 
Q.pfam, 089_gtdb_r207_bac120_TIGR01391.faa = 
LGF, 090_gtdb_r207_bac120_TIGR01063.faa = 
Q.pfam, 091_gtdb_r207_bac120_TIGR00435.faa = 
LG, 091_gtdb_r207_bac120_TIGR01059.faa = 
Q.pfam, 092_gtdb_r207_bac120_TIGR02386.faa = 
LG, 093_gtdb_r207_bac120_TIGR03723.faa = 
LG, 094_gtdb_r207_bac120_TIGR00086.faa = 
Q.yeast, 094_gtdb_r207_bac120_TIGR00337.faa = 
Q.pfam, 094_gtdb_r207_bac120_TIGR00435.faa = 
Q.insect, 094_gtdb_r207_bac120_TIGR01146.faa = 
Q.insect, 094_gtdb_r207_bac120_TIGR02397.faa = 
Q.yeast, 095_gtdb_r207_bac120_TIGR00166.faa = 
Q.pfam, 096_gtdb_r207_bac120_TIGR00416.faa = 
Q.pfamF, 097_gtdb_r207_bac120_TIGR00442.faa = 
Q.insectF, 098_gtdb_r207_bac120_TIGR00810.faa = 
LGF, 098_gtdb_r207_bac120_TIGR00928.faa = 
Q.yeastF, 098_gtdb_r207_bac120_TIGR03594.faa = 
LGF, 099_gtdb_r207_bac120_TIGR00967.faa = 
Q.insect, 099_gtdb_r207_bac120_TIGR01394.faa = 
Q.pfam, 100_gtdb_r207_bac120_TIGR00064.faa = 
Q.pfam, 100_gtdb_r207_bac120_TIGR00092.faa = 
LG, 100_gtdb_r207_bac120_TIGR01302.faa = 
LGF, 101_gtdb_r207_bac120_TIGR00054.faa = 
LGF, 101_gtdb_r207_bac120_TIGR00064.faa = 
Q.insect, 101_gtdb_r207_bac120_TIGR00922.faa = 
LGF, 101_gtdb_r207_bac120_TIGR01082.faa = 
Q.yeast, 102_gtdb_r207_bac120_TIGR00006.faa = 
Q.insect, 105_gtdb_r207_bac120_TIGR00029.faa = 
LG, 105_gtdb_r207_bac120_TIGR01017.faa = 
LG, 106_gtdb_r207_bac120_TIGR00186.faa = 
LG, 109_gtdb_r207_bac120_TIGR00337.faa = 
LG, 109_gtdb_r207_bac120_TIGR01071.faa = 
LG, 109_gtdb_r207_bac120_TIGR01951.faa = 
Q.pfam, 110_gtdb_r207_bac120_TIGR00138.faa = 
LG, 110_gtdb_r207_bac120_TIGR01059.faa = 
Q.insect, 110_gtdb_r207_bac120_TIGR03632.faa = 
LGF, 111_gtdb_r207_bac120_TIGR00643.faa = 
Q.pfam, 112_gtdb_r207_bac120_TIGR00460.faa = 
LG, 113_gtdb_r207_bac120_TIGR01393.faa = 
Q.pfam, 113_gtdb_r207_bac120_TIGR03625.faa = 
LG, 114_gtdb_r207_bac120_TIGR00392.faa = 
Q.yeast, 114_gtdb_r207_bac120_TIGR01063.faa = 
Q.pfam, 116_gtdb_r207_bac120_TIGR00116.faa = 
Q.insectF, 118_gtdb_r207_bac120_TIGR00442.faa = 
LG, 119_gtdb_r207_bac120_TIGR00922.faa = 
LGF, 120_gtdb_r207_bac120_TIGR00082.faa = 
LGF, 120_gtdb_r207_bac120_TIGR00092.faa = 
Q.insect, 121_gtdb_r207_bac120_TIGR03632.faa = 
LG, 123_gtdb_r207_bac120_TIGR01171.faa = 
LG, 123_gtdb_r207_bac120_TIGR03625.faa = 
Q.pfam, 124_gtdb_r207_bac120_TIGR01146.faa = 
LGF, 125_gtdb_r207_bac120_TIGR00344.faa = 
Q.insect, 125_gtdb_r207_bac120_TIGR00416.faa = 
Q.pfamF, 126_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfamF, 126_gtdb_r207_bac120_TIGR02273.faa = 
Q.insect, 128_gtdb_r207_bac120_TIGR00496.faa = 
Q.yeastF, 128_gtdb_r207_bac120_TIGR00928.faa = 
Q.pfam, 128_gtdb_r207_bac120_TIGR02397.faa = 
LGF, 129_gtdb_r207_bac120_TIGR00472.faa = 
LGF, 129_gtdb_r207_bac120_TIGR00755.faa = 
Q.insect, 130_gtdb_r207_bac120_TIGR01017.faa = 
Q.pfam, 131_gtdb_r207_bac120_TIGR00398.faa = 
Q.insectF, 131_gtdb_r207_bac120_TIGR02350.faa = 
LG, 132_gtdb_r207_bac120_TIGR01302.faa = 
Q.pfam, 133_gtdb_r207_bac120_PF02576.18.faa = 
Q.yeastF, 133_gtdb_r207_bac120_TIGR00580.faa = 
Q.insect, 133_gtdb_r207_bac120_TIGR01146.faa = 
Q.pfam, 135_gtdb_r207_bac120_TIGR03953.faa = 
Q.insect, 136_gtdb_r207_bac120_TIGR03625.faa = 
LGF, 137_gtdb_r207_bac120_TIGR00006.faa = 
Q.pfam, 137_gtdb_r207_bac120_TIGR00431.faa = 
LGF, 137_gtdb_r207_bac120_TIGR00634.faa = 
Q.yeastF, 137_gtdb_r207_bac120_TIGR02350.faa = 
Q.pfam, 138_gtdb_r207_bac120_TIGR00459.faa = 
LGF, 138_gtdb_r207_bac120_TIGR03723.faa = 
Q.insect, 139_gtdb_r207_bac120_TIGR02386.faa = 
Q.yeast, 140_gtdb_r207_bac120_TIGR00396.faa = 
Q.yeast, 141_gtdb_r207_bac120_TIGR00194.faa = 
Q.insectF, 142_gtdb_r207_bac120_TIGR01146.faa = 
Q.insectF, 143_gtdb_r207_bac120_TIGR00029.faa = 
LGF, 143_gtdb_r207_bac120_TIGR00092.faa = 
LGF, 144_gtdb_r207_bac120_TIGR00250.faa = 
LGF, 144_gtdb_r207_bac120_TIGR00460.faa = 
Q.insect, 144_gtdb_r207_bac120_TIGR01066.faa = 
Q.yeast, 145_gtdb_r207_bac120_TIGR00029.faa = 
Q.pfamF, 145_gtdb_r207_bac120_TIGR03725.faa = 
Q.yeastF, 148_gtdb_r207_bac120_TIGR00810.faa = 
LG, 149_gtdb_r207_bac120_TIGR01164.faa = 
Q.pfam, 150_gtdb_r207_bac120_TIGR00006.faa = 
Q.pfam, 150_gtdb_r207_bac120_TIGR01071.faa = 
Q.insect, 151_gtdb_r207_bac120_PF03726.15.faa = 
LG, 151_gtdb_r207_bac120_TIGR00086.faa = 
Q.insect, 151_gtdb_r207_bac120_TIGR01632.faa = 
Q.insectF, 151_gtdb_r207_bac120_TIGR02013.faa = 
Q.pfamF, 152_gtdb_r207_bac120_TIGR00593.faa = 
LG, 152_gtdb_r207_bac120_TIGR01009.faa = 
LG, 153_gtdb_r207_bac120_TIGR01017.faa = 
Q.pfam, 154_gtdb_r207_bac120_TIGR00442.faa = 
Q.insect, 154_gtdb_r207_bac120_TIGR00922.faa = 
Q.pfam, 154_gtdb_r207_bac120_TIGR03263.faa = 
LG, 155_gtdb_r207_bac120_TIGR00810.faa = 
LG, 155_gtdb_r207_bac120_TIGR03625.faa = 
Q.insect, 156_gtdb_r207_bac120_PF00466.21.faa = 
LG, 156_gtdb_r207_bac120_TIGR00435.faa = 
LG, 156_gtdb_r207_bac120_TIGR03723.faa = 
Q.pfam, 157_gtdb_r207_bac120_TIGR00095.faa = 
LG, 157_gtdb_r207_bac120_TIGR01063.faa = 
Q.insect, 159_gtdb_r207_bac120_TIGR00059.faa = 
Q.yeastF, 159_gtdb_r207_bac120_TIGR02191.faa = 
Q.yeastF, 162_gtdb_r207_bac120_TIGR00435.faa = 
Q.yeast, 163_gtdb_r207_bac120_TIGR01066.faa = 
Q.yeast, 163_gtdb_r207_bac120_TIGR02397.faa = 
LG, 164_gtdb_r207_bac120_TIGR03723.faa = 
LGF, 165_gtdb_r207_bac120_TIGR00459.faa = 
Q.insect, 165_gtdb_r207_bac120_TIGR00810.faa = 
Q.pfamF, 166_gtdb_r207_bac120_TIGR00928.faa = 
Q.insectF, 167_gtdb_r207_bac120_TIGR00362.faa = 
Q.pfam, 168_gtdb_r207_bac120_TIGR00468.faa = 
LG, 168_gtdb_r207_bac120_TIGR00717.faa = 
Q.insect, 171_gtdb_r207_bac120_TIGR00019.faa = 
Q.insect, 171_gtdb_r207_bac120_TIGR00922.faa = 
LG, 171_gtdb_r207_bac120_TIGR02432.faa = 
Q.yeast, 173_gtdb_r207_bac120_TIGR00088.faa = 
Q.insect, 173_gtdb_r207_bac120_TIGR00580.faa = 
Q.insect, 173_gtdb_r207_bac120_TIGR01029.faa = 
Q.insectF, 176_gtdb_r207_bac120_TIGR00928.faa = 
LGF, 177_gtdb_r207_bac120_TIGR00963.faa = 
Q.yeast, 178_gtdb_r207_bac120_TIGR01632.faa = 
Q.pfamF, 179_gtdb_r207_bac120_TIGR01082.faa = 
Q.insect, 181_gtdb_r207_bac120_TIGR00337.faa = 
LG, 181_gtdb_r207_bac120_TIGR00420.faa = 
Q.pfam, 181_gtdb_r207_bac120_TIGR00435.faa = 
Q.insect, 181_gtdb_r207_bac120_TIGR00810.faa = 
LG, 182_gtdb_r207_bac120_TIGR00084.faa = 
Q.insect, 182_gtdb_r207_bac120_TIGR00166.faa = 
LG, 182_gtdb_r207_bac120_TIGR00337.faa = 
LGF, 183_gtdb_r207_bac120_TIGR00398.faa = 
Q.yeast, 183_gtdb_r207_bac120_TIGR02350.faa = 
Q.insect, 184_gtdb_r207_bac120_TIGR00635.faa = 
Q.pfam, 185_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, 185_gtdb_r207_bac120_TIGR00435.faa = 
LG, 185_gtdb_r207_bac120_TIGR00459.faa = 
Q.insect, 185_gtdb_r207_bac120_TIGR00487.faa = 
Q.yeast, 186_gtdb_r207_bac120_TIGR00019.faa = 
Q.yeast, 186_gtdb_r207_bac120_TIGR00090.faa = 
LGF, 186_gtdb_r207_bac120_TIGR00445.faa = 
LG, 186_gtdb_r207_bac120_TIGR01066.faa = 
Q.yeast, 187_gtdb_r207_bac120_PF00466.21.faa = 
LG, 187_gtdb_r207_bac120_TIGR00043.faa = 
Q.yeast, 187_gtdb_r207_bac120_TIGR00166.faa = 
Q.yeast, 188_gtdb_r207_bac120_TIGR00468.faa = 
Q.insect, 188_gtdb_r207_bac120_TIGR03632.faa = 
LG, 189_gtdb_r207_bac120_TIGR00054.faa = 
Q.insect, 191_gtdb_r207_bac120_TIGR00019.faa = 
Q.insect, 191_gtdb_r207_bac120_TIGR00020.faa = 
Q.insect, 192_gtdb_r207_bac120_TIGR00086.faa = 
Q.yeast, 192_gtdb_r207_bac120_TIGR00717.faa = 
Q.insect, 192_gtdb_r207_bac120_TIGR01017.faa = 
Q.insect, 192_gtdb_r207_bac120_TIGR03594.faa = 
LG, 192_gtdb_r207_bac120_TIGR03632.faa = 
LG, 193_gtdb_r207_bac120_TIGR00539.faa = 
Q.yeastF, 193_gtdb_r207_bac120_TIGR00967.faa = 
LG, 193_gtdb_r207_bac120_TIGR01066.faa = 
Q.insect, 194_gtdb_r207_bac120_TIGR00168.faa = 
Q.yeast, 194_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 194_gtdb_r207_bac120_TIGR01029.faa = 
LG, 197_gtdb_r207_bac120_TIGR00922.faa = 
Q.insectF, 198_gtdb_r207_bac120_TIGR00116.faa = 
LGF, 198_gtdb_r207_bac120_TIGR03725.faa = 
Q.pfam, 200_gtdb_r207_bac120_TIGR00396.faa = 
Q.yeastF, 200_gtdb_r207_bac120_TIGR00593.faa = 
Q.pfam, 202_gtdb_r207_bac120_TIGR00593.faa = 
LG, 202_gtdb_r207_bac120_TIGR02397.faa = 
Q.pfam, 203_gtdb_r207_bac120_TIGR00043.faa = 
Q.insect, 203_gtdb_r207_bac120_TIGR00168.faa = 
Q.insectF, 203_gtdb_r207_bac120_TIGR00810.faa = 
Q.insect, 203_gtdb_r207_bac120_TIGR03654.faa = 
Q.insect, 204_gtdb_r207_bac120_TIGR01011.faa = 
Q.yeast, 204_gtdb_r207_bac120_TIGR01632.faa = 
Q.insect, 205_gtdb_r207_bac120_TIGR01017.faa = 
Q.insect, 205_gtdb_r207_bac120_TIGR01079.faa = 
Q.insect, 206_gtdb_r207_bac120_TIGR01032.faa = 
LG, 208_gtdb_r207_bac120_PF00410.20.faa = 
Q.insect, 210_gtdb_r207_bac120_TIGR00615.faa = 
Q.yeast, 210_gtdb_r207_bac120_TIGR01302.faa = 
LG, 212_gtdb_r207_bac120_TIGR03594.faa = 
LG, 213_gtdb_r207_bac120_TIGR03632.faa = 
Q.insect, 216_gtdb_r207_bac120_TIGR00615.faa = 
Q.yeast, 217_gtdb_r207_bac120_PF00410.20.faa = 
Q.insect, 218_gtdb_r207_bac120_PF00380.20.faa = 
Q.insect, 218_gtdb_r207_bac120_TIGR00362.faa = 
Q.yeast, 218_gtdb_r207_bac120_TIGR01079.faa = 
Q.yeast, 218_gtdb_r207_bac120_TIGR03594.faa = 
LG, 219_gtdb_r207_bac120_TIGR01021.faa = 
LG, 219_gtdb_r207_bac120_TIGR02729.faa = 
Q.yeast, 220_gtdb_r207_bac120_TIGR00059.faa = 
Q.yeast, 221_gtdb_r207_bac120_TIGR00396.faa = 
Q.yeast, 221_gtdb_r207_bac120_TIGR01063.faa = 
Q.yeast, 221_gtdb_r207_bac120_TIGR01951.faa = 
Q.yeast, 222_gtdb_r207_bac120_TIGR00810.faa = 
LG, 223_gtdb_r207_bac120_TIGR00064.faa = 
LG, 224_gtdb_r207_bac120_TIGR00420.faa = 
LG, 224_gtdb_r207_bac120_TIGR00460.faa = 
Q.yeast, 225_gtdb_r207_bac120_PF01025.20.faa = 
LG, 226_gtdb_r207_bac120_TIGR00810.faa = 
LG, 227_gtdb_r207_bac120_TIGR00082.faa = 
LG, 228_gtdb_r207_bac120_TIGR00959.faa = 
Q.insect, 229_gtdb_r207_bac120_TIGR01032.faa = 
Q.insect, 230_gtdb_r207_bac120_TIGR00166.faa = 
Q.pfam, 231_gtdb_r207_bac120_PF00410.20.faa = 
Q.pfam, 231_gtdb_r207_bac120_TIGR00398.faa = 
Q.pfamF, 232_gtdb_r207_bac120_TIGR00539.faa = 
LG, 233_gtdb_r207_bac120_TIGR00964.faa = 
Q.pfamF, 233_gtdb_r207_bac120_TIGR01087.faa = 
Q.insect, 234_gtdb_r207_bac120_TIGR00922.faa = 
LG, 234_gtdb_r207_bac120_TIGR00967.faa = 
Q.pfam, 235_gtdb_r207_bac120_TIGR00436.faa = 
LG, 235_gtdb_r207_bac120_TIGR01017.faa = 
LGF, 237_gtdb_r207_bac120_TIGR00967.faa = 
LG, 237_gtdb_r207_bac120_TIGR01021.faa = 
LG, 237_gtdb_r207_bac120_TIGR02729.faa = 
Q.yeast, 238_gtdb_r207_bac120_TIGR00082.faa = 
Q.yeastF, 238_gtdb_r207_bac120_TIGR00593.faa = 
Q.yeast, 238_gtdb_r207_bac120_TIGR01059.faa = 
Q.yeast, 239_gtdb_r207_bac120_TIGR00398.faa = 
Q.insectF, 240_gtdb_r207_bac120_TIGR00344.faa = 
Q.pfam, 241_gtdb_r207_bac120_PF03726.15.faa = 
Q.pfam, 241_gtdb_r207_bac120_TIGR00064.faa = 
Q.insect, 241_gtdb_r207_bac120_TIGR01032.faa = 
Q.insect, 241_gtdb_r207_bac120_TIGR01059.faa = 
Q.yeast, 242_gtdb_r207_bac120_TIGR01171.faa = 
Q.insect, 243_gtdb_r207_bac120_TIGR00362.faa = 
Q.pfam, 244_gtdb_r207_bac120_TIGR00755.faa = 
Q.pfamF, 244_gtdb_r207_bac120_TIGR02273.faa = 
Q.yeastF, 245_gtdb_r207_bac120_TIGR01393.faa = 
LG, 246_gtdb_r207_bac120_TIGR00416.faa = 
LG, 246_gtdb_r207_bac120_TIGR00468.faa = 
LG, 246_gtdb_r207_bac120_TIGR02013.faa = 
LG, 247_gtdb_r207_bac120_TIGR00059.faa = 
Q.insect, 247_gtdb_r207_bac120_TIGR01169.faa = 
Q.yeast, 248_gtdb_r207_bac120_TIGR00138.faa = 
Q.insect, 248_gtdb_r207_bac120_TIGR00615.faa = 
Q.yeastF, 248_gtdb_r207_bac120_TIGR01128.faa = 
Q.pfam, 250_gtdb_r207_bac120_TIGR03953.faa = 
Q.insectF, 251_gtdb_r207_bac120_TIGR00194.faa = 
LGF, 251_gtdb_r207_bac120_TIGR00460.faa = 
LG, 252_gtdb_r207_bac120_TIGR00717.faa = 
Q.insect, 254_gtdb_r207_bac120_TIGR00158.faa = 
Q.insect, 254_gtdb_r207_bac120_TIGR00168.faa = 
Q.insect, 254_gtdb_r207_bac120_TIGR00382.faa = 
Q.pfam, 255_gtdb_r207_bac120_TIGR00095.faa = 
Q.pfamF, 255_gtdb_r207_bac120_TIGR02432.faa = 
LGF, 256_gtdb_r207_bac120_TIGR00088.faa = 
Q.yeast, 257_gtdb_r207_bac120_TIGR01953.faa = 
Q.yeast, 258_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeast, 258_gtdb_r207_bac120_TIGR01071.faa = 
Q.yeast, 259_gtdb_r207_bac120_TIGR00615.faa = 
Q.pfamF, 260_gtdb_r207_bac120_TIGR00095.faa = 
Q.insectF, 260_gtdb_r207_bac120_TIGR00472.faa = 
Q.insect, 261_gtdb_r207_bac120_TIGR00166.faa = 
Q.insect, 261_gtdb_r207_bac120_TIGR01044.faa = 
Q.yeast, 261_gtdb_r207_bac120_TIGR01079.faa = 
Q.yeast, 262_gtdb_r207_bac120_TIGR00158.faa = 
LG, 262_gtdb_r207_bac120_TIGR00635.faa = 
Q.pfam, 263_gtdb_r207_bac120_TIGR00059.faa = 
LG, 263_gtdb_r207_bac120_TIGR00928.faa = 
Q.insect, 264_gtdb_r207_bac120_TIGR02012.faa = 
LG, 265_gtdb_r207_bac120_TIGR00186.faa = 
Q.insect, 266_gtdb_r207_bac120_TIGR00643.faa = 
LG, 267_gtdb_r207_bac120_TIGR00061.faa = 
Q.yeastF, 267_gtdb_r207_bac120_TIGR00643.faa = 
LG, 268_gtdb_r207_bac120_TIGR00061.faa = 
Q.pfam, 268_gtdb_r207_bac120_TIGR00138.faa = 
Q.insectF, 268_gtdb_r207_bac120_TIGR00963.faa = 
Q.insect, 268_gtdb_r207_bac120_TIGR01391.faa = 
LG, 269_gtdb_r207_bac120_TIGR00168.faa = 
LGF, 270_gtdb_r207_bac120_TIGR00088.faa = 
Q.pfam, 270_gtdb_r207_bac120_TIGR01951.faa = 
Q.pfam, 271_gtdb_r207_bac120_TIGR01953.faa = 
LGF, 272_gtdb_r207_bac120_TIGR00006.faa = 
LG, 272_gtdb_r207_bac120_TIGR01044.faa = 
LGF, 273_gtdb_r207_bac120_TIGR03725.faa = 
Q.yeast, 274_gtdb_r207_bac120_TIGR01011.faa = 
Q.insect, 275_gtdb_r207_bac120_TIGR01146.faa = 
Q.pfamF, 276_gtdb_r207_bac120_TIGR00083.faa = 
Q.insect, 276_gtdb_r207_bac120_TIGR00717.faa = 
LG, 276_gtdb_r207_bac120_TIGR01079.faa = 
Q.yeast, 277_gtdb_r207_bac120_TIGR01059.faa = 
Q.insect, 277_gtdb_r207_bac120_TIGR01063.faa = 
Q.pfamF, 278_gtdb_r207_bac120_TIGR00095.faa = 
Q.yeastF, 278_gtdb_r207_bac120_TIGR00115.faa = 
Q.pfam, 278_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 278_gtdb_r207_bac120_TIGR02027.faa = 
Q.pfam, 279_gtdb_r207_bac120_TIGR00431.faa = 
Q.pfamF, 279_gtdb_r207_bac120_TIGR00593.faa = 
Q.insect, 279_gtdb_r207_bac120_TIGR01029.faa = 
LG, 279_gtdb_r207_bac120_TIGR01032.faa = 
LG, 279_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 280_gtdb_r207_bac120_TIGR02027.faa = 
Q.yeast, 282_gtdb_r207_bac120_TIGR01017.faa = 
Q.pfamF, 283_gtdb_r207_bac120_TIGR00054.faa = 
Q.yeast, 283_gtdb_r207_bac120_TIGR00382.faa = 
Q.yeastF, 284_gtdb_r207_bac120_TIGR00019.faa = 
Q.pfam, 284_gtdb_r207_bac120_TIGR00084.faa = 
LG, 285_gtdb_r207_bac120_TIGR00250.faa = 
Q.pfam, 287_gtdb_r207_bac120_PF02576.18.faa = 
Q.pfam, 287_gtdb_r207_bac120_TIGR00082.faa = 
Q.insect, 288_gtdb_r207_bac120_TIGR00166.faa = 
Q.insect, 288_gtdb_r207_bac120_TIGR00496.faa = 
Q.pfam, 288_gtdb_r207_bac120_TIGR01510.faa = 
Q.pfam, 289_gtdb_r207_bac120_TIGR00194.faa = 
LG, 290_gtdb_r207_bac120_TIGR00059.faa = 
LG, 290_gtdb_r207_bac120_TIGR01009.faa = 
Q.insect, 291_gtdb_r207_bac120_TIGR00382.faa = 
Q.pfam, 292_gtdb_r207_bac120_TIGR01032.faa = 
LG, 292_gtdb_r207_bac120_TIGR01391.faa = 
LG, 292_gtdb_r207_bac120_TIGR02013.faa = 
Q.pfam, 293_gtdb_r207_bac120_TIGR01171.faa = 
Q.insect, 294_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 295_gtdb_r207_bac120_TIGR01011.faa = 
Q.insect, 295_gtdb_r207_bac120_TIGR01146.faa = 
Q.pfamF, 296_gtdb_r207_bac120_TIGR00054.faa = 
Q.yeast, 296_gtdb_r207_bac120_TIGR00442.faa = 
Q.yeast, 297_gtdb_r207_bac120_TIGR00398.faa = 
Q.insect, 297_gtdb_r207_bac120_TIGR00487.faa = 
Q.yeast, 297_gtdb_r207_bac120_TIGR01082.faa = 
Q.insect, 297_gtdb_r207_bac120_TIGR01953.faa = 
Q.pfam, 300_gtdb_r207_bac120_TIGR00414.faa = 
Q.pfam, 300_gtdb_r207_bac120_TIGR00967.faa = 
Q.insect, 301_gtdb_r207_bac120_TIGR00964.faa = 
LG, 302_gtdb_r207_bac120_TIGR01164.faa = 
Q.insect, 302_gtdb_r207_bac120_TIGR02273.faa = 
Q.insect, 303_gtdb_r207_bac120_TIGR00059.faa = 
Q.insect, 304_gtdb_r207_bac120_TIGR00092.faa = 
Q.insect, 304_gtdb_r207_bac120_TIGR00095.faa = 
LG, 305_gtdb_r207_bac120_TIGR00615.faa = 
LG, 305_gtdb_r207_bac120_TIGR01009.faa = 
LG, 306_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeast, 307_gtdb_r207_bac120_TIGR00435.faa = 
Q.yeast, 307_gtdb_r207_bac120_TIGR00643.faa = 
Q.yeast, 308_gtdb_r207_bac120_TIGR00964.faa = 
Q.yeast, 308_gtdb_r207_bac120_TIGR01146.faa = 
LG, 309_gtdb_r207_bac120_TIGR00635.faa = 
LG, 310_gtdb_r207_bac120_PF00466.21.faa = 
LG, 310_gtdb_r207_bac120_TIGR02273.faa = 
Q.insect, 310_gtdb_r207_bac120_TIGR03953.faa = 
Q.pfam, 311_gtdb_r207_bac120_TIGR00539.faa = 
Q.yeastF, 312_gtdb_r207_bac120_TIGR00663.faa = 
LG, 312_gtdb_r207_bac120_TIGR01082.faa = 
Q.yeastF, 312_gtdb_r207_bac120_TIGR01128.faa = 
Q.yeast, 313_gtdb_r207_bac120_PF00410.20.faa = 
Q.pfam, 313_gtdb_r207_bac120_TIGR00084.faa = 
LGF, 313_gtdb_r207_bac120_TIGR00456.faa = 
LG, 313_gtdb_r207_bac120_TIGR00963.faa = 
LG, 313_gtdb_r207_bac120_TIGR01011.faa = 
Q.pfam, 316_gtdb_r207_bac120_TIGR02386.faa = 
LG, 319_gtdb_r207_bac120_TIGR00436.faa = 
Q.pfam, 321_gtdb_r207_bac120_TIGR01071.faa = 
Q.yeast, 323_gtdb_r207_bac120_TIGR00166.faa = 
LGF, 323_gtdb_r207_bac120_TIGR00810.faa = 
Q.insect, 323_gtdb_r207_bac120_TIGR02027.faa = 
Q.insect, 323_gtdb_r207_bac120_TIGR02397.faa = 
Q.yeast, 323_gtdb_r207_bac120_TIGR03723.faa = 
Q.yeast, 324_gtdb_r207_bac120_TIGR00064.faa = 
LG, 324_gtdb_r207_bac120_TIGR00092.faa = 
Q.yeast, 324_gtdb_r207_bac120_TIGR00116.faa = 
Q.insectF, 325_gtdb_r207_bac120_TIGR02350.faa = 
Q.insect, 325_gtdb_r207_bac120_TIGR03654.faa = 
LG, 326_gtdb_r207_bac120_TIGR03632.faa = 
Q.insectF, 327_gtdb_r207_bac120_TIGR00634.faa = 
Q.yeast, 328_gtdb_r207_bac120_TIGR00416.faa = 
LG, 329_gtdb_r207_bac120_TIGR00456.faa = 
Q.insect, 329_gtdb_r207_bac120_TIGR00810.faa = 
Q.pfam, 330_gtdb_r207_bac120_TIGR00398.faa = 
LG, 330_gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, 332_gtdb_r207_bac120_TIGR00054.faa = 
Q.yeast, 332_gtdb_r207_bac120_TIGR00959.faa = 
Q.yeast, 332_gtdb_r207_bac120_TIGR01391.faa = 
LGF, 334_gtdb_r207_bac120_TIGR02397.faa = 
Q.pfam, 335_gtdb_r207_bac120_PF02576.18.faa = 
Q.insect, 335_gtdb_r207_bac120_TIGR00090.faa = 
Q.pfam, 335_gtdb_r207_bac120_TIGR00398.faa = 
Q.insect, 335_gtdb_r207_bac120_TIGR00416.faa = 
Q.pfam, 336_gtdb_r207_bac120_TIGR00456.faa = 
LGF, 337_gtdb_r207_bac120_TIGR00445.faa = 
Q.yeast, 338_gtdb_r207_bac120_TIGR00116.faa = 
Q.pfamF, 338_gtdb_r207_bac120_TIGR00928.faa = 
Q.yeast, 338_gtdb_r207_bac120_TIGR01071.faa = 
LGF, 340_gtdb_r207_bac120_TIGR00115.faa = 
Q.yeastF, 340_gtdb_r207_bac120_TIGR00396.faa = 
LGF, 340_gtdb_r207_bac120_TIGR00431.faa = 
Q.insect, 340_gtdb_r207_bac120_TIGR03625.faa = 
Q.yeast, 341_gtdb_r207_bac120_TIGR00337.faa = 
Q.insect, 341_gtdb_r207_bac120_TIGR02027.faa = 
Q.insect, 343_gtdb_r207_bac120_TIGR00086.faa = 
Q.yeast, 343_gtdb_r207_bac120_TIGR00442.faa = 
Q.insect, 343_gtdb_r207_bac120_TIGR00963.faa = 
Q.yeast, 344_gtdb_r207_bac120_TIGR00959.faa = 
Q.yeast, 345_gtdb_r207_bac120_TIGR01066.faa = 
Q.insect, 346_gtdb_r207_bac120_TIGR00090.faa = 
Q.insectF, 346_gtdb_r207_bac120_TIGR00416.faa = 
Q.insect, 347_gtdb_r207_bac120_TIGR01146.faa = 
Q.insect, 348_gtdb_r207_bac120_TIGR00382.faa = 
Q.yeastF, 348_gtdb_r207_bac120_TIGR00442.faa = 
Q.pfam, 348_gtdb_r207_bac120_TIGR01302.faa = 
Q.pfam, 348_gtdb_r207_bac120_TIGR01510.faa = 
Q.yeast, 349_gtdb_r207_bac120_TIGR00456.faa = 
LG, 349_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeast, 349_gtdb_r207_bac120_TIGR03723.faa = 
Q.pfam, 350_gtdb_r207_bac120_TIGR00138.faa = 
LG, 350_gtdb_r207_bac120_TIGR01164.faa = 
Q.insect, 350_gtdb_r207_bac120_TIGR03632.faa = 
Q.insect, 351_gtdb_r207_bac120_TIGR01039.faa = 
Q.insect, 351_gtdb_r207_bac120_TIGR03632.faa = 
Q.pfam, 352_gtdb_r207_bac120_TIGR00115.faa = 
LGF, 352_gtdb_r207_bac120_TIGR00928.faa = 
Q.pfamF, 352_gtdb_r207_bac120_TIGR01087.faa = 
Q.insect, 352_gtdb_r207_bac120_TIGR02012.faa = 
Q.insect, 354_gtdb_r207_bac120_TIGR01059.faa = 
Q.insect, 356_gtdb_r207_bac120_TIGR00414.faa = 
LG, 357_gtdb_r207_bac120_TIGR00088.faa = 
Q.pfam, 359_gtdb_r207_bac120_TIGR00054.faa = 
LG, 360_gtdb_r207_bac120_TIGR00435.faa = 
Q.yeast, 360_gtdb_r207_bac120_TIGR01128.faa = 
Q.insect, 361_gtdb_r207_bac120_TIGR01164.faa = 
Q.insect, 361_gtdb_r207_bac120_TIGR02027.faa = 
LG, 361_gtdb_r207_bac120_TIGR03594.faa = 
Q.insectF, 362_gtdb_r207_bac120_TIGR00029.faa = 
Q.pfam, 362_gtdb_r207_bac120_TIGR02432.faa = 
LG, 362_gtdb_r207_bac120_TIGR03263.faa = 
LG, 362_gtdb_r207_bac120_TIGR03953.faa = 
Q.insect, 364_gtdb_r207_bac120_TIGR00029.faa = 
Q.pfam, 364_gtdb_r207_bac120_TIGR00065.faa = 
LGF, 364_gtdb_r207_bac120_TIGR00115.faa = 
Q.pfamF, 364_gtdb_r207_bac120_TIGR01087.faa = 
Q.pfam, 365_gtdb_r207_bac120_PF00466.21.faa = 
Q.yeast, 365_gtdb_r207_bac120_TIGR00166.faa = 
LG, 366_gtdb_r207_bac120_TIGR01953.faa = 
Q.pfam, 366_gtdb_r207_bac120_TIGR02397.faa = 
Q.insect, 367_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 368_gtdb_r207_bac120_TIGR00496.faa = 
Q.yeast, 368_gtdb_r207_bac120_TIGR01302.faa = 
Q.insect, 370_gtdb_r207_bac120_TIGR01029.faa = 
Q.insect, 372_gtdb_r207_bac120_TIGR00082.faa = 
Q.insect, 372_gtdb_r207_bac120_TIGR00496.faa = 
Q.insect, 372_gtdb_r207_bac120_TIGR01066.faa = 
Q.insect, 372_gtdb_r207_bac120_TIGR01510.faa = 
Q.yeastF, 373_gtdb_r207_bac120_TIGR00006.faa = 
Q.insectF, 373_gtdb_r207_bac120_TIGR00634.faa = 
LG, 374_gtdb_r207_bac120_TIGR01021.faa = 
Q.insect, 375_gtdb_r207_bac120_TIGR00496.faa = 
Q.insectF, 375_gtdb_r207_bac120_TIGR00634.faa = 
Q.insect, 375_gtdb_r207_bac120_TIGR01059.faa = 
Q.yeastF, 376_gtdb_r207_bac120_TIGR00663.faa = 
Q.pfam, 376_gtdb_r207_bac120_TIGR01510.faa = 
LG, 377_gtdb_r207_bac120_TIGR01044.faa = 
Q.insect, 377_gtdb_r207_bac120_TIGR03625.faa = 
LG, 379_gtdb_r207_bac120_TIGR00928.faa = 
Q.yeast, 380_gtdb_r207_bac120_TIGR00436.faa = 
LG, 380_gtdb_r207_bac120_TIGR00810.faa = 
Q.insect, 382_gtdb_r207_bac120_TIGR01394.faa = 
LGF, 384_gtdb_r207_bac120_TIGR00396.faa = 
LG, 384_gtdb_r207_bac120_TIGR00414.faa = 
LG, 384_gtdb_r207_bac120_TIGR00755.faa = 
Q.yeast, 384_gtdb_r207_bac120_TIGR00964.faa = 
Q.insect, 384_gtdb_r207_bac120_TIGR01953.faa = 
LG, 384_gtdb_r207_bac120_TIGR02013.faa = 
Q.yeast, 386_gtdb_r207_bac120_TIGR00663.faa = 
Q.insectF, 387_gtdb_r207_bac120_TIGR01128.faa = 
Q.pfam, 388_gtdb_r207_bac120_TIGR01071.faa = 
Q.pfamF, 390_gtdb_r207_bac120_TIGR01087.faa = 
Q.insectF, 390_gtdb_r207_bac120_TIGR01128.faa = 
Q.insectF, 391_gtdb_r207_bac120_TIGR00634.faa = 
Q.yeast, 392_gtdb_r207_bac120_TIGR00064.faa = 
Q.yeast, 392_gtdb_r207_bac120_TIGR00615.faa = 
Q.yeast, 393_gtdb_r207_bac120_TIGR00186.faa = 
Q.yeast, 393_gtdb_r207_bac120_TIGR00442.faa = 
Q.yeast, 393_gtdb_r207_bac120_TIGR00472.faa = 
Q.insect, 394_gtdb_r207_bac120_TIGR00194.faa = 
LG, 394_gtdb_r207_bac120_TIGR00398.faa = 
Q.insect, 394_gtdb_r207_bac120_TIGR01009.faa = 
Q.yeastF, 395_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 395_gtdb_r207_bac120_TIGR01063.faa = 
Q.pfamF, 395_gtdb_r207_bac120_TIGR03725.faa = 
LG, 396_gtdb_r207_bac120_TIGR00460.faa = 
Q.yeast, 396_gtdb_r207_bac120_TIGR00615.faa = 
LG, 396_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeast, 397_gtdb_r207_bac120_TIGR01391.faa = 
Q.yeast, 398_gtdb_r207_bac120_TIGR00006.faa = 
Q.yeast, 398_gtdb_r207_bac120_TIGR00398.faa = 
Q.insect, 398_gtdb_r207_bac120_TIGR00963.faa = 
Q.pfam, 399_gtdb_r207_bac120_TIGR00396.faa = 
LGF, 399_gtdb_r207_bac120_TIGR00643.faa = 
Q.pfam, 399_gtdb_r207_bac120_TIGR01071.faa = 
Q.insectF, 400_gtdb_r207_bac120_TIGR00416.faa = 
Q.insect, 401_gtdb_r207_bac120_TIGR00922.faa = 
Q.insect, 401_gtdb_r207_bac120_TIGR01011.faa = 
Q.insect, 401_gtdb_r207_bac120_TIGR01021.faa = 
Q.pfam, 403_gtdb_r207_bac120_TIGR01066.faa = 
LGF, 404_gtdb_r207_bac120_TIGR00396.faa = 
Q.pfamF, 404_gtdb_r207_bac120_TIGR00472.faa = 
LG, 404_gtdb_r207_bac120_TIGR01039.faa = 
LG, 405_gtdb_r207_bac120_TIGR00398.faa = 
LG, 405_gtdb_r207_bac120_TIGR00420.faa = 
LG, 406_gtdb_r207_bac120_TIGR00398.faa = 
Q.insectF, 407_gtdb_r207_bac120_TIGR00487.faa = 
Q.insectF, 407_gtdb_r207_bac120_TIGR00634.faa = 
LG, 409_gtdb_r207_bac120_TIGR01011.faa = 
Q.pfam, 410_gtdb_r207_bac120_TIGR00445.faa = 
Q.yeastF, 410_gtdb_r207_bac120_TIGR01393.faa = 
LG, 411_gtdb_r207_bac120_TIGR01079.faa = 
Q.pfam, 412_gtdb_r207_bac120_TIGR00088.faa = 
Q.insect, 413_gtdb_r207_bac120_PF00410.20.faa = 
Q.yeast, 413_gtdb_r207_bac120_TIGR00054.faa = 
Q.yeast, 414_gtdb_r207_bac120_TIGR00456.faa = 
Q.pfam, 414_gtdb_r207_bac120_TIGR02432.faa = 
Q.insect, 415_gtdb_r207_bac120_TIGR00663.faa = 
LGF, 418_gtdb_r207_bac120_TIGR00967.faa = 
LGF, 420_gtdb_r207_bac120_TIGR00634.faa = 
LG, 421_gtdb_r207_bac120_TIGR00019.faa = 
Q.yeast, 421_gtdb_r207_bac120_TIGR00456.faa = 
LG, 421_gtdb_r207_bac120_TIGR00963.faa = 
Q.insect, 422_gtdb_r207_bac120_PF00380.20.faa = 
Q.pfam, 422_gtdb_r207_bac120_TIGR00398.faa = 
Q.pfam, 423_gtdb_r207_bac120_TIGR00420.faa = 
LG, 423_gtdb_r207_bac120_TIGR00964.faa = 
Q.insect, 423_gtdb_r207_bac120_TIGR02027.faa = 
Q.yeast, 424_gtdb_r207_bac120_TIGR00194.faa = 
Q.insectF, 424_gtdb_r207_bac120_TIGR02350.faa = 
LG, 425_gtdb_r207_bac120_TIGR00043.faa = 
Q.insect, 425_gtdb_r207_bac120_TIGR00362.faa = 
Q.insect, 425_gtdb_r207_bac120_TIGR00496.faa = 
LG, 426_gtdb_r207_bac120_TIGR00082.faa = 
LG, 426_gtdb_r207_bac120_TIGR01032.faa = 
Q.insect, 426_gtdb_r207_bac120_TIGR02397.faa = 
Q.pfam, 427_gtdb_r207_bac120_TIGR00043.faa = 
LG, 427_gtdb_r207_bac120_TIGR00186.faa = 
LG, 428_gtdb_r207_bac120_TIGR00186.faa = 
LG, 428_gtdb_r207_bac120_TIGR01302.faa = 
Q.insect, 430_gtdb_r207_bac120_TIGR00663.faa = 
Q.pfam, 432_gtdb_r207_bac120_TIGR00020.faa = 
Q.insect, 432_gtdb_r207_bac120_TIGR00496.faa = 
Q.pfam, 432_gtdb_r207_bac120_TIGR03723.faa = 
Q.pfam, 432_gtdb_r207_bac120_TIGR03953.faa = 
Q.insect, 433_gtdb_r207_bac120_TIGR01066.faa = 
Q.insect, 434_gtdb_r207_bac120_TIGR01017.faa = 
Q.insect, 434_gtdb_r207_bac120_TIGR01169.faa = 
Q.insect, 434_gtdb_r207_bac120_TIGR01393.faa = 
Q.yeast, 435_gtdb_r207_bac120_PF00380.20.faa = 
Q.yeast, 435_gtdb_r207_bac120_TIGR00043.faa = 
LG, 436_gtdb_r207_bac120_TIGR00065.faa = 
Q.insectF, 437_gtdb_r207_bac120_TIGR00019.faa = 
LG, 437_gtdb_r207_bac120_TIGR00090.faa = 
LG, 437_gtdb_r207_bac120_TIGR02075.faa = 
Q.yeast, 438_gtdb_r207_bac120_TIGR00138.faa = 
Q.insect, 442_gtdb_r207_bac120_TIGR00158.faa = 
Q.insect, 442_gtdb_r207_bac120_TIGR01079.faa = 
Q.yeastF, 442_gtdb_r207_bac120_TIGR01391.faa = 
Q.yeast, 443_gtdb_r207_bac120_TIGR00061.faa = 
LG, 443_gtdb_r207_bac120_TIGR01302.faa = 
LG, 443_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 445_gtdb_r207_bac120_TIGR02397.faa = 
LG, 445_gtdb_r207_bac120_TIGR03632.faa = 
LG, 446_gtdb_r207_bac120_TIGR01029.faa = 
Q.pfam, 447_gtdb_r207_bac120_TIGR00420.faa = 
LG, 447_gtdb_r207_bac120_TIGR00615.faa = 
LG, 450_gtdb_r207_bac120_TIGR00382.faa = 
Q.pfam, 451_gtdb_r207_bac120_TIGR00436.faa = 
Q.yeastF, 451_gtdb_r207_bac120_TIGR01146.faa = 
LGF, 453_gtdb_r207_bac120_TIGR00445.faa = 
Q.yeast, 453_gtdb_r207_bac120_TIGR00635.faa = 
Q.yeast, 453_gtdb_r207_bac120_TIGR00717.faa = 
LG, 453_gtdb_r207_bac120_TIGR02386.faa = 
LG, 453_gtdb_r207_bac120_TIGR02432.faa = 
Q.yeast, 454_gtdb_r207_bac120_PF00466.21.faa = 
Q.yeast, 454_gtdb_r207_bac120_TIGR00435.faa = 
Q.yeast, 454_gtdb_r207_bac120_TIGR01044.faa = 
Q.insect, 455_gtdb_r207_bac120_TIGR00082.faa = 
Q.insectF, 457_gtdb_r207_bac120_TIGR00414.faa = 
Q.insectF, 460_gtdb_r207_bac120_TIGR00487.faa = 
Q.yeast, 462_gtdb_r207_bac120_TIGR01510.faa = 
Q.insect, 462_gtdb_r207_bac120_TIGR02027.faa = 
Q.pfam, 463_gtdb_r207_bac120_TIGR00006.faa = 
Q.yeastF, 463_gtdb_r207_bac120_TIGR00116.faa = 
Q.yeast, 463_gtdb_r207_bac120_TIGR00158.faa = 
Q.pfam, 463_gtdb_r207_bac120_TIGR01087.faa = 
Q.pfam, 464_gtdb_r207_bac120_TIGR00396.faa = 
Q.pfam, 464_gtdb_r207_bac120_TIGR02729.faa = 
Q.pfam, 464_gtdb_r207_bac120_TIGR03263.faa = 
Q.yeast, 465_gtdb_r207_bac120_PF00410.20.faa = 
LGF, 465_gtdb_r207_bac120_TIGR00095.faa = 
Q.insect, 466_gtdb_r207_bac120_PF02576.18.faa = 
Q.insect, 468_gtdb_r207_bac120_TIGR00922.faa = 
LG, 469_gtdb_r207_bac120_TIGR00043.faa = 
Q.pfam, 471_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, 471_gtdb_r207_bac120_TIGR00420.faa = 
Q.insect, 472_gtdb_r207_bac120_PF00466.21.faa = 
Q.yeast, 472_gtdb_r207_bac120_TIGR00663.faa = 
Q.pfam, 473_gtdb_r207_bac120_TIGR00095.faa = 
LG, 473_gtdb_r207_bac120_TIGR00250.faa = 
LG, 474_gtdb_r207_bac120_TIGR00029.faa = 
Q.insectF, 475_gtdb_r207_bac120_TIGR00643.faa = 
LG, 477_gtdb_r207_bac120_TIGR02075.faa = 
LG, 477_gtdb_r207_bac120_TIGR02729.faa = 
Q.insect, 478_gtdb_r207_bac120_TIGR00615.faa = 
LG, 478_gtdb_r207_bac120_TIGR01059.faa = 
LGF, 481_gtdb_r207_bac120_TIGR00460.faa = 
LG, 481_gtdb_r207_bac120_TIGR01032.faa = 
Q.insect, 483_gtdb_r207_bac120_TIGR00416.faa = 
Q.insect, 483_gtdb_r207_bac120_TIGR00496.faa = 
LGF, 483_gtdb_r207_bac120_TIGR00634.faa = 
Q.insect, 485_gtdb_r207_bac120_TIGR00615.faa = 
Q.pfamF, 486_gtdb_r207_bac120_TIGR03725.faa = 
LG, 487_gtdb_r207_bac120_TIGR00043.faa = 
Q.pfam, 487_gtdb_r207_bac120_TIGR00095.faa = 
LG, 487_gtdb_r207_bac120_TIGR00487.faa = 
LG, 487_gtdb_r207_bac120_TIGR02012.faa = 
Q.insect, 487_gtdb_r207_bac120_TIGR02397.faa = 
LG, 490_gtdb_r207_bac120_TIGR00414.faa = 
Q.yeast, 490_gtdb_r207_bac120_TIGR00755.faa = 
Q.yeast, 491_gtdb_r207_bac120_TIGR00414.faa = 
Q.yeast, 491_gtdb_r207_bac120_TIGR00436.faa = 
LG, 491_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 492_gtdb_r207_bac120_TIGR02012.faa = 
LGF, 493_gtdb_r207_bac120_TIGR00445.faa = 
Q.insect, 493_gtdb_r207_bac120_TIGR03594.faa = 
Q.insect, 494_gtdb_r207_bac120_TIGR00020.faa = 
Q.insect, 494_gtdb_r207_bac120_TIGR00436.faa = 
LG, 494_gtdb_r207_bac120_TIGR02075.faa = 
Q.pfam, 495_gtdb_r207_bac120_TIGR00138.faa = 
Q.insect, 495_gtdb_r207_bac120_TIGR00631.faa = 
Q.yeast, 496_gtdb_r207_bac120_TIGR00460.faa = 
Q.pfam, 497_gtdb_r207_bac120_PF03726.15.faa = 
Q.insectF, 497_gtdb_r207_bac120_TIGR00362.faa = 
Q.insect, 499_gtdb_r207_bac120_PF00466.21.faa = 
Q.insect, 499_gtdb_r207_bac120_TIGR00061.faa = 
Q.pfam, 499_gtdb_r207_bac120_TIGR00460.faa = 
Q.insect, 500_gtdb_r207_bac120_TIGR00663.faa = 
LG, 501_gtdb_r207_bac120_TIGR00435.faa = 
Q.insect, 502_gtdb_r207_bac120_TIGR00061.faa = 
LG, 502_gtdb_r207_bac120_TIGR00928.faa = 
LG, 503_gtdb_r207_bac120_TIGR01009.faa = 
Q.insect, 503_gtdb_r207_bac120_TIGR01510.faa = 
Q.yeast, 505_gtdb_r207_bac120_TIGR00029.faa = 
Q.yeast, 505_gtdb_r207_bac120_TIGR00337.faa = 
LG, 507_gtdb_r207_bac120_TIGR00414.faa = 
LG, 507_gtdb_r207_bac120_TIGR00635.faa = 
Q.yeast, 508_gtdb_r207_bac120_TIGR00082.faa = 
LG, 508_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 509_gtdb_r207_bac120_TIGR00084.faa = 
Q.insect, 509_gtdb_r207_bac120_TIGR00468.faa = 
Q.insect, 509_gtdb_r207_bac120_TIGR01011.faa = 
Q.insect, 510_gtdb_r207_bac120_TIGR00116.faa = 
LG, 510_gtdb_r207_bac120_TIGR01021.faa = 
Q.insect, 510_gtdb_r207_bac120_TIGR01146.faa = 
Q.yeast, 512_gtdb_r207_bac120_TIGR03654.faa = 
Q.pfam, 513_gtdb_r207_bac120_PF03726.15.faa = 
Q.insect, 513_gtdb_r207_bac120_TIGR00065.faa = 
Q.insect, 514_gtdb_r207_bac120_TIGR00166.faa = 
LGF, 514_gtdb_r207_bac120_TIGR00445.faa = 
LG, 515_gtdb_r207_bac120_PF02576.18.faa = 
Q.yeast, 515_gtdb_r207_bac120_TIGR00115.faa = 
LG, 516_gtdb_r207_bac120_TIGR00631.faa = 
Q.insectF, 516_gtdb_r207_bac120_TIGR00643.faa = 
LG, 517_gtdb_r207_bac120_TIGR00635.faa = 
Q.pfam, 517_gtdb_r207_bac120_TIGR01171.faa = 
Q.insectF, 518_gtdb_r207_bac120_TIGR00194.faa = 
Q.pfam, 518_gtdb_r207_bac120_TIGR01302.faa = 
LG, 520_gtdb_r207_bac120_TIGR00615.faa = 
LG, 521_gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, 522_gtdb_r207_bac120_TIGR00643.faa = 
Q.yeast, 523_gtdb_r207_bac120_TIGR01510.faa = 
Q.yeast, 523_gtdb_r207_bac120_TIGR03263.faa = 
Q.insectF, 526_gtdb_r207_bac120_PF01025.20.faa = 
Q.insect, 526_gtdb_r207_bac120_TIGR00065.faa = 
LG, 526_gtdb_r207_bac120_TIGR01021.faa = 
Q.insect, 526_gtdb_r207_bac120_TIGR01079.faa = 
Q.insectF, 527_gtdb_r207_bac120_TIGR00362.faa = 
LG, 527_gtdb_r207_bac120_TIGR01021.faa = 
Q.pfam, 527_gtdb_r207_bac120_TIGR01510.faa = 
Q.insect, 529_gtdb_r207_bac120_TIGR00959.faa = 
Q.insect, 530_gtdb_r207_bac120_TIGR00168.faa = 
LG, 531_gtdb_r207_bac120_TIGR03594.faa = 
Q.yeast, 534_gtdb_r207_bac120_TIGR01039.faa = 
Q.yeast, 535_gtdb_r207_bac120_TIGR00019.faa = 
Q.yeast, 535_gtdb_r207_bac120_TIGR00166.faa = 
LG, 535_gtdb_r207_bac120_TIGR00755.faa = 
LG, 535_gtdb_r207_bac120_TIGR00963.faa = 
LG, 535_gtdb_r207_bac120_TIGR02013.faa = 
Q.yeast, 536_gtdb_r207_bac120_TIGR00166.faa = 
Q.yeast, 536_gtdb_r207_bac120_TIGR03654.faa = 
Q.insect, 537_gtdb_r207_bac120_TIGR00194.faa = 
Q.yeast, 537_gtdb_r207_bac120_TIGR00615.faa = 
Q.insect, 538_gtdb_r207_bac120_TIGR00084.faa = 
Q.yeast, 538_gtdb_r207_bac120_TIGR01087.faa = 
Q.insect, 539_gtdb_r207_bac120_TIGR01164.faa = 
LG, 540_gtdb_r207_bac120_TIGR00090.faa = 
LG, 540_gtdb_r207_bac120_TIGR02075.faa = 
Q.yeastF, 540_gtdb_r207_bac120_TIGR02397.faa = 
Q.insect, 541_gtdb_r207_bac120_TIGR00168.faa = 
Q.pfam, 541_gtdb_r207_bac120_TIGR00398.faa = 
Q.pfam, 542_gtdb_r207_bac120_PF02576.18.faa = 
Q.pfam, 542_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, 543_gtdb_r207_bac120_TIGR00460.faa = 
Q.pfam, 543_gtdb_r207_bac120_TIGR01082.faa = 
Q.pfam, 543_gtdb_r207_bac120_TIGR02432.faa = 
Q.insect, 544_gtdb_r207_bac120_TIGR01063.faa = 
Q.insect, 545_gtdb_r207_bac120_TIGR00194.faa = 
Q.insect, 547_gtdb_r207_bac120_TIGR00084.faa = 
LG, 548_gtdb_r207_bac120_TIGR00959.faa = 
Q.insect, 549_gtdb_r207_bac120_TIGR00029.faa = 
Q.pfam, 550_gtdb_r207_bac120_TIGR00083.faa = 
Q.insect, 551_gtdb_r207_bac120_TIGR01066.faa = 
Q.yeast, 552_gtdb_r207_bac120_TIGR00382.faa = 
Q.insect, 552_gtdb_r207_bac120_TIGR03625.faa = 
LG, 553_gtdb_r207_bac120_TIGR02386.faa = 
Q.pfam, 554_gtdb_r207_bac120_TIGR00006.faa = 
Q.yeast, 555_gtdb_r207_bac120_TIGR00166.faa = 
Q.insect, 556_gtdb_r207_bac120_TIGR00158.faa = 
Q.yeast, 556_gtdb_r207_bac120_TIGR03953.faa = 
Q.insect, 557_gtdb_r207_bac120_TIGR00615.faa = 
LG, 557_gtdb_r207_bac120_TIGR02013.faa = 
LG, 558_gtdb_r207_bac120_TIGR00928.faa = 
Q.yeast, 559_gtdb_r207_bac120_TIGR00061.faa = 
Q.yeast, 559_gtdb_r207_bac120_TIGR00539.faa = 
Q.pfam, 561_gtdb_r207_bac120_TIGR00082.faa = 
Q.pfam, 561_gtdb_r207_bac120_TIGR00194.faa = 
LG, 562_gtdb_r207_bac120_TIGR01632.faa = 
LG, 563_gtdb_r207_bac120_TIGR00396.faa = 
Q.insectF, 564_gtdb_r207_bac120_TIGR00115.faa = 
LG, 565_gtdb_r207_bac120_PF00410.20.faa = 
Q.insectF, 565_gtdb_r207_bac120_TIGR00634.faa = 
Q.insect, 565_gtdb_r207_bac120_TIGR01017.faa = 
Q.insectF, 566_gtdb_r207_bac120_TIGR00138.faa = 
LG, 567_gtdb_r207_bac120_TIGR01011.faa = 
LG, 567_gtdb_r207_bac120_TIGR02397.faa = 
LG, 568_gtdb_r207_bac120_TIGR01393.faa = 
Q.yeastF, 569_gtdb_r207_bac120_TIGR00414.faa = 
Q.pfam, 569_gtdb_r207_bac120_TIGR01082.faa = 
LG, 570_gtdb_r207_bac120_TIGR00082.faa = 
Q.pfam, 570_gtdb_r207_bac120_TIGR00398.faa = 
LG, 570_gtdb_r207_bac120_TIGR01066.faa = 
Q.insectF, 571_gtdb_r207_bac120_TIGR00019.faa = 
Q.yeastF, 571_gtdb_r207_bac120_TIGR01063.faa = 
Q.yeast, 571_gtdb_r207_bac120_TIGR03654.faa = 
Q.yeast, 572_gtdb_r207_bac120_TIGR00382.faa = 
Q.pfam, 576_gtdb_r207_bac120_TIGR00082.faa = 
Q.insect, 576_gtdb_r207_bac120_TIGR02350.faa = 
LG, 577_gtdb_r207_bac120_TIGR02012.faa = 
Q.insect, 579_gtdb_r207_bac120_TIGR01059.faa = 
Q.pfam, 580_gtdb_r207_bac120_PF00466.21.faa = 
Q.insectF, 580_gtdb_r207_bac120_TIGR00065.faa = 
Q.insect, 580_gtdb_r207_bac120_TIGR00082.faa = 
Q.insect, 580_gtdb_r207_bac120_TIGR01393.faa = 
Q.pfam, 581_gtdb_r207_bac120_TIGR00020.faa = 
LG, 581_gtdb_r207_bac120_TIGR02386.faa = 
Q.insect, 583_gtdb_r207_bac120_TIGR00663.faa = 
Q.insect, 584_gtdb_r207_bac120_TIGR01128.faa = 
Q.insectF, 585_gtdb_r207_bac120_TIGR00472.faa = 
Q.pfam, 586_gtdb_r207_bac120_TIGR00043.faa = 
Q.insect, 587_gtdb_r207_bac120_TIGR00414.faa = 
Q.insect, 587_gtdb_r207_bac120_TIGR00963.faa = 
Q.pfam, 587_gtdb_r207_bac120_TIGR02075.faa = 
Q.pfam, 589_gtdb_r207_bac120_TIGR01951.faa = 
Q.pfam, 590_gtdb_r207_bac120_PF03726.15.faa = 
LGF, 590_gtdb_r207_bac120_TIGR00539.faa = 
LG, 590_gtdb_r207_bac120_TIGR01044.faa = 
LG, 592_gtdb_r207_bac120_TIGR00090.faa = 
Q.yeast, 593_gtdb_r207_bac120_TIGR00964.faa = 
LG, 594_gtdb_r207_bac120_TIGR02012.faa = 
Q.insect, 595_gtdb_r207_bac120_TIGR00086.faa = 
Q.insect, 597_gtdb_r207_bac120_TIGR02027.faa = 
Q.pfam, 597_gtdb_r207_bac120_TIGR02191.faa = 
Q.insect, 597_gtdb_r207_bac120_TIGR03625.faa = 
Q.pfam, 599_gtdb_r207_bac120_TIGR01071.faa = 
Q.pfamF, 599_gtdb_r207_bac120_TIGR02432.faa = 
Q.pfam, 601_gtdb_r207_bac120_TIGR00116.faa = 
Q.pfamF, 601_gtdb_r207_bac120_TIGR02432.faa = 
LG, 602_gtdb_r207_bac120_TIGR01302.faa = 
LG, 604_gtdb_r207_bac120_TIGR01066.faa = 
LG, 605_gtdb_r207_bac120_TIGR00138.faa = 
Q.insect, 605_gtdb_r207_bac120_TIGR00922.faa = 
Q.pfam, 605_gtdb_r207_bac120_TIGR00967.faa = 
Q.insect, 605_gtdb_r207_bac120_TIGR03594.faa = 
LG, 606_gtdb_r207_bac120_TIGR00445.faa = 
Q.pfam, 606_gtdb_r207_bac120_TIGR03723.faa = 
LGF, 610_gtdb_r207_bac120_TIGR00445.faa = 
Q.insectF, 610_gtdb_r207_bac120_TIGR00717.faa = 
LG, 611_gtdb_r207_bac120_TIGR00436.faa = 
Q.pfam, 612_gtdb_r207_bac120_TIGR01082.faa = 
Q.pfamF, 614_gtdb_r207_bac120_TIGR00054.faa = 
Q.insect, 614_gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, 615_gtdb_r207_bac120_TIGR00810.faa = 
Q.insect, 615_gtdb_r207_bac120_TIGR00922.faa = 
LG, 615_gtdb_r207_bac120_TIGR01009.faa = 
LGF, 616_gtdb_r207_bac120_TIGR00116.faa = 
Q.yeast, 619_gtdb_r207_bac120_TIGR00029.faa = 
Q.insectF, 620_gtdb_r207_bac120_TIGR00362.faa = 
Q.insect, 620_gtdb_r207_bac120_TIGR01029.faa = 
LG, 620_gtdb_r207_bac120_TIGR03263.faa = 
Q.insectF, 621_gtdb_r207_bac120_TIGR00065.faa = 
Q.insectF, 621_gtdb_r207_bac120_TIGR00115.faa = 
Q.insectF, 622_gtdb_r207_bac120_PF01025.20.faa = 
Q.yeastF, 622_gtdb_r207_bac120_TIGR01391.faa = 
LG, 623_gtdb_r207_bac120_TIGR00065.faa = 
LG, 623_gtdb_r207_bac120_TIGR00088.faa = 
Q.insect, 624_gtdb_r207_bac120_TIGR00496.faa = 
Q.pfam, 624_gtdb_r207_bac120_TIGR02432.faa = 
Q.insectF, 625_gtdb_r207_bac120_TIGR00186.faa = 
Q.pfamF, 626_gtdb_r207_bac120_TIGR00435.faa = 
LG, 626_gtdb_r207_bac120_TIGR00964.faa = 
Q.pfam, 626_gtdb_r207_bac120_TIGR03625.faa = 
Q.insectF, 627_gtdb_r207_bac120_TIGR01146.faa = 
Q.pfam, 629_gtdb_r207_bac120_TIGR00088.faa = 
Q.pfam, 629_gtdb_r207_bac120_TIGR00539.faa = 
LG, 629_gtdb_r207_bac120_TIGR03654.faa = 
Q.insect, 630_gtdb_r207_bac120_TIGR00082.faa = 
Q.insect, 630_gtdb_r207_bac120_TIGR01128.faa = 
LGF, 631_gtdb_r207_bac120_TIGR00460.faa = 
Q.insect, 631_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeastF, 634_gtdb_r207_bac120_PF01025.20.faa = 
Q.insectF, 634_gtdb_r207_bac120_TIGR00084.faa = 
LG, 634_gtdb_r207_bac120_TIGR01011.faa = 
LG, 635_gtdb_r207_bac120_TIGR01021.faa = 
Q.yeastF, 636_gtdb_r207_bac120_TIGR00194.faa = 
LG, 636_gtdb_r207_bac120_TIGR00337.faa = 
Q.insect, 637_gtdb_r207_bac120_TIGR00496.faa = 
LG, 637_gtdb_r207_bac120_TIGR01394.faa = 
Q.insectF, 638_gtdb_r207_bac120_TIGR01059.faa = 
LG, 639_gtdb_r207_bac120_TIGR00186.faa = 
Q.pfam, 640_gtdb_r207_bac120_TIGR00615.faa = 
Q.pfam, 640_gtdb_r207_bac120_TIGR02012.faa = 
Q.pfam, 642_gtdb_r207_bac120_TIGR01510.faa = 
Q.insectF, 642_gtdb_r207_bac120_TIGR02350.faa = 
Q.insect, 645_gtdb_r207_bac120_TIGR00168.faa = 
Q.insect, 645_gtdb_r207_bac120_TIGR01009.faa = 
Q.insectF, 646_gtdb_r207_bac120_TIGR00006.faa = 
LG, 646_gtdb_r207_bac120_TIGR00459.faa = 
Q.pfam, 646_gtdb_r207_bac120_TIGR03723.faa = 
Q.pfamF, 649_gtdb_r207_bac120_TIGR00006.faa = 
LG, 649_gtdb_r207_bac120_TIGR01039.faa = 
LG, 649_gtdb_r207_bac120_TIGR01071.faa = 
LGF, 649_gtdb_r207_bac120_TIGR03594.faa = 
Q.pfam, 651_gtdb_r207_bac120_TIGR00088.faa = 
Q.pfam, 652_gtdb_r207_bac120_TIGR00362.faa = 
Q.pfam, 652_gtdb_r207_bac120_TIGR02729.faa = 
Q.pfam, 653_gtdb_r207_bac120_TIGR01071.faa = 
Q.pfam, 654_gtdb_r207_bac120_TIGR00539.faa = 
Q.insectF, 654_gtdb_r207_bac120_TIGR01128.faa = 
Q.pfam, 654_gtdb_r207_bac120_TIGR01951.faa = 
Q.insect, 655_gtdb_r207_bac120_TIGR00158.faa = 
LG, 656_gtdb_r207_bac120_TIGR02729.faa = 
Q.insect, 658_gtdb_r207_bac120_TIGR00061.faa = 
LGF, 658_gtdb_r207_bac120_TIGR00445.faa = 
Q.yeastF, 659_gtdb_r207_bac120_TIGR03594.faa = 
Q.yeastF, 660_gtdb_r207_bac120_TIGR00963.faa = 
Q.pfam, 660_gtdb_r207_bac120_TIGR01039.faa = 
LG, 660_gtdb_r207_bac120_TIGR01066.faa = 
Q.pfam, 662_gtdb_r207_bac120_PF00380.20.faa = 
Q.insect, 663_gtdb_r207_bac120_TIGR01071.faa = 
Q.pfam, 664_gtdb_r207_bac120_TIGR00194.faa = 
Q.insectF, 664_gtdb_r207_bac120_TIGR00344.faa = 
LG, 664_gtdb_r207_bac120_TIGR01394.faa = 
LG, 664_gtdb_r207_bac120_TIGR02191.faa = 
LG, 667_gtdb_r207_bac120_TIGR00460.faa = 
Q.insect, 669_gtdb_r207_bac120_PF00466.21.faa = 
Q.insect, 669_gtdb_r207_bac120_TIGR00459.faa = 
Q.insect, 669_gtdb_r207_bac120_TIGR00963.faa = 
Q.pfam, 671_gtdb_r207_bac120_TIGR00460.faa = 
Q.pfam, 672_gtdb_r207_bac120_TIGR03625.faa = 
Q.pfam, 673_gtdb_r207_bac120_TIGR00810.faa = 
LG, 673_gtdb_r207_bac120_TIGR00928.faa = 
