IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Partition file name: 02_fullcon/iteration_1.best_scheme.nex
User tree file name: 02_fullcon/iteration_1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 343 taxa with 100 partitions and 34548 total sites (8.91617% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	335	121	118	108	9	9	gtdb_r207_bac120_PF00380.20.faa
   2	AA	340	126	124	117	4	4	gtdb_r207_bac120_PF00410.20.faa
   3	AA	331	100	100	98	2	2	gtdb_r207_bac120_PF00466.21.faa
   4	AA	274	166	165	162	2	2	gtdb_r207_bac120_PF01025.20.faa
   5	AA	314	83	83	81	2	2	gtdb_r207_bac120_PF03726.15.faa
   6	AA	319	310	310	296	6	6	gtdb_r207_bac120_TIGR00006.faa
   7	AA	334	361	347	327	30	30	gtdb_r207_bac120_TIGR00019.faa
   8	AA	336	365	359	333	20	20	gtdb_r207_bac120_TIGR00020.faa
   9	AA	325	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa
  10	AA	318	111	111	106	3	3	gtdb_r207_bac120_TIGR00043.faa
  11	AA	310	421	420	411	7	7	gtdb_r207_bac120_TIGR00054.faa
  12	AA	338	112	112	110	2	2	gtdb_r207_bac120_TIGR00059.faa
  13	AA	298	279	275	253	18	18	gtdb_r207_bac120_TIGR00064.faa
  14	AA	321	115	115	113	1	1	gtdb_r207_bac120_TIGR00082.faa
  15	AA	324	144	144	137	5	5	gtdb_r207_bac120_TIGR00086.faa
  16	AA	334	233	231	221	8	8	gtdb_r207_bac120_TIGR00088.faa
  17	AA	307	99	99	95	3	3	gtdb_r207_bac120_TIGR00090.faa
  18	AA	293	368	367	358	8	8	gtdb_r207_bac120_TIGR00092.faa
  19	AA	312	194	194	184	6	6	gtdb_r207_bac120_TIGR00095.faa
  20	AA	323	410	410	406	2	2	gtdb_r207_bac120_TIGR00115.faa
  21	AA	332	293	293	284	3	3	gtdb_r207_bac120_TIGR00116.faa
  22	AA	253	183	183	178	3	3	gtdb_r207_bac120_TIGR00138.faa
  23	AA	335	95	95	94	0	0	gtdb_r207_bac120_TIGR00166.faa
  24	AA	336	165	165	161	0	0	gtdb_r207_bac120_TIGR00168.faa
  25	AA	224	240	238	230	6	6	gtdb_r207_bac120_TIGR00186.faa
  26	AA	293	130	130	126	4	4	gtdb_r207_bac120_TIGR00250.faa
  27	AA	324	526	518	457	42	42	gtdb_r207_bac120_TIGR00337.faa
  28	AA	337	847	842	796	32	32	gtdb_r207_bac120_TIGR00344.faa
  29	AA	263	414	402	343	35	35	gtdb_r207_bac120_TIGR00382.faa
  30	AA	327	861	854	822	23	23	gtdb_r207_bac120_TIGR00392.faa
  31	AA	322	843	838	779	31	31	gtdb_r207_bac120_TIGR00396.faa
  32	AA	327	530	530	515	7	7	gtdb_r207_bac120_TIGR00398.faa
  33	AA	329	418	417	395	13	13	gtdb_r207_bac120_TIGR00414.faa
  34	AA	266	454	448	414	23	23	gtdb_r207_bac120_TIGR00416.faa
  35	AA	323	351	349	331	14	14	gtdb_r207_bac120_TIGR00420.faa
  36	AA	313	210	209	198	8	8	gtdb_r207_bac120_TIGR00431.faa
  37	AA	311	466	460	435	19	19	gtdb_r207_bac120_TIGR00435.faa
  38	AA	230	270	270	256	5	5	gtdb_r207_bac120_TIGR00436.faa
  39	AA	317	406	402	386	12	12	gtdb_r207_bac120_TIGR00442.faa
  40	AA	330	569	569	563	5	5	gtdb_r207_bac120_TIGR00456.faa
  41	AA	323	586	579	531	33	33	gtdb_r207_bac120_TIGR00459.faa
  42	AA	318	315	313	302	7	7	gtdb_r207_bac120_TIGR00460.faa
  43	AA	310	798	797	786	4	4	gtdb_r207_bac120_TIGR00472.faa
  44	AA	335	176	175	171	2	2	gtdb_r207_bac120_TIGR00496.faa
  45	AA	274	361	358	336	13	13	gtdb_r207_bac120_TIGR00539.faa
  46	AA	328	923	908	865	38	38	gtdb_r207_bac120_TIGR00580.faa
  47	AA	317	890	884	851	20	20	gtdb_r207_bac120_TIGR00593.faa
  48	AA	324	196	193	186	6	6	gtdb_r207_bac120_TIGR00615.faa
  49	AA	325	658	647	577	52	52	gtdb_r207_bac120_TIGR00631.faa
  50	AA	295	563	561	550	11	11	gtdb_r207_bac120_TIGR00634.faa
  51	AA	321	305	303	271	20	20	gtdb_r207_bac120_TIGR00635.faa
  52	AA	272	629	622	590	30	30	gtdb_r207_bac120_TIGR00643.faa
  53	AA	319	367	367	365	0	0	gtdb_r207_bac120_TIGR00663.faa
  54	AA	280	516	516	507	0	0	gtdb_r207_bac120_TIGR00717.faa
  55	AA	334	256	255	247	3	3	gtdb_r207_bac120_TIGR00755.faa
  56	AA	328	73	73	73	0	0	gtdb_r207_bac120_TIGR00810.faa
  57	AA	322	172	172	167	2	2	gtdb_r207_bac120_TIGR00922.faa
  58	AA	295	436	434	417	14	14	gtdb_r207_bac120_TIGR00928.faa
  59	AA	302	428	419	396	25	25	gtdb_r207_bac120_TIGR00959.faa
  60	AA	309	57	57	56	0	0	gtdb_r207_bac120_TIGR00964.faa
  61	AA	338	414	414	398	8	8	gtdb_r207_bac120_TIGR00967.faa
  62	AA	338	212	211	194	7	7	gtdb_r207_bac120_TIGR01009.faa
  63	AA	336	225	223	204	10	10	gtdb_r207_bac120_TIGR01011.faa
  64	AA	334	200	200	196	1	1	gtdb_r207_bac120_TIGR01017.faa
  65	AA	325	154	152	141	7	7	gtdb_r207_bac120_TIGR01029.faa
  66	AA	333	114	112	105	5	5	gtdb_r207_bac120_TIGR01032.faa
  67	AA	266	462	448	367	57	57	gtdb_r207_bac120_TIGR01039.faa
  68	AA	336	103	103	102	1	1	gtdb_r207_bac120_TIGR01044.faa
  69	AA	325	639	615	561	50	50	gtdb_r207_bac120_TIGR01059.faa
  70	AA	336	141	141	135	5	5	gtdb_r207_bac120_TIGR01066.faa
  71	AA	338	144	144	138	3	3	gtdb_r207_bac120_TIGR01071.faa
  72	AA	334	104	104	102	1	1	gtdb_r207_bac120_TIGR01079.faa
  73	AA	310	449	448	429	9	9	gtdb_r207_bac120_TIGR01082.faa
  74	AA	323	441	441	425	5	5	gtdb_r207_bac120_TIGR01087.faa
  75	AA	272	286	286	279	2	2	gtdb_r207_bac120_TIGR01146.faa
  76	AA	336	126	123	117	8	8	gtdb_r207_bac120_TIGR01164.faa
  77	AA	333	227	227	216	4	4	gtdb_r207_bac120_TIGR01169.faa
  78	AA	335	275	274	247	16	16	gtdb_r207_bac120_TIGR01171.faa
  79	AA	271	450	448	422	7	7	gtdb_r207_bac120_TIGR01302.faa
  80	AA	308	414	410	395	15	15	gtdb_r207_bac120_TIGR01391.faa
  81	AA	303	595	583	523	44	44	gtdb_r207_bac120_TIGR01393.faa
  82	AA	237	594	590	537	31	31	gtdb_r207_bac120_TIGR01394.faa
  83	AA	329	140	139	128	6	6	gtdb_r207_bac120_TIGR01632.faa
  84	AA	330	131	131	129	2	2	gtdb_r207_bac120_TIGR01951.faa
  85	AA	337	340	340	329	4	4	gtdb_r207_bac120_TIGR01953.faa
  86	AA	330	1238	1219	1129	67	67	gtdb_r207_bac120_TIGR02013.faa
  87	AA	333	233	232	219	9	9	gtdb_r207_bac120_TIGR02075.faa
  88	AA	307	219	219	214	4	4	gtdb_r207_bac120_TIGR02191.faa
  89	AA	250	166	166	164	0	0	gtdb_r207_bac120_TIGR02273.faa
  90	AA	266	596	579	509	56	56	gtdb_r207_bac120_TIGR02350.faa
  91	AA	332	1147	1139	1011	61	61	gtdb_r207_bac120_TIGR02386.faa
  92	AA	321	355	350	329	16	16	gtdb_r207_bac120_TIGR02397.faa
  93	AA	314	189	188	176	11	11	gtdb_r207_bac120_TIGR02432.faa
  94	AA	328	329	322	295	20	20	gtdb_r207_bac120_TIGR02729.faa
  95	AA	320	180	180	170	7	7	gtdb_r207_bac120_TIGR03263.faa
  96	AA	323	432	429	408	19	19	gtdb_r207_bac120_TIGR03594.faa
  97	AA	331	202	201	194	5	5	gtdb_r207_bac120_TIGR03625.faa
  98	AA	338	175	172	166	6	6	gtdb_r207_bac120_TIGR03654.faa
  99	AA	321	314	306	288	20	20	gtdb_r207_bac120_TIGR03723.faa
 100	AA	311	212	211	208	4	4	gtdb_r207_bac120_TIGR03725.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR20+FO+I+R8  0.7604  GTR20+FO+I{0.0692074}+R8{0.111905,0.0224165,0.104365,0.124735,0.0951964,0.287165,0.122819,0.540856,0.181537,0.896655,0.0687745,1.51293,0.181414,2.16169,0.0647808,3.57699}
   2  GTR20+FO+R8    0.7456  GTR20+FO+R8{0.102163,0.018013,0.210536,0.191097,0.113835,0.452852,0.182635,0.781831,0.096403,1.21758,0.120961,1.756,0.165531,2.39864,0.00793646,4.63075}
   3  GTR20+FO+I+R7  1.1920  GTR20+FO+I{0.0198803}+R7{0.0600895,0.0599533,0.0899571,0.207941,0.114284,0.466263,0.186351,0.694985,0.128072,0.917057,0.198074,1.42859,0.203293,1.94045}
   4  GTR20+FO+R8    1.4672  GTR20+FO+R8{0.0713796,0.037481,0.0501999,0.125121,0.0572626,0.250538,0.136657,0.450951,0.192268,0.729992,0.28063,1.18786,0.173525,1.85762,0.0380779,3.12582}
   5  GTR20+FO+I+R7  1.7990  GTR20+FO+I{0.0240846}+R7{0.0482401,0.0273777,0.0334225,0.137892,0.0387953,0.267336,0.145537,0.493317,0.215668,0.823978,0.261597,1.26359,0.232655,1.73495}
   6  GTR20+FO+I+R8  1.1837  GTR20+FO+I{0.0159247}+R8{0.0906486,0.0215917,0.117486,0.128999,0.0994583,0.297832,0.109547,0.466685,0.134409,0.755608,0.112491,1.14008,0.175307,1.68688,0.144729,2.60218}
   7  GTR20+FO+I+R8  0.8022  GTR20+FO+I{0.0791159}+R8{0.094642,0.0392786,0.12503,0.196412,0.124083,0.411818,0.158599,0.694206,0.0987004,1.06538,0.126617,1.55276,0.113747,2.2613,0.0794655,3.16553}
   8  GTR20+FO+I+R8  0.9291  GTR20+FO+I{0.0503878}+R8{0.12083,0.0326093,0.115957,0.152371,0.0846496,0.312381,0.103707,0.515777,0.116669,0.820706,0.187967,1.25844,0.128629,2.12137,0.0912043,3.21578}
   9  GTR20+FO+R8    1.1587  GTR20+FO+R8{0.0356818,0.0125533,0.0826218,0.16521,0.136725,0.354717,0.188125,0.539361,0.175385,0.807795,0.0954622,1.11844,0.114275,1.60311,0.171724,2.35434}
  10  GTR20+FO+I+R8  1.3846  GTR20+FO+I{0.0103237}+R8{0.116359,0.0372385,0.117828,0.223325,0.117719,0.394201,0.121307,0.629102,0.0782937,0.884121,0.156789,1.27745,0.118223,1.7399,0.163158,2.27648}
  11  GTR20+FO+I+R8  1.4252  GTR20+FO+I{0.0128714}+R8{0.027911,0.0193357,0.0598754,0.103915,0.090515,0.267795,0.16153,0.4665,0.171656,0.688293,0.202466,1.06822,0.200605,1.73627,0.0725694,2.90636}
  12  GTR20+FO+I+R8  0.7998  GTR20+FO+I{0.0178563}+R8{0.0702331,0.0697774,0.0709128,0.169086,0.114021,0.318984,0.187487,0.602117,0.173098,0.924317,0.17832,1.2875,0.0837661,1.90434,0.104306,2.72991}
  13  GTR20+FO+R8    0.9731  GTR20+FO+R8{0.114841,0.00501411,0.0917897,0.0830267,0.123428,0.257214,0.170614,0.531959,0.154252,0.871972,0.135637,1.38687,0.111472,2.18407,0.0979658,3.09515}
  14  GTR20+FO+I+R8  1.2516  GTR20+FO+I{0.00866089}+R8{0.0348221,0.0312836,0.0338734,0.147329,0.132741,0.306124,0.17254,0.511486,0.112034,0.788348,0.175344,1.11841,0.207966,1.52888,0.122018,2.15255}
  15  GTR20+FO+R8    0.7843  GTR20+FO+R8{0.0594445,0.00559152,0.121915,0.110512,0.103525,0.27438,0.186606,0.561743,0.180858,0.911875,0.1243,1.28318,0.122918,2.03438,0.100433,2.77282}
  16  GTR20+FO+I+R8  0.9398  GTR20+FO+I{0.029862}+R8{0.0850196,0.0289867,0.0951946,0.106999,0.0923211,0.249938,0.148248,0.472328,0.177504,0.767089,0.13212,1.21253,0.114561,1.93194,0.12517,3.00845}
  17  GTR20+FO+I+R8  1.0995  GTR20+FO+I{0.0203551}+R8{0.0406242,0.02919,0.0410774,0.123344,0.116902,0.285783,0.161522,0.481433,0.18952,0.713228,0.120204,1.07053,0.199274,1.67799,0.110521,2.57276}
  18  GTR20+FO+I+R8  1.0562  GTR20+FO+I{0.0215424}+R8{0.046293,0.0257647,0.0574832,0.106217,0.118591,0.262831,0.131534,0.443852,0.176764,0.713662,0.153717,1.09564,0.170162,1.63738,0.123913,2.66285}
  19  GTR20+FO+I+R8  1.6461  GTR20+FO+I{0.0110001}+R8{0.06034,0.0231755,0.0382691,0.0971916,0.085465,0.200163,0.114553,0.334152,0.196579,0.606979,0.165092,1.05579,0.16008,1.54185,0.168623,2.36657}
  20  GTR20+FO+I+R8  1.5640  GTR20+FO+I{0.00435644}+R8{0.0106294,0.0106354,0.0227212,0.149636,0.0479023,0.280409,0.135118,0.456281,0.145279,0.645215,0.174264,0.933239,0.312136,1.30712,0.147595,1.74152}
  21  GTR20+FO+R8    0.9210  GTR20+FO+R8{0.0941455,0.0262709,0.0866451,0.134346,0.115781,0.337368,0.172551,0.589668,0.184788,0.967405,0.147433,1.39493,0.13672,1.99181,0.0619359,3.04077}
  22  GTR20+FO+R8    1.6638  GTR20+FO+R8{0.0308712,0.00713765,0.0620328,0.116424,0.0893821,0.223922,0.157559,0.40615,0.164191,0.666225,0.211657,1.08531,0.195054,1.66467,0.0892535,2.74218}
  23  GTR20+FO+R8    1.2444  GTR20+FO+R8{0.0315944,0.0290966,0.0538984,0.114963,0.0623806,0.220061,0.0844776,0.431111,0.194135,0.676446,0.212035,1.0192,0.142771,1.31065,0.218708,1.86635}
  24  GTR20+FO+R8    0.8059  GTR20+FO+R8{0.108572,0.040813,0.149832,0.211077,0.0745693,0.385378,0.0934772,0.574623,0.193381,0.874606,0.162105,1.31855,0.106048,1.81046,0.112015,2.73731}
  25  GTR20+FO+I+R8  1.3432  GTR20+FO+I{0.0128741}+R8{0.0366207,0.00750893,0.0152958,0.0550956,0.0909934,0.162168,0.163844,0.36226,0.153752,0.596643,0.157948,0.954791,0.217764,1.46336,0.150907,2.40918}
  26  GTR20+FO+I+R8  1.4832  GTR20+FO+I{0.0307216}+R8{0.053893,0.029989,0.0736282,0.156002,0.121386,0.286574,0.134495,0.492965,0.130995,0.733298,0.178951,1.07676,0.180419,1.73813,0.0955114,2.96795}
  27  GTR20+FO+R8    0.6499  GTR20+FO+R8{0.168427,0.00988033,0.153307,0.117862,0.159207,0.342728,0.155305,0.689137,0.12052,1.1302,0.072421,1.70218,0.0970419,2.61301,0.0737707,4.14282}
  28  GTR20+FO+I+R8  1.1073  GTR20+FO+I{0.0370508}+R8{0.0865672,0.0213477,0.101656,0.117051,0.0912508,0.253119,0.145314,0.47812,0.126727,0.792066,0.129777,1.19938,0.16845,1.85807,0.113208,2.86781}
  29  GTR20+FO+I+R8  0.6390  GTR20+FO+I{0.0669675}+R8{0.171278,0.020979,0.0991152,0.115554,0.096121,0.261482,0.127506,0.484983,0.126242,0.869948,0.116755,1.41106,0.111416,2.39883,0.0845992,4.20974}
  30  GTR20+FO+I+R8  1.0353  GTR20+FO+I{0.0237576}+R8{0.0464458,0.0150152,0.0661462,0.100469,0.102927,0.267457,0.157044,0.472377,0.171147,0.742912,0.165868,1.15091,0.14994,1.77229,0.116724,2.63152}
  31  GTR20+FO+I+R8  0.9435  GTR20+FO+I{0.0366255}+R8{0.143692,0.0379451,0.103507,0.155974,0.13542,0.355311,0.128592,0.617115,0.125114,1.0221,0.118829,1.48506,0.154152,2.2429,0.0540702,3.71441}
  32  GTR20+FO+I+R8  1.0773  GTR20+FO+I{0.0131946}+R8{0.0790674,0.0410413,0.0927116,0.169762,0.0932841,0.324024,0.11189,0.469449,0.165591,0.715535,0.183185,1.14802,0.159274,1.73213,0.101802,2.88395}
  33  GTR20+FO+I+R8  0.8847  GTR20+FO+I{0.0303507}+R8{0.0710653,0.0287737,0.112898,0.153028,0.19081,0.361645,0.173569,0.63818,0.120984,1.05862,0.118971,1.53902,0.0991081,2.23426,0.0822442,3.2622}
  34  GTR20+FO+I+R8  1.0453  GTR20+FO+I{0.0487388}+R8{0.111561,0.0245193,0.0938801,0.150427,0.139808,0.336866,0.134688,0.617485,0.166514,0.946896,0.0905543,1.42456,0.12741,2.08125,0.0868461,3.4663}
  35  GTR20+FO+I+R8  1.2205  GTR20+FO+I{0.0387379}+R8{0.0665227,0.015152,0.0888945,0.10572,0.112847,0.260757,0.135593,0.478179,0.146726,0.800798,0.116271,1.23622,0.138169,1.76837,0.156238,2.49466}
  36  GTR20+FO+I+R8  1.1966  GTR20+FO+I{0.032504}+R8{0.0743844,0.0136502,0.0659814,0.0716441,0.103158,0.221843,0.118394,0.431227,0.11806,0.668217,0.148362,1.04345,0.153287,1.56893,0.185869,2.4002}
  37  GTR20+FO+I+R8  1.2594  GTR20+FO+I{0.0355662}+R8{0.0660438,0.00914195,0.0744921,0.0867564,0.0929372,0.189151,0.11849,0.348243,0.176005,0.596398,0.149463,1.01526,0.18325,1.7704,0.103752,3.40189}
  38  GTR20+FO+I+R8  1.1197  GTR20+FO+I{0.0152241}+R8{0.0855536,0.0213802,0.0819653,0.117579,0.0930732,0.244015,0.114475,0.451722,0.197504,0.722746,0.158314,1.16265,0.162839,1.91541,0.091053,3.02461}
  39  GTR20+FO+I+R8  1.2292  GTR20+FO+I{0.0270033}+R8{0.0447132,0.0267922,0.101013,0.157444,0.119174,0.337553,0.166644,0.5623,0.189563,0.848231,0.112877,1.29987,0.173693,1.97562,0.0653188,3.03581}
  40  GTR20+FO+I+R8  1.3876  GTR20+FO+I{0.00833801}+R8{0.0213465,0.0211996,0.0556792,0.127592,0.105465,0.250547,0.132949,0.412863,0.155312,0.600356,0.143843,0.90091,0.21219,1.43045,0.164877,2.33368}
  41  GTR20+FO+R8    0.8315  GTR20+FO+R8{0.115079,0.00650435,0.0961552,0.0838175,0.0857593,0.209516,0.133412,0.43983,0.149236,0.733886,0.137752,1.13391,0.124359,1.68804,0.158248,2.77351}
  42  GTR20+FO+R8    1.2513  GTR20+FO+R8{0.0575511,0.0158213,0.0746949,0.137513,0.12497,0.255684,0.0881906,0.396323,0.150601,0.620393,0.178446,0.974654,0.163747,1.58435,0.1618,2.44206}
  43  GTR20+FO+I+R8  1.4244  GTR20+FO+I{0.00499748}+R8{0.0643574,0.0353929,0.0777112,0.123703,0.101403,0.269247,0.133222,0.473428,0.163126,0.715945,0.147712,1.09211,0.17436,1.63741,0.133111,2.51016}
  44  GTR20+FO+I+R8  0.7484  GTR20+FO+I{0.0113523}+R8{0.0853258,0.0650933,0.153549,0.238785,0.154429,0.490071,0.14998,0.777065,0.209356,1.2007,0.0813064,1.58735,0.0845733,2.08527,0.0701274,2.97688}
  45  GTR20+FO+I+R8  1.7004  GTR20+FO+I{0.0333806}+R8{0.0801931,0.0179126,0.0875824,0.144438,0.0612707,0.272613,0.110492,0.423554,0.118085,0.618618,0.158471,0.999684,0.2326,1.63652,0.117926,2.6312}
  46  GTR20+FO+I+R8  1.3494  GTR20+FO+I{0.0398832}+R8{0.0580981,0.0149619,0.0754476,0.0840445,0.130401,0.219874,0.112024,0.405384,0.128778,0.692626,0.139823,1.08488,0.177387,1.70713,0.138158,2.71427}
  47  GTR20+FO+I+R8  1.3737  GTR20+FO+I{0.0222109}+R8{0.089451,0.0230463,0.0742674,0.11828,0.104604,0.250337,0.155613,0.44706,0.132342,0.725525,0.154012,1.13432,0.146631,1.7829,0.120869,2.98882}
  48  GTR20+FO+I+R8  0.8827  GTR20+FO+I{0.0269581}+R8{0.141597,0.0548337,0.0791207,0.254175,0.14687,0.455883,0.14545,0.686916,0.131533,1.02543,0.138122,1.53621,0.105789,2.11183,0.0845603,2.77656}
  49  GTR20+FO+I+R8  0.6882  GTR20+FO+I{0.0755001}+R8{0.155605,0.0283813,0.139427,0.158368,0.126253,0.348249,0.117202,0.608276,0.0854596,0.999173,0.107814,1.59554,0.115267,2.49987,0.077471,4.03608}
  50  GTR20+FO+I+R8  1.6243  GTR20+FO+I{0.0195226}+R8{0.0466376,0.0318187,0.0757956,0.128279,0.0848868,0.245576,0.0848802,0.374063,0.142195,0.605349,0.184261,1.01239,0.238174,1.53541,0.123648,2.4091}
  51  GTR20+FO+I+R8  0.6091  GTR20+FO+I{0.0636484}+R8{0.182544,0.0701727,0.166521,0.291835,0.182308,0.589775,0.134858,0.949659,0.0669675,1.42885,0.0868762,2.04796,0.0670856,3.09069,0.049191,4.5142}
  52  GTR20+FO+R8    1.1699  GTR20+FO+R8{0.0789881,0.00477533,0.0696868,0.0535421,0.0923995,0.177311,0.102583,0.334927,0.128764,0.571438,0.137578,0.879415,0.169348,1.44596,0.220653,2.29189}
  53  GTR20+FO+R8    1.3546  GTR20+FO+R8{0.0110106,0.0159566,0.049238,0.108803,0.0928768,0.259058,0.119593,0.426971,0.188289,0.614047,0.182987,0.909553,0.22047,1.45907,0.135535,2.32861}
  54  GTR20+FO+R8    0.8033  GTR20+FO+R8{0.0438961,0.0389145,0.0966476,0.157262,0.161467,0.302331,0.131052,0.506687,0.148381,0.777681,0.150738,1.18329,0.144064,1.71333,0.123755,2.64462}
  55  GTR20+FO+I+R8  1.4444  GTR20+FO+I{0.0116264}+R8{0.0897842,0.0257313,0.0683257,0.162509,0.12897,0.351413,0.155394,0.581258,0.140003,0.878764,0.124859,1.23407,0.229996,1.86664,0.0510413,2.83114}
  56  GTR20+FO+R6    0.7847  GTR20+FO+R6{0.0410962,0.0746938,0.136039,0.366214,0.23778,0.587366,0.214984,1.05195,0.22886,1.39111,0.141241,1.86154}
  57  GTR20+FO+I+R8  0.7046  GTR20+FO+I{0.0109866}+R8{0.0641272,0.0376756,0.112858,0.181975,0.113142,0.365343,0.120276,0.552766,0.182793,0.843844,0.159721,1.27816,0.145706,1.83639,0.0903901,2.69117}
  58  GTR20+FO+I+R8  0.9733  GTR20+FO+I{0.0312101}+R8{0.019157,0.0136936,0.0559719,0.120254,0.140061,0.266389,0.156204,0.462583,0.183476,0.730249,0.148675,1.09638,0.145028,1.77092,0.120217,2.74187}
  59  GTR20+FO+I+R8  0.7639  GTR20+FO+I{0.0581312}+R8{0.0951573,0.043993,0.106534,0.175195,0.125505,0.36472,0.14332,0.601632,0.137949,0.922574,0.146304,1.50365,0.102644,2.28174,0.0844539,3.12221}
  60  GTR20+FO+R7    1.0206  GTR20+FO+R7{0.070472,0.0355781,0.0945136,0.149095,0.0957406,0.43825,0.178314,0.698664,0.244777,0.963074,0.192197,1.58147,0.123986,2.23549}
  61  GTR20+FO+I+R8  0.6624  GTR20+FO+I{0.0176044}+R8{0.0726696,0.0283166,0.132982,0.161689,0.186561,0.409571,0.137366,0.644577,0.109681,0.947123,0.13185,1.38326,0.129182,2.10477,0.082104,3.08541}
  62  GTR20+FO+I+R8  0.5415  GTR20+FO+I{0.0169783}+R8{0.0856207,0.0187412,0.119157,0.139684,0.152192,0.364106,0.136121,0.617549,0.171396,0.971112,0.134795,1.56167,0.125584,2.25608,0.0581557,3.12947}
  63  GTR20+FO+R8    0.6155  GTR20+FO+R8{0.124959,0.0133339,0.132499,0.13261,0.147539,0.318024,0.149359,0.591893,0.100744,0.905006,0.15453,1.44285,0.0917216,2.24192,0.0986497,3.30126}
  64  GTR20+FO+R8    0.7831  GTR20+FO+R8{0.157069,0.0734343,0.13289,0.229484,0.137857,0.46193,0.145401,0.74377,0.103511,1.12659,0.106786,1.52661,0.144239,2.05544,0.0722464,2.9072}
  65  GTR20+FO+I+R8  0.6156  GTR20+FO+I{0.0454049}+R8{0.201511,0.0781294,0.148106,0.325388,0.0774404,0.559864,0.148895,0.874459,0.141457,1.24637,0.0955921,1.72439,0.114552,2.66671,0.0270411,4.28545}
  66  GTR20+FO+R8    0.6593  GTR20+FO+R8{0.0880552,0.00765731,0.11209,0.126106,0.126234,0.407188,0.246922,0.715408,0.201633,1.22542,0.132119,1.79863,0.0665772,2.52432,0.0263703,3.95744}
  67  GTR20+FO+I+R8  0.4077  GTR20+FO+I{0.11172}+R8{0.237714,0.050578,0.151213,0.236722,0.118881,0.557903,0.133552,1.04595,0.0887175,1.69913,0.0811442,2.78017,0.0527368,4.13899,0.0243217,6.23119}
  68  GTR20+FO+I+R7  0.8008  GTR20+FO+I{0.00967691}+R7{0.106714,0.0634383,0.138294,0.333836,0.167,0.487315,0.143247,0.827478,0.192526,1.13096,0.203737,1.97438,0.038805,3.27676}
  69  GTR20+FO+I+R8  0.5974  GTR20+FO+I{0.0733489}+R8{0.131434,0.0279469,0.12283,0.155495,0.130715,0.34987,0.118099,0.63484,0.142285,1.06143,0.0972956,1.62775,0.127618,2.52846,0.0563734,3.98137}
  70  GTR20+FO+I+R8  0.7932  GTR20+FO+I{0.0290267}+R8{0.11179,0.0551505,0.108881,0.151331,0.0931211,0.29561,0.140079,0.487668,0.106485,0.801288,0.144615,1.23591,0.156748,1.89032,0.109255,2.93951}
  71  GTR20+FO+I+R8  0.9145  GTR20+FO+I{0.0208314}+R8{0.183382,0.0653725,0.0658724,0.187672,0.112155,0.364588,0.160733,0.636183,0.089729,1.01714,0.198908,1.54725,0.098889,2.19566,0.0695001,3.11293}
  72  GTR20+FO+R8    0.7691  GTR20+FO+R8{0.0384616,0.0185709,0.161215,0.169892,0.0451859,0.355689,0.129427,0.531668,0.251568,0.902918,0.199567,1.2905,0.108856,1.94382,0.0657189,2.90218}
  73  GTR20+FO+I+R8  1.0827  GTR20+FO+I{0.0175048}+R8{0.0790663,0.0308626,0.0906067,0.133362,0.10904,0.298114,0.154185,0.509384,0.162012,0.811521,0.186502,1.34687,0.151914,2.15976,0.0491693,3.32857}
  74  GTR20+FO+I+R8  1.4551  GTR20+FO+I{0.0110856}+R8{0.0633433,0.0217822,0.0611899,0.115161,0.0765719,0.218487,0.141066,0.38293,0.139526,0.584218,0.145156,0.976854,0.211866,1.54786,0.150196,2.46064}
  75  GTR20+FO+I+R8  1.2025  GTR20+FO+I{0.00677417}+R8{0.059228,0.0257251,0.0645277,0.113952,0.153062,0.281309,0.158269,0.537227,0.155474,0.786483,0.153986,1.22697,0.152173,1.8755,0.0965064,2.7607}
  76  GTR20+FO+I+R7  0.4125  GTR20+FO+I{0.062963}+R7{0.134218,0.0766892,0.264391,0.41293,0.229762,0.884845,0.112087,1.35518,0.091356,1.87178,0.0435551,2.69171,0.061668,3.84468}
  77  GTR20+FO+R8    0.6580  GTR20+FO+R8{0.123049,0.0315807,0.097164,0.155179,0.17346,0.3565,0.149598,0.657533,0.139633,1.03011,0.153132,1.44547,0.111288,2.26005,0.0526757,3.87523}
  78  GTR20+FO+I+R8  0.5264  GTR20+FO+I{0.0541955}+R8{0.173715,0.0453636,0.0871508,0.176759,0.122459,0.433018,0.181718,0.731349,0.132869,1.20026,0.141986,1.89288,0.0767054,2.87086,0.0292014,4.87439}
  79  GTR20+FO+R8    0.6512  GTR20+FO+R8{0.0913199,0.0210431,0.176481,0.141149,0.13238,0.333345,0.162537,0.579629,0.120537,0.910472,0.139563,1.5008,0.114071,2.40582,0.063111,3.82172}
  80  GTR20+FO+R8    1.2832  GTR20+FO+R8{0.0615119,0.00346287,0.0541743,0.0605838,0.0714158,0.185808,0.149934,0.361706,0.151813,0.618875,0.153516,1.02258,0.208972,1.56459,0.148662,2.36181}
  81  GTR20+FO+I+R8  0.5686  GTR20+FO+I{0.0715428}+R8{0.1358,0.0382654,0.125722,0.174783,0.125453,0.373399,0.117639,0.63793,0.133184,1.04038,0.108523,1.53647,0.094397,2.33234,0.0877385,3.70953}
  82  GTR20+FO+I+R8  0.7100  GTR20+FO+I{0.045037}+R8{0.112352,0.0262283,0.123539,0.168499,0.145268,0.391813,0.160444,0.707277,0.126815,1.08122,0.107862,1.57117,0.106962,2.33048,0.071721,3.4855}
  83  GTR20+FO+R8    0.4575  GTR20+FO+R8{0.147053,0.0285482,0.123994,0.149553,0.131905,0.302449,0.161337,0.570212,0.165002,0.97221,0.107172,1.63978,0.127059,2.74385,0.0364785,4.40209}
  84  GTR20+FO+R8    1.2967  GTR20+FO+R8{0.0633311,0.0310767,0.0955841,0.138837,0.106883,0.274634,0.0979501,0.400586,0.0937555,0.549622,0.11138,0.763641,0.214138,1.35305,0.216979,2.25758}
  85  GTR20+FO+I+R8  0.7341  GTR20+FO+I{0.0066131}+R8{0.0769691,0.0340502,0.109566,0.190524,0.140736,0.407641,0.193914,0.663806,0.13889,0.980452,0.155956,1.46372,0.130189,2.17096,0.047167,3.03874}
  86  GTR20+FO+I+R8  0.7347  GTR20+FO+I{0.0490273}+R8{0.107123,0.0220654,0.119718,0.0918926,0.138592,0.244834,0.125812,0.459645,0.118767,0.777219,0.108652,1.32286,0.120538,2.10172,0.111771,3.62794}
  87  GTR20+FO+R8    0.6333  GTR20+FO+R8{0.0763317,0.00679388,0.146217,0.109034,0.188118,0.343891,0.204606,0.65451,0.133415,1.05452,0.0588114,1.67802,0.102668,2.221,0.089833,3.53466}
  88  GTR20+FO+I+R8  1.3269  GTR20+FO+I{0.0181204}+R8{0.0426568,0.0249696,0.125578,0.112488,0.163213,0.291196,0.158588,0.531742,0.0968696,0.819322,0.133623,1.32669,0.166014,1.9353,0.0953383,2.88472}
  89  GTR20+FO+R8    1.7465  GTR20+FO+R8{0.0251787,0.0122594,0.0290107,0.0925006,0.0790754,0.263387,0.115372,0.367374,0.155883,0.572248,0.153784,0.878429,0.268333,1.25667,0.173363,2.14751}
  90  GTR20+FO+I+R8  0.4519  GTR20+FO+I{0.0852346}+R8{0.135784,0.0351456,0.122284,0.167252,0.141391,0.375734,0.155838,0.73009,0.117206,1.27425,0.103405,1.88325,0.0874894,2.62433,0.0513669,4.55909}
  91  GTR20+FO+I+R8  0.5295  GTR20+FO+I{0.0385675}+R8{0.134222,0.0188231,0.123261,0.0981004,0.151062,0.273462,0.122832,0.528583,0.145957,0.945425,0.127453,1.6518,0.092058,2.79053,0.0645877,4.23821}
  92  GTR20+FO+I+R8  1.0899  GTR20+FO+I{0.0396292}+R8{0.0719585,0.013286,0.0952823,0.0901522,0.107736,0.24679,0.116042,0.436072,0.125761,0.753405,0.157825,1.11848,0.139052,1.7482,0.146714,2.71888}
  93  GTR20+FO+R8    1.4340  GTR20+FO+R8{0.074074,0.00183446,0.052951,0.0623214,0.0917557,0.267943,0.158262,0.406727,0.140297,0.665636,0.155977,1.0418,0.149329,1.60773,0.177354,2.32103}
  94  GTR20+FO+I+R8  0.9487  GTR20+FO+I{0.0572321}+R8{0.137069,0.0297568,0.0746699,0.16345,0.118603,0.332878,0.0896642,0.560456,0.13495,0.826827,0.128032,1.21002,0.152043,1.89834,0.107737,3.14519}
  95  GTR20+FO+I+R8  1.1757  GTR20+FO+I{0.0300336}+R8{0.0927988,0.020199,0.116785,0.146507,0.117421,0.329412,0.144542,0.558775,0.109363,0.803003,0.130839,1.31112,0.166276,1.99995,0.0919419,2.93295}
  96  GTR20+FO+I+R8  1.1064  GTR20+FO+I{0.0437924}+R8{0.0489605,0.0280568,0.07894,0.152924,0.109571,0.310779,0.135544,0.526671,0.168333,0.777647,0.10709,1.08335,0.173863,1.60731,0.133906,2.6492}
  97  GTR20+FO+I+R8  0.8086  GTR20+FO+I{0.0246839}+R8{0.102217,0.0572867,0.152247,0.234455,0.143519,0.464825,0.159608,0.759474,0.115094,1.06745,0.102573,1.46755,0.132001,2.0656,0.0680577,3.29826}
  98  GTR20+FO+I+R8  0.8562  GTR20+FO+I{0.0342473}+R8{0.100739,0.0466891,0.129036,0.186906,0.127532,0.347549,0.0874906,0.576529,0.129709,0.860259,0.148577,1.33011,0.164375,2.02808,0.0782943,2.9867}
  99  GTR20+FO+I+R8  0.9576  GTR20+FO+I{0.0602818}+R8{0.0952955,0.0230992,0.139139,0.179507,0.119611,0.384475,0.112836,0.638226,0.135286,0.930175,0.14638,1.46402,0.138639,2.40766,0.0525317,3.44331}
 100  GTR20+FO+I+R8  1.8552  GTR20+FO+I{0.0186534}+R8{0.00493138,0.00925042,0.0332641,0.0681333,0.101157,0.23824,0.0925855,0.388937,0.131869,0.546123,0.160107,0.813185,0.264867,1.30631,0.192566,2.02199}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.148249
 0.124618 0.648061
 0.119925 0.063575 3.445154
 6.426000 0.240912 0.699002 0.376142
 0.504467 1.371505 1.313313 0.408898 0.118161
 0.333961 0.119257 0.195801 2.395821 0.015415 2.066593
 1.049155 0.278691 2.029499 1.056101 1.841059 0.383291 0.282131
 0.288891 1.480233 4.690233 0.702919 1.488446 2.932781 0.237770 0.568651
 0.037321 0.053717 0.089347 0.005985 0.984405 0.034439 0.011846 0.016773 0.073827
 0.123001 0.113855 0.041451 0.010430 1.952824 0.159318 0.022942 0.046173 0.258970 3.335598
 0.142529 2.266906 0.890974 0.120791 0.056514 1.338882 0.431837 0.384707 0.513016 0.032223 0.035501
 0.564555 0.776515 0.290703 0.065455 2.992542 2.247882 0.190411 0.138068 0.722274 3.534823 5.500704 0.561997
 0.164260 0.033800 0.072855 0.025472 3.048834 0.036079 0.016485 0.110947 0.986732 1.369292 2.420659 0.010732 2.395312
 0.690934 0.283255 0.305204 0.723543 0.438484 0.392753 0.499474 0.610368 0.635958 0.124207 0.168958 0.380500 0.212107 0.238958
 2.146121 0.361976 2.369720 0.821797 3.114567 0.832197 0.264475 1.299107 0.823367 0.020381 0.020054 0.328910 0.330703 0.098740 0.991797
 0.564287 0.304868 1.182413 0.277549 3.217639 0.594983 0.331346 0.139411 0.507685 0.373110 0.142722 0.379200 1.290511 0.169776 0.447919 3.366184
 0.168726 0.614419 0.130420 0.062335 1.622070 0.194472 0.121765 0.281694 1.513883 0.245521 0.681591 0.040939 1.303443 5.088112 0.324477 0.176412 0.202883
 0.158414 0.248270 0.351230 0.099680 2.440113 0.230378 0.071171 0.107933 7.086435 0.205542 0.133368 0.051363 0.565000 13.727034 0.233539 0.248011 0.227281 5.622176
 1.041687 0.105939 0.050897 0.009416 5.578192 0.138721 0.102636 0.043836 0.151674 7.835988 0.651738 0.088278 1.023005 0.604091 0.374256 0.017377 1.312872 0.267256 0.234116
 0.107071 0.081309 0.029619 0.049197 0.005426 0.038365 0.098606 0.042333 0.015715 0.056964 0.104309 0.090757 0.017675 0.027008 0.022439 0.062442 0.053166 0.005947 0.018882 0.072771

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1071
  pi(R) = 0.0813
  pi(N) = 0.0296
  pi(D) = 0.0492
  pi(C) = 0.0054
  pi(Q) = 0.0384
  pi(E) = 0.0986
  pi(G) = 0.0423
  pi(H) = 0.0157
  pi(I) = 0.0570
  pi(L) = 0.1043
  pi(K) = 0.0908
  pi(M) = 0.0177
  pi(F) = 0.0270
  pi(P) = 0.0224
  pi(S) = 0.0624
  pi(T) = 0.0532
  pi(W) = 0.0059
  pi(Y) = 0.0189
  pi(V) = 0.0728

USER TREE
---------

Log-likelihood of the tree: -15302863.3354 (s.e. 47542.6472)
Unconstrained log-likelihood (without tree): -208684.2611
Number of free parameters (#branches + #model parameters): 2447
Akaike information criterion (AIC) score: 30610620.6707
Corrected Akaike information criterion (AICc) score: 30610993.8954
Bayesian information criterion (BIC) score: 30631298.0775

Total tree length (sum of branch lengths): 260.0918
Sum of internal branch lengths: 21.6617 (8.3285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'G001797365' is drawn at root

+------------------G001797365
| (40.00)
|                                            +---------------G003224855
|                                         +--| (99.00)
|                                         |  +----------------G000226295
|                                      +--| (100.00)
|                                      |  +--------------G013388445
|                                   +--| (90.00)
|                                   |  +-----------------G016191015
|                                +--| (52.00)
|                                |  +-----------------G016865485
|                             +--| (1.00)
|                             |  |  +----------------G018606725
|                             |  +--| (2.00)
|                             |     |  +------------------------G002327305
|                             |     +--| (15.00)
|                             |        +----------------------G012798145
|                          +--| (7.00)
|                          |  |  +-------------------G002722645
|                          |  +--| (44.00)
|                          |     +--------------------G016932915
|                       +--| (32.00)
|                       |  |  +-----------------------G002898535
|                       |  +--| (83.00)
|                       |     +--------------------G017883285
|                    +--|
|                    |  +----------------------------G002747255
|                 +--| (0.00)
|                 |  |          +-------------------------G000020785
|                 |  |     +----|
|                 |  |     |    +---------------G000191045
|                 |  |  +--| (49.00)
|                 |  |  |  +-----------------G015494645
|                 |  +--| (18.00)
|                 |     |   +-----------------G014203025
|                 |     +---| (98.00)
|                 |         +---------------------G000487995
|              +--| (5.00)
|              |  |                                +--------------------------G003554945
|              |  |                             +--| (99.00)
|              |  |                             |  +--------------------------G001784175
|              |  |                          +--| (90.00)
|              |  |                          |  +---------------------------G003697085
|              |  |                       +--| (96.00)
|              |  |                       |  |        +--------------------------G001829415
|              |  |                       |  |     +--| (37.00)
|              |  |                       |  |     |  |  +---------------------------G017302015
|              |  |                       |  |     |  +--| (97.00)
|              |  |                       |  |     |     +-----------------------G001746205
|              |  |                       |  |  +--| (97.00)
|              |  |                       |  |  |  |  +--------------------------G001829155
|              |  |                       |  |  |  +--| (55.00)
|              |  |                       |  |  |     |  +---------------------G016934265
|              |  |                       |  |  |     +--| (39.00)
|              |  |                       |  |  |        |      +---------------------G001829315
|              |  |                       |  |  |        +------| (100.00)
|              |  |                       |  |  |               +-------------------G016406725
|              |  |                       |  +--|
|              |  |                       |     |      +------------------------G001729245
|              |  |                       |     |  +---| (100.00)
|              |  |                       |     |  |   +-----------------G017999915
|              |  |                       |     +--| (78.00)
|              |  |                       |        +-----------------------G016931325
|              |  |                    +--| (14.00)
|              |  |                    |  |        +-----------------------G002869225
|              |  |                    |  |     +--| (49.00)
|              |  |                    |  |     |  +---------------------------G002402105
|              |  |                    |  |  +--| (84.00)
|              |  |                    |  |  |  +--------------------------G015233565
|              |  |                    |  +--| (2.00)
|              |  |                    |     +---------------------------G016937175
|              |  |                 +--| (0.00)
|              |  |                 |  |                 +----------------------------G013153035
|              |  |                 |  |              +--| (84.00)
|              |  |                 |  |              |  +--------------------------G018725175
|              |  |                 |  |           +--| (25.00)
|              |  |                 |  |           |  +-----------------------------G003057965
|              |  |                 |  |        +--| (10.00)
|              |  |                 |  |        |  +-------------------------------G012517765
|              |  |                 |  |     +--| (14.00)
|              |  |                 |  |     |  |     +---------------------G011333985
|              |  |                 |  |     |  |  +--| (27.00)
|              |  |                 |  |     |  |  |  +---------------------G014360495
|              |  |                 |  |     |  +--| (22.00)
|              |  |                 |  |     |     +----------------------G014360335
|              |  |                 |  |  +--| (9.00)
|              |  |                 |  |  |  |      +--------------------------G017445405
|              |  |                 |  |  |  |  +---|
|              |  |                 |  |  |  |  |   +----------------G001443005
|              |  |                 |  |  |  +--| (24.00)
|              |  |                 |  |  |     |   +----------------------------G000147715
|              |  |                 |  |  |     +---| (85.00)
|              |  |                 |  |  |         +---------------------------G016179105
|              |  |                 |  +--| (0.00)
|              |  |                 |     |        +---------------------------------G001653475
|              |  |                 |     |     +--|
|              |  |                 |     |     |  +--------------------G000744435
|              |  |                 |     |  +--| (21.00)
|              |  |                 |     |  |  +-----------------------------------G018266175
|              |  |                 |     +--| (0.00)
|              |  |                 |        +-------------------------G900764925
|              |  |              +--| (0.00)
|              |  |              |  |                             +---------------------------G009840625
|              |  |              |  |                          +--| (92.00)
|              |  |              |  |                          |  +------------G011053965
|              |  |              |  |                       +--| (21.00)
|              |  |              |  |                       |  +-----------------G005881495
|              |  |              |  |                    +--| (90.00)
|              |  |              |  |                    |  |     +---------------------G011525915
|              |  |              |  |                    |  |  +--| (92.00)
|              |  |              |  |                    |  |  |  |  +-------------------G014672715
|              |  |              |  |                    |  |  |  +--| (64.00)
|              |  |              |  |                    |  |  |     |  +----------------G004297775
|              |  |              |  |                    |  |  |     +--| (74.00)
|              |  |              |  |                    |  |  |        +-----------------G016202435
|              |  |              |  |                    |  +--| (96.00)
|              |  |              |  |                    |     +----------------G015478675
|              |  |              |  |                 +--|
|              |  |              |  |                 |  +----------------------G005883615
|              |  |              |  |              +--| (99.00)
|              |  |              |  |              |  +------------------------G004299235
|              |  |              |  |           +--| (15.00)
|              |  |              |  |           |  |                       +------------------G014202505
|              |  |              |  |           |  |                    +--| (96.00)
|              |  |              |  |           |  |                    |  +-------------G011389205
|              |  |              |  |           |  |                 +--| (100.00)
|              |  |              |  |           |  |                 |  |  +------------------------G018268395
|              |  |              |  |           |  |                 |  +--| (100.00)
|              |  |              |  |           |  |                 |     +----------G002898895
|              |  |              |  |           |  |              +--| (100.00)
|              |  |              |  |           |  |              |  +---------------G011371645
|              |  |              |  |           |  |           +--| (50.00)
|              |  |              |  |           |  |           |  +--------------G011334905
|              |  |              |  |           |  |        +--| (100.00)
|              |  |              |  |           |  |        |  +----------------G016199525
|              |  |              |  |           |  |     +--|
|              |  |              |  |           |  |     |  |           +-----------------G002779825
|              |  |              |  |           |  |     |  |        +--| (88.00)
|              |  |              |  |           |  |     |  |        |  +------------------G002898575
|              |  |              |  |           |  |     |  |     +--| (43.00)
|              |  |              |  |           |  |     |  |     |  +-----------------------G016235455
|              |  |              |  |           |  |     |  |  +--| (79.00)
|              |  |              |  |           |  |     |  |  |  +----------------------G003566775
|              |  |              |  |           |  |     |  +--| (42.00)
|              |  |              |  |           |  |     |     +--------------------G903928345
|              |  |              |  |           |  |  +--| (37.00)
|              |  |              |  |           |  |  |  +---------------------G011046845
|              |  |              |  |           |  +--| (43.00)
|              |  |              |  |           |     |     +------------------------G003136355
|              |  |              |  |           |     |  +--|
|              |  |              |  |           |     |  |  |  +-----------------------G011343225
|              |  |              |  |           |     |  |  +--| (90.00)
|              |  |              |  |           |     |  |     +--------------------G018780265
|              |  |              |  |           |     +--| (32.00)
|              |  |              |  |           |        +-------------------G002410925
|              |  |              |  |        +--| (9.00)
|              |  |              |  |        |  |              +-----------------G012837285
|              |  |              |  |        |  |           +--| (13.00)
|              |  |              |  |        |  |           |  |              +-----------G018432615
|              |  |              |  |        |  |           |  |           +--| (55.00)
|              |  |              |  |        |  |           |  |           |  +--------------G012517475
|              |  |              |  |        |  |           |  |        +--| (13.00)
|              |  |              |  |        |  |           |  |        |  |  +---------G002777255
|              |  |              |  |        |  |           |  |        |  +--| (21.00)
|              |  |              |  |        |  |           |  |        |     +-----------------------G009773805
|              |  |              |  |        |  |           |  |     +--| (22.00)
|              |  |              |  |        |  |           |  |     |  |  +-----------G001508005
|              |  |              |  |        |  |           |  |     |  +--| (34.00)
|              |  |              |  |        |  |           |  |     |     +---------------G002398105
|              |  |              |  |        |  |           |  |  +--|
|              |  |              |  |        |  |           |  |  |  |     +---------G016907915
|              |  |              |  |        |  |           |  |  |  |  +--| (27.00)
|              |  |              |  |        |  |           |  |  |  |  |  +---------G016841725
|              |  |              |  |        |  |           |  |  |  +--| (96.00)
|              |  |              |  |        |  |           |  |  |     |  +------------G001950255
|              |  |              |  |        |  |           |  |  |     +--| (53.00)
|              |  |              |  |        |  |           |  |  |        +---------G003054495
|              |  |              |  |        |  |           |  +--| (8.00)
|              |  |              |  |        |  |           |     |  +-----------G012840065
|              |  |              |  |        |  |           |     +--|
|              |  |              |  |        |  |           |        +-----------------G900103535
|              |  |              |  |        |  |        +--| (26.00)
|              |  |              |  |        |  |        |  |        +-------------G018725565
|              |  |              |  |        |  |        |  |     +--| (99.00)
|              |  |              |  |        |  |        |  |     |  +-------------G000020005
|              |  |              |  |        |  |        |  |  +--|
|              |  |              |  |        |  |        |  |  |  +------------------G009711825
|              |  |              |  |        |  |        |  +--| (2.00)
|              |  |              |  |        |  |        |     |        +------------G002376045
|              |  |              |  |        |  |        |     |     +--|
|              |  |              |  |        |  |        |     |     |  |  +------------G016841565
|              |  |              |  |        |  |        |     |     |  +--| (62.00)
|              |  |              |  |        |  |        |     |     |     |  +--------------------G902783585
|              |  |              |  |        |  |        |     |     |     +--| (42.00)
|              |  |              |  |        |  |        |     |     |        +-------------G000421725
|              |  |              |  |        |  |        |     |  +--| (11.00)
|              |  |              |  |        |  |        |     |  |  +----------------G007132905
|              |  |              |  |        |  |        |     +--| (3.00)
|              |  |              |  |        |  |        |        +----------------G000379025
|              |  |              |  |        |  |     +--| (21.00)
|              |  |              |  |        |  |     |  |  +--------------------G018334055
|              |  |              |  |        |  |     |  +--| (11.00)
|              |  |              |  |        |  |     |     |  +----------------------------G016935815
|              |  |              |  |        |  |     |     +--|
|              |  |              |  |        |  |     |        +------------------G014896485
|              |  |              |  |        |  |  +--| (13.00)
|              |  |              |  |        |  |  |  |     +---------------G002391385
|              |  |              |  |        |  |  |  |  +--| (97.00)
|              |  |              |  |        |  |  |  |  |  |     +----------------G002399235
|              |  |              |  |        |  |  |  |  |  |  +--| (56.00)
|              |  |              |  |        |  |  |  |  |  |  |  +-------------G001512905
|              |  |              |  |        |  |  |  |  |  +--| (46.00)
|              |  |              |  |        |  |  |  |  |     +-------------G017656135
|              |  |              |  |        |  |  |  +--|
|              |  |              |  |        |  |  |     |  +-------------G014360195
|              |  |              |  |        |  |  |     +--| (83.00)
|              |  |              |  |        |  |  |        |  +----------------G002409975
|              |  |              |  |        |  |  |        +--| (67.00)
|              |  |              |  |        |  |  |           +-------------G002426645
|              |  |              |  |        |  +--| (45.00)
|              |  |              |  |        |     |        +----------------------G012837895
|              |  |              |  |        |     |     +--| (17.00)
|              |  |              |  |        |     |     |  |  +-------------------G001280565
|              |  |              |  |        |     |     |  +--| (35.00)
|              |  |              |  |        |     |     |     |     +------------------G018729555
|              |  |              |  |        |     |     |     |  +--| (69.00)
|              |  |              |  |        |     |     |     |  |  +-----------G003242195
|              |  |              |  |        |     |     |     +--| (73.00)
|              |  |              |  |        |     |     |        +--------------------G003563755
|              |  |              |  |        |     |  +--| (23.00)
|              |  |              |  |        |     |  |  +------------G002375925
|              |  |              |  |        |     +--| (59.00)
|              |  |              |  |        |        +--------------G003242505
|              |  |              |  |     +--| (3.00)
|              |  |              |  |     |  |               +---------------G009377815
|              |  |              |  |     |  |            +--| (87.00)
|              |  |              |  |     |  |            |  +---------------------G004122735
|              |  |              |  |     |  |        +---| (100.00)
|              |  |              |  |     |  |        |   +---------------------G014381945
|              |  |              |  |     |  |     +--| (99.00)
|              |  |              |  |     |  |     |  |   +---------------------G903896045
|              |  |              |  |     |  |     |  +---| (100.00)
|              |  |              |  |     |  |     |      +-------------------G013695335
|              |  |              |  |     |  |  +--|
|              |  |              |  |     |  |  |  |        +-------------------------G013202875
|              |  |              |  |     |  |  |  |     +--| (97.00)
|              |  |              |  |     |  |  |  |     |  +---------------G018333515
|              |  |              |  |     |  |  |  |  +--| (93.00)
|              |  |              |  |     |  |  |  |  |  +-----------------G015711825
|              |  |              |  |     |  |  |  +--| (77.00)
|              |  |              |  |     |  |  |     +--------------------------G900549745
|              |  |              |  |     |  +--| (27.00)
|              |  |              |  |     |     +------------------------------G900102145
|              |  |              |  |  +--| (4.00)
|              |  |              |  |  |  |        +--------------------G014695295
|              |  |              |  |  |  |     +--| (95.00)
|              |  |              |  |  |  |     |  +--------------------G015152465
|              |  |              |  |  |  |  +--|
|              |  |              |  |  |  |  |  +-----------------G002083825
|              |  |              |  |  |  +--| (98.00)
|              |  |              |  |  |     |  +-------------------G001771585
|              |  |              |  |  |     +--|
|              |  |              |  |  |        |   +---------------------G903902445
|              |  |              |  |  |        +---| (44.00)
|              |  |              |  |  |            +------------------------G018646105
|              |  |              |  +--| (11.00)
|              |  |              |     |               +-----------------------------G013368515
|              |  |              |     |         +-----| (68.00)
|              |  |              |     |         |     +------------------------G001787755
|              |  |              |     |      +--| (73.00)
|              |  |              |     |      |  |  +------------------------G001889965
|              |  |              |     |      |  +--| (65.00)
|              |  |              |     |      |     +---------------------G002792735
|              |  |              |     +------|
|              |  |              |            +----------------------------G903889905
|              |  |           +--| (0.00)
|              |  |           |  |     +-------------------G012520575
|              |  |           |  |  +--|
|              |  |           |  |  |  +-----------------------G015775515
|              |  |           |  +--| (60.00)
|              |  |           |     +-------------------------G014859225
|              |  |        +--| (1.00)
|              |  |        |  |               +-----------------G002402375
|              |  |        |  |            +--|
|              |  |        |  |            |  |     +-----------------G002448285
|              |  |        |  |            |  |  +--| (60.00)
|              |  |        |  |            |  |  |  +-------------------G016722575
|              |  |        |  |            |  +--| (45.00)
|              |  |        |  |            |     +---------------G002412545
|              |  |        |  |         +--| (42.00)
|              |  |        |  |         |  +--------------G009619095
|              |  |        |  |     +---| (74.00)
|              |  |        |  |     |   +---------------------------G016934855
|              |  |        |  |  +--| (38.00)
|              |  |        |  |  |  |     +------------------G016929575
|              |  |        |  |  |  |  +--|
|              |  |        |  |  |  |  |  +-------------------G003152075
|              |  |        |  |  |  +--| (94.00)
|              |  |        |  |  |     |  +----------------------G003159495
|              |  |        |  |  |     +--| (56.00)
|              |  |        |  |  |        +-------------------G903928075
|              |  |        |  +--| (16.00)
|              |  |        |     |      +--------------G001873945
|              |  |        |     +------| (55.00)
|              |  |        |            +---------------G018830565
|              |  |     +--| (0.00)
|              |  |     |  |              +---------------------G003551625
|              |  |     |  |           +--| (41.00)
|              |  |     |  |           |  |  +--------------------G016933315
|              |  |     |  |           |  +--| (30.00)
|              |  |     |  |           |     +------------------G012729785
|              |  |     |  |        +--| (42.00)
|              |  |     |  |        |  +---------------------G016931415
|              |  |     |  |     +--| (73.00)
|              |  |     |  |     |  |  +-----------------G018435605
|              |  |     |  |     |  +--| (63.00)
|              |  |     |  |     |     +-----------------G016196885
|              |  |     |  |  +--| (80.00)
|              |  |     |  |  |  |      +--------------------G003054695
|              |  |     |  |  |  |  +---|
|              |  |     |  |  |  |  |   |  +------------------------G002314455
|              |  |     |  |  |  |  |   +--| (35.00)
|              |  |     |  |  |  |  |      +-----------------G903906425
|              |  |     |  |  |  +--| (63.00)
|              |  |     |  |  |     |  +-------------------------G017557885
|              |  |     |  |  |     +--| (56.00)
|              |  |     |  |  |        +-------------------------------G018343815
|              |  |     |  +--| (5.00)
|              |  |     |     |     +------------------G013203315
|              |  |     |     |  +--|
|              |  |     |     |  |  +--------------------G903884815
|              |  |     |     +--| (27.00)
|              |  |     |        +--------------------------G001730085
|              |  |  +--| (0.00)
|              |  |  |  |        +-------------------G002428325
|              |  |  |  |     +--| (25.00)
|              |  |  |  |     |  +-------------------------G007132505
|              |  |  |  |  +--| (34.00)
|              |  |  |  |  |  +----------------------G016934335
|              |  |  |  +--| (19.00)
|              |  |  |     |     +----------------G003598085
|              |  |  |     |  +--| (70.00)
|              |  |  |     |  |  +----------------------G903932505
|              |  |  |     +--| (16.00)
|              |  |  |        +------------------------G009839975
|              |  +--| (0.00)
|              |     |                          +---------------G011388275
|              |     |                       +--| (48.00)
|              |     |                       |  +-------------G002898015
|              |     |                    +--| (87.00)
|              |     |                    |  +-------------G016934825
|              |     |                 +--| (48.00)
|              |     |                 |  +-----------------G013151275
|              |     |              +--| (55.00)
|              |     |              |  |              +---------------G017303995
|              |     |              |  |           +--| (83.00)
|              |     |              |  |           |  +-------------------G005862285
|              |     |              |  |        +--| (82.00)
|              |     |              |  |        |  |  +------------------------G903958045
|              |     |              |  |        |  +--| (100.00)
|              |     |              |  |        |     +-------------------G012271185
|              |     |              |  |     +--|
|              |     |              |  |     |  |           +-----------G001535965
|              |     |              |  |     |  |        +--| (40.00)
|              |     |              |  |     |  |        |  +----------G003568415
|              |     |              |  |     |  |     +--| (79.00)
|              |     |              |  |     |  |     |  |  +----------G013824245
|              |     |              |  |     |  |     |  +--| (84.00)
|              |     |              |  |     |  |     |     +---------G011370935
|              |     |              |  |     |  |  +--| (80.00)
|              |     |              |  |     |  |  |  +------------------G015657505
|              |     |              |  |     |  +--| (100.00)
|              |     |              |  |     |     |  +-----------------G009919265
|              |     |              |  |     |     +--| (63.00)
|              |     |              |  |     |        +------------G003246455
|              |     |              |  |  +--| (77.00)
|              |     |              |  |  |  +--------------------G008501735
|              |     |              |  +--| (40.00)
|              |     |              |     |            +----------------G002452555
|              |     |              |     |         +--| (31.00)
|              |     |              |     |         |  +----------------G018650795
|              |     |              |     |      +--| (40.00)
|              |     |              |     |      |  +----------------G002402135
|              |     |              |     |   +--| (64.00)
|              |     |              |     |   |  +---------------G018002295
|              |     |              |     +---| (94.00)
|              |     |              |         +-------------G018263365
|              |     |           +--| (94.00)
|              |     |           |  |        +-----------------G018263585
|              |     |           |  |     +--| (74.00)
|              |     |           |  |     |  +-----------------G016214895
|              |     |           |  |  +--| (32.00)
|              |     |           |  |  |  |  +--------------G018812585
|              |     |           |  |  |  +--| (61.00)
|              |     |           |  |  |     +------------------G016867855
|              |     |           |  +--| (75.00)
|              |     |           |     +--------------------------G002742935
|              |     |        +--| (16.00)
|              |     |        |  |          +----------------------G902756345
|              |     |        |  |       +--| (68.00)
|              |     |        |  |       |  +-----------------G001789205
|              |     |        |  |  +----|
|              |     |        |  |  |    +--------------------G014728015
|              |     |        |  +--| (26.00)
|              |     |        |     |  +-----------------------------G016927185
|              |     |        |     +--| (35.00)
|              |     |        |        +-------------------------G012728875
|              |     |     +--| (15.00)
|              |     |     |  |              +------------------G004375785
|              |     |     |  |           +--| (68.00)
|              |     |     |  |           |  +--------------------G003641665
|              |     |     |  |        +--| (66.00)
|              |     |     |  |        |  +------------------------G004377355
|              |     |     |  |     +--| (61.00)
|              |     |     |  |     |  +-----------------------------G001412365
|              |     |     |  |  +--|
|              |     |     |  |  |  |  +----------------------G004376785
|              |     |     |  |  |  +--| (99.00)
|              |     |     |  |  |     +-------------------------G002316275
|              |     |     |  +--| (14.00)
|              |     |     |     +-----------------------G016935765
|              |     |  +--| (48.00)
|              |     |  |  |              +-------------------G004376575
|              |     |  |  |           +--| (66.00)
|              |     |  |  |           |  +------------------G002412795
|              |     |  |  |        +--| (9.00)
|              |     |  |  |        |  |  +-------------------G011056555
|              |     |  |  |        |  +--| (17.00)
|              |     |  |  |        |     +---------------G001304015
|              |     |  |  |     +--| (6.00)
|              |     |  |  |     |  |  +-------------------G009841265
|              |     |  |  |     |  +--| (56.00)
|              |     |  |  |     |     |     +-----------------G009838845
|              |     |  |  |     |     |  +--| (25.00)
|              |     |  |  |     |     |  |  +-----------------G002070295
|              |     |  |  |     |     +--|
|              |     |  |  |     |        +--------------------G016927495
|              |     |  |  |  +--| (19.00)
|              |     |  |  |  |  +-------------------G003697105
|              |     |  |  +--| (23.00)
|              |     |  |     |     +------------------------G002747875
|              |     |  |     |  +--| (68.00)
|              |     |  |     |  |  |  +-------------------G005893275
|              |     |  |     |  |  +--| (34.00)
|              |     |  |     |  |     |  +-----------------G016867725
|              |     |  |     |  |     +--| (70.00)
|              |     |  |     |  |        +------------------G016867715
|              |     |  |     +--| (46.00)
|              |     |  |        |      +-------------------G016209885
|              |     |  |        |  +---|
|              |     |  |        |  |   +----------------G001780825
|              |     |  |        +--| (22.00)
|              |     |  |           |     +---------------------------G014728175
|              |     |  |           |  +--|
|              |     |  |           |  |  +-----------------------G016928395
|              |     |  |           +--| (16.00)
|              |     |  |              +----------------------G002686955
|              |     +--| (5.00)
|              |        |                               +------------------G016709145
|              |        |                            +--| (100.00)
|              |        |                            |  +---------------------G016779205
|              |        |                         +--| (95.00)
|              |        |                         |  +---------------------G011369445
|              |        |                      +--| (39.00)
|              |        |                      |  |  +-----------------------G016795345
|              |        |                      |  +--| (27.00)
|              |        |                      |     |  +----------------G016178505
|              |        |                      |     +--| (56.00)
|              |        |                      |        +-------------------G016935485
|              |        |                   +--| (8.00)
|              |        |                   |  +--------------------------G013360495
|              |        |                +--| (45.00)
|              |        |                |  +--------------------------G003973385
|              |        |             +--| (21.00)
|              |        |             |  +--------------------------G005239795
|              |        |          +--| (13.00)
|              |        |          |  |   +---------------------G018645065
|              |        |          |  +---| (100.00)
|              |        |          |      +-------------------G003576845
|              |        |       +--| (62.00)
|              |        |       |  |        +-----------------G011327615
|              |        |       |  |     +--| (6.00)
|              |        |       |  |     |  +--------------------G016220095
|              |        |       |  |  +--| (15.00)
|              |        |       |  |  |  |  +----------------G015661205
|              |        |       |  |  |  +--| (55.00)
|              |        |       |  |  |     +------------------G007131925
|              |        |       |  +--| (26.00)
|              |        |       |     |  +-----------------------G009002475
|              |        |       |     +--| (27.00)
|              |        |       |        |  +-------------------G004376375
|              |        |       |        +--| (70.00)
|              |        |       |           +-----------------------G011371585
|              |        |  +----| (18.00)
|              |        |  |    |   +--------------------------G007693455
|              |        |  |    +---| (69.00)
|              |        |  |        +---------------------G016200135
|              |        +--| (4.00)
|              |           |    +-----------------------G014728185
|              |           +----|
|              |                +---------------------G011773985
|           +--| (2.00)
|           |  |           +--------------------G003695725
|           |  |        +--| (28.00)
|           |  |        |  |     +-------------------G002238965
|           |  |        |  |  +--| (81.00)
|           |  |        |  |  |  |  +---------------G016192455
|           |  |        |  |  |  +--| (73.00)
|           |  |        |  |  |     +-----------G016193065
|           |  |        |  +--| (62.00)
|           |  |        |     |        +--------------G018702695
|           |  |        |     |     +--| (91.00)
|           |  |        |     |     |  +--------------G016212295
|           |  |        |     |  +--| (73.00)
|           |  |        |     |  |  +------------G016207035
|           |  |        |     +--|
|           |  |        |        +-------------------G015231995
|           |  |     +--| (1.00)
|           |  |     |  |        +-------------G016212215
|           |  |     |  |     +--| (60.00)
|           |  |     |  |     |  |  +------------------G016212085
|           |  |     |  |     |  +--| (64.00)
|           |  |     |  |     |     +-------------G011054545
|           |  |     |  |  +--|
|           |  |     |  |  |  |     +-----------G001805055
|           |  |     |  |  |  |  +--| (36.00)
|           |  |     |  |  |  |  |  +-------------------G018606805
|           |  |     |  |  |  +--| (65.00)
|           |  |     |  |  |     +---------------G001803795
|           |  |     |  +--| (49.00)
|           |  |     |     |  +-------------G013151235
|           |  |     |     +--| (74.00)
|           |  |     |        +--------------------G001873295
|           |  |  +--| (18.00)
|           |  |  |  |  +------------------G002634395
|           |  |  |  +--| (83.00)
|           |  |  |     |  +-----------------G000739515
|           |  |  |     +--| (67.00)
|           |  |  |        +---------------G016235675
|           |  +--| (2.00)
|           |     |    +--------------------G016934675
|           |     +----|
|           |          +-----------------------G016188575
|        +--| (3.00)
|        |  |                             +------------------G011526105
|        |  |                          +--| (56.00)
|        |  |                          |  |  +--------------------G016000045
|        |  |                          |  +--| (62.00)
|        |  |                          |     +----------------------G002696345
|        |  |                       +--| (75.00)
|        |  |                       |  +------------------------G016283195
|        |  |                    +--| (21.00)
|        |  |                    |  +------------------G016793725
|        |  |                 +--| (60.00)
|        |  |                 |  |  +------------------G016192705
|        |  |                 |  +--| (19.00)
|        |  |                 |     |  +---------------G016218965
|        |  |                 |     +--| (100.00)
|        |  |                 |        +---------------G016935365
|        |  |              +--| (3.00)
|        |  |              |  |  +----------------------G013298625
|        |  |              |  +--| (25.00)
|        |  |              |     |  +------------------------G009692465
|        |  |              |     +--| (64.00)
|        |  |              |        +-------------------G007131755
|        |  |           +--|
|        |  |           |  |     +-----------------G013152945
|        |  |           |  |  +--| (84.00)
|        |  |           |  |  |  +------------------G003598065
|        |  |           |  +--| (5.00)
|        |  |           |     +-----------------------G002731275
|        |  |        +--| (0.00)
|        |  |        |  +-------------------G001797815
|        |  |     +--| (0.00)
|        |  |     |  |        +-----------------------G900079685
|        |  |     |  |     +--| (10.00)
|        |  |     |  |     |  |  +------------------------G011332985
|        |  |     |  |     |  +--| (45.00)
|        |  |     |  |     |     +--------------------------G011620345
|        |  |     |  |  +--| (0.00)
|        |  |     |  |  |  |        +-----------------G015228815
|        |  |     |  |  |  |     +--| (76.00)
|        |  |     |  |  |  |     |  +------------------------G014323565
|        |  |     |  |  |  |  +--|
|        |  |     |  |  |  |  |  |  +------------------G001871925
|        |  |     |  |  |  |  |  +--| (89.00)
|        |  |     |  |  |  |  |     +---------------------G007280205
|        |  |     |  |  |  +--| (3.00)
|        |  |     |  |  |     +-------------------------------G017961325
|        |  |     |  +--| (0.00)
|        |  |     |     |        +--------------------------G900299205
|        |  |     |     |     +--| (16.00)
|        |  |     |     |     |  +------------------------G011522845
|        |  |     |     |  +--| (4.00)
|        |  |     |     |  |  |     +--------------------G009692515
|        |  |     |     |  |  |  +--| (41.00)
|        |  |     |     |  |  |  |  |  +--------------------G018266335
|        |  |     |     |  |  |  |  +--| (73.00)
|        |  |     |     |  |  |  |     +-----------------------G017302715
|        |  |     |     |  |  +--| (34.00)
|        |  |     |     |  |     |        +----------------------------G015232355
|        |  |     |     |  |     |     +--| (96.00)
|        |  |     |     |  |     |     |  +-----------------G001769835
|        |  |     |     |  |     |  +--| (32.00)
|        |  |     |     |  |     |  |  +---------------------------G009208585
|        |  |     |     |  |     +--| (17.00)
|        |  |     |     |  |        +----------------------G016861345
|        |  |     |     +--| (2.00)
|        |  |     |        |  +---------------------G016875395
|        |  |     |        +--|
|        |  |     |           +-----------------------G016927815
|        |  |  +--| (0.00)
|        |  |  |  |     +-------------------G002238415
|        |  |  |  |  +--| (4.00)
|        |  |  |  |  |  +-------------------------G016180645
|        |  |  |  +--| (1.00)
|        |  |  |     +----------------------G012517325
|        |  +--| (0.00)
|        |     |        +---------------G015493505
|        |     |     +--| (57.00)
|        |     |     |  +------------------G011049115
|        |     |  +--|
|        |     |  |  +------------------G016214985
|        |     +--| (5.00)
|        |        |  +-----------------G003228585
|        |        +--| (14.00)
|        |           +------------------G016219515
|     +--| (0.00)
|     |  |        +---------------------G015486075
|     |  |     +--| (8.00)
|     |  |     |  |  +---------------G016931225
|     |  |     |  +--| (41.00)
|     |  |     |     +-----------------G011370045
|     |  |  +--| (2.00)
|     |  |  |  |                    +-----------------G000429945
|     |  |  |  |                 +--| (89.00)
|     |  |  |  |                 |  |  +------------G015494065
|     |  |  |  |                 |  +--| (100.00)
|     |  |  |  |                 |     +-------------G001687335
|     |  |  |  |              +--| (42.00)
|     |  |  |  |              |  +----------------G001577525
|     |  |  |  |           +--| (15.00)
|     |  |  |  |           |  |  +---------------G003605055
|     |  |  |  |           |  +--| (71.00)
|     |  |  |  |           |     +-------------G000195295
|     |  |  |  |        +--| (90.00)
|     |  |  |  |        |  |        +------------G011334425
|     |  |  |  |        |  |     +--| (63.00)
|     |  |  |  |        |  |     |  +-------------G016208165
|     |  |  |  |        |  |  +--| (24.00)
|     |  |  |  |        |  |  |  +---------------G011389855
|     |  |  |  |        |  +--| (17.00)
|     |  |  |  |        |     |     +--------------G900258555
|     |  |  |  |        |     |  +--| (11.00)
|     |  |  |  |        |     |  |  +-----------G900176285
|     |  |  |  |        |     +--| (6.00)
|     |  |  |  |        |        +------------G011046395
|     |  |  |  |     +--| (41.00)
|     |  |  |  |     |  +----------------G012729055
|     |  |  |  |  +--| (3.00)
|     |  |  |  |  |  |     +----------G002782605
|     |  |  |  |  |  |  +--| (72.00)
|     |  |  |  |  |  |  |  +-----------G013388675
|     |  |  |  |  |  +--| (55.00)
|     |  |  |  |  |     +---------------G017996625
|     |  |  |  +--| (14.00)
|     |  |  |     |  +---------------G011327825
|     |  |  |     +--| (14.00)
|     |  |  |        +-------------G002780715
|     |  +--|
|     |     |     +-----------G003857395
|     |     |  +--| (90.00)
|     |     |  |  +------------G015222555
|     |     +--| (36.00)
|     |        +---------------G016219075
|  +--| (1.00)
|  |  |     +--------------------------G008534395
|  |  |  +--| (33.00)
|  |  |  |  +-------------------G013824835
|  |  +--| (17.00)
|  |     +--------------------------------G002697665
+--| (16.00)
|  +----------------------G016198185
|
+----------------G016202395

Tree in newick format:

(G001797365:0.6566847993,(((((((((((((((G003224855:0.5636349151,G000226295:0.5782107967)99.00:0.0485331808,G013388445:0.5353936265)100.00:0.0536407002,G016191015:0.6352678214)90.00:0.0262626704,G016865485:0.6304574473)52.00:0.0554629948,(G018606725:0.6033133669,(G002327305:0.8454575493,G012798145:0.8021874362)15.00:0.0814076059)2.00:0.0370808835)1.00:0.0302565370,(G002722645:0.6950229645,G016932915:0.7083979192)44.00:0.0825334050)7.00:0.0217193385,(G002898535:0.8115656774,G017883285:0.7207207124)83.00:0.0851030555)32.00:0.0540856786,G002747255:0.9849961359):0.0819925652,(((G000020785:0.8857879113,G000191045:0.5638565261):0.1741392551,G015494645:0.6261389784)49.00:0.0952356441,(G014203025:0.6357946303,G000487995:0.7609748224)98.00:0.1550805356)18.00:0.0622524274)0.00:0.0176679147,(((((((((((G003554945:0.9176520038,G001784175:0.9097149033)99.00:0.1121441733,G003697085:0.9490685501)90.00:0.0872120566,(((G001829415:0.9380271806,(G017302015:0.9624178052,G001746205:0.8385341318)97.00:0.0851379607)37.00:0.0522854505,(G001829155:0.9249188648,(G016934265:0.7518390339,(G001829315:0.7585637913,G016406725:0.6970933747)100.00:0.2403156396)39.00:0.0881704153)55.00:0.0377123134)97.00:0.0703602811,((G001729245:0.8421911759,G017999915:0.6078681151)100.00:0.1658152519,G016931325:0.8254211806)78.00:0.0653615982):0.0828713810)96.00:0.0347176746,(((G002869225:0.8295498617,G002402105:0.9741290087)49.00:0.0856243830,G015233565:0.9221841086)84.00:0.1299769805,G016937175:0.9432949372)2.00:0.0627113203)14.00:0.0259158276,((((((G013153035:0.9789528266,G018725175:0.9389800304)84.00:0.1168736377,G003057965:1.0415317299)25.00:0.0568058947,G012517765:1.0809275916)10.00:0.0385855325,((G011333985:0.7663278002,G014360495:0.7517516043)27.00:0.0543723754,G014360335:0.7862917841)22.00:0.0459625462)14.00:0.0512413276,((G017445405:0.9126257470,G001443005:0.5949875469):0.1561274853,(G000147715:0.9884330571,G016179105:0.9555102344)85.00:0.1390261987)24.00:0.0290612676)9.00:0.0437298102,(((G001653475:1.1700776789,G000744435:0.7359834578):0.1264137441,G018266175:1.2337738274)21.00:0.0842788074,G900764925:0.8980770472)0.00:0.0615582505)0.00:0.0235831587)0.00:0.0253988811,((((((((((G009840625:0.9546704424,G011053965:0.4386948933)92.00:0.0687757125,G005881495:0.6171701724)21.00:0.0393489065,((G011525915:0.7622675283,(G014672715:0.6842080841,(G004297775:0.5786496551,G016202435:0.6218818242)74.00:0.0579118521)64.00:0.0338910076)92.00:0.0216532752,G015478675:0.6013598345)96.00:0.0394987860)90.00:0.0445954939,G005883615:0.7751076433):0.0653620221,G004299235:0.8573347302)99.00:0.1320428245,((((((((G014202505:0.6546724242,G011389205:0.4850429060)96.00:0.0763402717,(G018268395:0.8697511054,G002898895:0.3985907053)100.00:0.0855744922)100.00:0.0467784709,G011371645:0.5399394865)100.00:0.0589074366,G011334905:0.5267429480)50.00:0.0150773790,G016199525:0.5796560116)100.00:0.1034082325,((((G002779825:0.6177250915,G002898575:0.6692904882)88.00:0.0907103574,G016235455:0.8359750477)43.00:0.0250023618,G003566775:0.8061095927)79.00:0.0314037018,G903928345:0.7258587807)42.00:0.0332171564):0.0780101476,G011046845:0.7461200737)37.00:0.0201040268,((G003136355:0.8604926023,(G011343225:0.8162277479,G018780265:0.7375967617)90.00:0.1114797132):0.0772595892,G002410925:0.6854879448)32.00:0.0287148981)43.00:0.0219015900)15.00:0.0359520299,(((((G012837285:0.6243050061,(((((G018432615:0.4093306147,G012517475:0.5223545405)55.00:0.0466528072,(G002777255:0.3616646751,G009773805:0.8171159805)21.00:0.0352257312)13.00:0.0274432580,(G001508005:0.4201588483,G002398105:0.5649360865)34.00:0.0552936109)22.00:0.0298071162,((G016907915:0.3403053168,G016841725:0.3409238713)27.00:0.0476622726,(G001950255:0.4494558808,G003054495:0.3366239960)53.00:0.0604004909)96.00:0.0475049530):0.0478637928,(G012840065:0.4071418691,G900103535:0.6249018942):0.0551071699)8.00:0.0259742605)13.00:0.0202688421,(((G018725565:0.5025417513,G000020005:0.4895027064)99.00:0.0944120140,G009711825:0.6560434932):0.0637793326,(((G002376045:0.4374875459,(G016841565:0.4476570990,(G902783585:0.7374832060,G000421725:0.5004350937)42.00:0.0698088005)62.00:0.0495351844):0.0713055691,G007132905:0.5780343230)11.00:0.0172401233,G000379025:0.5727517463)3.00:0.0228688117)2.00:0.0225577263)26.00:0.0368318645,(G018334055:0.7298171335,(G016935815:0.9962162790,G014896485:0.6595516246):0.0886282800)11.00:0.0594358777)21.00:0.0198593018,((G002391385:0.5513512404,((G002399235:0.6037641850,G001512905:0.4911761731)56.00:0.0429925494,G017656135:0.4978394338)46.00:0.0382559353)97.00:0.0500652165,(G014360195:0.4949123503,(G002409975:0.5891387497,G002426645:0.4927842683)67.00:0.0538243799)83.00:0.0751067781):0.0533458096)13.00:0.0224657890,(((G012837895:0.7849431580,(G001280565:0.7032994695,((G018729555:0.6673361259,G003242195:0.4118502014)69.00:0.0628105750,G003563755:0.7187531186)73.00:0.0397132122)35.00:0.0250181725)17.00:0.0252751026,G002375925:0.4447297840)23.00:0.0161580203,G003242505:0.5081334358)59.00:0.0761835146)45.00:0.0763012281)9.00:0.0263041779,(((((G009377815:0.5494440963,G004122735:0.7423360509)87.00:0.0440932779,G014381945:0.7626340719)100.00:0.1365015780,(G903896045:0.7660489512,G013695335:0.7059014669)100.00:0.1439458644)99.00:0.0928880912,(((G013202875:0.8966583143,G018333515:0.5381996045)97.00:0.0402255961,G015711825:0.6247328718)93.00:0.0345666379,G900549745:0.9153361893)77.00:0.0308886619):0.0856456014,G900102145:1.0636330083)27.00:0.0497712974)3.00:0.0342295591,(((G014695295:0.7123765997,G015152465:0.7216672499)95.00:0.0719094845,G002083825:0.6368297078):0.1283222110,(G001771585:0.7012579287,(G903902445:0.7723114881,G018646105:0.8559942352)44.00:0.1587450853):0.1269297457)98.00:0.0735954211)4.00:0.0188545621,(((G013368515:1.0322719256,G001787755:0.8539512505)68.00:0.2136374000,(G001889965:0.8628048106,G002792735:0.7654530919)65.00:0.0901930861)73.00:0.0867388815,G903889905:0.9837174096):0.2541322828)11.00:0.0287914538)0.00:0.0093116801,((G012520575:0.6993318761,G015775515:0.8194259978):0.1199563530,G014859225:0.8778781089)60.00:0.0820825361)0.00:0.0307374440,(((((G002402375:0.6287348752,((G002448285:0.6389321794,G016722575:0.6759409575)60.00:0.0789873135,G002412545:0.5391162582)45.00:0.0363610124):0.0700074179,G009619095:0.5155538233)42.00:0.0452983697,G016934855:0.9518680450)74.00:0.1369416499,((G016929575:0.6646667754,G003152075:0.6742764551):0.0840560962,(G003159495:0.8062145208,G903928075:0.6940142269)56.00:0.0780041731)94.00:0.0625303781)38.00:0.0390552821,(G001873945:0.5048053213,G018830565:0.5633696134)55.00:0.2606500566)16.00:0.0442191651)1.00:0.0204049705,(((((G003551625:0.7656925637,(G016933315:0.7283286642,G012729785:0.6491818364)30.00:0.0452855361)41.00:0.0319680758,G016931415:0.7483390551)42.00:0.0366022008,(G018435605:0.6242847168,G016196885:0.6355190718)63.00:0.0820180331)73.00:0.0505381315,((G003054695:0.7268932483,(G002314455:0.8668148148,G903906425:0.6055045097)35.00:0.1006704598):0.1489809621,(G017557885:0.8804607633,G018343815:1.0866470287)56.00:0.0868471435)63.00:0.0734256039)80.00:0.0585114838,((G013203315:0.6530256577,G903884815:0.7212523208):0.1268525769,G001730085:0.9153985701)27.00:0.0631562403)5.00:0.0732476256)0.00:0.0132116618,(((G002428325:0.6778616695,G007132505:0.8951972635)25.00:0.0489144830,G016934335:0.7839252717)34.00:0.0709853507,((G003598085:0.5842997636,G903932505:0.7919181902)70.00:0.1038041840,G009839975:0.8697012907)16.00:0.0368216840)19.00:0.0404096633)0.00:0.0111120818,(((((((((G011388275:0.5398984381,G002898015:0.4729776422)48.00:0.0351306093,G016934825:0.4889828929)87.00:0.0775439607,G013151275:0.6165542179)48.00:0.0449071270,(((((G017303995:0.5460879378,G005862285:0.6903296868)83.00:0.0582823146,(G903958045:0.8520741003,G012271185:0.6765886641)100.00:0.1208715537)82.00:0.0566657700,((((G001535965:0.4112546701,G003568415:0.3886200656)40.00:0.0258133629,(G013824245:0.3772715519,G011370935:0.3443008328)84.00:0.0630368126)79.00:0.0690977273,G015657505:0.6617114007)80.00:0.0308250868,(G009919265:0.6242062974,G003246455:0.4539227600)63.00:0.0899304013)100.00:0.0598420583):0.0815903647,G008501735:0.7293443221)77.00:0.0374720013,((((G002452555:0.5984411510,G018650795:0.5778447963)31.00:0.0444217016,G002402135:0.5999957257)40.00:0.0566432770,G018002295:0.5383431183)64.00:0.0628352820,G018263365:0.4881481940)94.00:0.1587653750)40.00:0.0189051952)55.00:0.0461252756,(((G018263585:0.6356058469,G016214895:0.6272570459)74.00:0.0801401715,(G018812585:0.5375058031,G016867855:0.6696479746)61.00:0.0653340069)32.00:0.1130703336,G002742935:0.9145533228)75.00:0.0718303609)94.00:0.0769526649,(((G902756345:0.7843522606,G001789205:0.6213572641)68.00:0.0766415358,G014728015:0.7289782622):0.1992767626,(G016927185:1.0194495377,G012728875:0.8993918371)35.00:0.0869277872)26.00:0.0382365778)16.00:0.0253079544,(((((G004375785:0.6554739158,G003641665:0.7354090218)68.00:0.0542347083,G004377355:0.8742369984)66.00:0.0380628363,G001412365:1.0346977806)61.00:0.0666388176,(G004376785:0.7925035729,G002316275:0.9012200519)99.00:0.1165584812):0.1011931207,G016935765:0.8347421610)14.00:0.0630561307)15.00:0.0226875342,(((((G004376575:0.6803532322,G002412795:0.6537974469)66.00:0.1000103577,(G011056555:0.6806444120,G001304015:0.5629520655)17.00:0.0621409859)9.00:0.0307144455,(G009841265:0.6968101228,((G009838845:0.6057797927,G002070295:0.6370049410)25.00:0.0608500686,G016927495:0.7226846789):0.0766016517)56.00:0.0827587016)6.00:0.0144045590,G003697105:0.6880482819)19.00:0.0243388299,((G002747875:0.8646866604,(G005893275:0.6872912181,(G016867725:0.6337912769,G016867715:0.6581734681)70.00:0.0457095220)34.00:0.0730729278)68.00:0.0472995493,((G016209885:0.6907896072,G001780825:0.6019172172):0.1666003750,((G014728175:0.9461126679,G016928395:0.8378058206):0.1272966206,G002686955:0.7925711909)16.00:0.0471415926)22.00:0.0263920053)46.00:0.0546462661)23.00:0.0273839712)48.00:0.0685412621,((((((((((G016709145:0.6714060169,G016779205:0.7417309964)100.00:0.0847759425,G011369445:0.7478972918)95.00:0.0678529893,(G016795345:0.8123522070,(G016178505:0.5728603949,G016935485:0.6767420645)56.00:0.0844430123)27.00:0.0458934917)39.00:0.0493758603,G013360495:0.9376542685)8.00:0.0176978931,G003973385:0.9112848558)45.00:0.0263720741,G005239795:0.9210182387)21.00:0.0202223133,(G018645065:0.7518005626,G003576845:0.7059457831)100.00:0.1547804618)13.00:0.0407698763,(((G011327615:0.6347110297,G016220095:0.7309242675)6.00:0.0399620000,(G015661205:0.5948430420,G007131925:0.6568322158)55.00:0.0686164915)15.00:0.0694736511,(G009002475:0.8357296643,(G004376375:0.6772642175,G011371585:0.8225226584)70.00:0.0756922089)27.00:0.0487862683)26.00:0.0443015964)62.00:0.0351291146,(G007693455:0.9415187790,G016200135:0.7654101471)69.00:0.1413663113)18.00:0.1792821334,(G014728185:0.8271644749,G011773985:0.7617731668):0.1947436780)4.00:0.0421876652)5.00:0.0430426543)0.00:0.0647159228)5.00:0.0358066711,((((G003695725:0.7101128288,((G002238965:0.6955098747,(G016192455:0.5645709213,G016193065:0.4316972643)73.00:0.0660694494)81.00:0.0534239894,(((G018702695:0.5312608408,G016212295:0.5157023221)91.00:0.0613622727,G016207035:0.4448643042)73.00:0.0378313061,G015231995:0.6876117891):0.0573760502)62.00:0.0424851701)28.00:0.0338183840,(((G016212215:0.5022836004,(G016212085:0.6389842072,G011054545:0.4736474333)64.00:0.0684636162)60.00:0.0483860514,((G001805055:0.4200645732,G018606805:0.6929045285)36.00:0.0549120512,G001803795:0.5399607648)65.00:0.0463078837):0.0615640889,(G013151235:0.4717082403,G001873295:0.7166177416)74.00:0.1106556656)49.00:0.0451064118)1.00:0.0209246074,(G002634395:0.6397980767,(G000739515:0.6216346610,G016235675:0.5677941358)67.00:0.0526547944)83.00:0.0477396230)18.00:0.0275191609,(G016934675:0.7140044658,G016188575:0.8265481606):0.1767739327)2.00:0.0167194461)2.00:0.0500469017,((((((((((G011526105:0.6466298951,(G016000045:0.7190510486,G002696345:0.7900315367)62.00:0.0932218504)56.00:0.0589072596,G016283195:0.8498353321)75.00:0.0396747910,G016793725:0.6649221467)21.00:0.0324033983,(G016192705:0.6475895003,(G016218965:0.5416246052,G016935365:0.5530324612)100.00:0.0983748167)19.00:0.0657754314)60.00:0.0452276786,(G013298625:0.8033495967,(G009692465:0.8662810081,G007131755:0.6899271060)64.00:0.0642722089)25.00:0.0727511433)3.00:0.0243098923,((G013152945:0.6277707652,G003598065:0.6561573264)84.00:0.1110264817,G002731275:0.8281679557)5.00:0.0337168528):0.0460800350,G001797815:0.6816113730)0.00:0.0239263543,(((G900079685:0.8401766772,(G011332985:0.8569783523,G011620345:0.9349082404)45.00:0.0973355107)10.00:0.0717589993,(((G015228815:0.6073635875,G014323565:0.8551101477)76.00:0.0757507096,(G001871925:0.6695895486,G007280205:0.7471512924)89.00:0.1262726609):0.1091920702,G017961325:1.0922739384)3.00:0.0742452670)0.00:0.0357764916,(((G900299205:0.9388020807,G011522845:0.8440986229)16.00:0.0857562056,((G009692515:0.7328840820,(G018266335:0.7320240058,G017302715:0.8357265358)73.00:0.0755838370)41.00:0.0730069404,(((G015232355:0.9929192587,G001769835:0.6100250650)96.00:0.0714826751,G009208585:0.9748976756)32.00:0.0265360444,G016861345:0.7797786901)17.00:0.0540003029)34.00:0.0590537498)4.00:0.0360598967,(G016875395:0.7474475082,G016927815:0.8162524045):0.1012038016)2.00:0.0570167902)0.00:0.0210326776)0.00:0.0167867918,((G002238415:0.6929513339,G016180645:0.8745662675)4.00:0.0463107129,G012517325:0.7838490773)1.00:0.0403648910)0.00:0.0360379750,(((G015493505:0.5643406717,G011049115:0.6535442339)57.00:0.0700016519,G016214985:0.6438838074):0.0411897049,(G003228585:0.6269642228,G016219515:0.6469508871)14.00:0.0725335218)5.00:0.0441317199)0.00:0.0125349852)3.00:0.0240264210,(((G015486075:0.7491827722,(G016931225:0.5536064945,G011370045:0.6231257018)41.00:0.0474539815)8.00:0.0364778194,(((((((G000429945:0.6257109836,(G015494065:0.4707861009,G001687335:0.4713564175)100.00:0.1035601618)89.00:0.0548449321,G001577525:0.5791241292)42.00:0.0504022133,(G003605055:0.5463813269,G000195295:0.4737102807)71.00:0.0940287737)15.00:0.0192463601,(((G011334425:0.4392146929,G016208165:0.4884285004)63.00:0.0510919808,G011389855:0.5681605189)24.00:0.0249138972,((G900258555:0.5354216417,G900176285:0.4357912993)11.00:0.0468284857,G011046395:0.4441623369)6.00:0.0310387481)17.00:0.0339393719)90.00:0.0544426541,G012729055:0.5926932587)41.00:0.0283093956,((G002782605:0.3907869835,G013388675:0.4228470635)72.00:0.0478876541,G017996625:0.5621482395)55.00:0.0598513828)3.00:0.0125141330,(G011327825:0.5561562515,G002780715:0.4897518611)14.00:0.0569212563)14.00:0.0346823710)2.00:0.0233318253,((G003857395:0.4285954403,G015222555:0.4628714933)90.00:0.0508849808,G016219075:0.5416492684)36.00:0.0779901148):0.0352988456)0.00:0.0343585118,((G008534395:0.9090199147,G013824835:0.6873179789)33.00:0.0435593274,G002697665:1.1121863258)17.00:0.0779250356)1.00:0.0491795278,G016198185:0.7941687874)16.00:0.0593343006,G016202395:0.5912858857)40.00;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 02_fullcon/iteration_1.GTR20.treefile -p 02_fullcon/iteration_1.best_scheme.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov  2 04:47:44 2023
Total CPU time used: 6.05012e+06 seconds (1680h:35m:15s)
Total wall-clock time used: 166981 seconds (46h:23m:0s)

