LG, gtdb_r207_bac120_PF00380.20.faa = 
LGF, gtdb_r207_bac120_PF00410.20.faa = 
LGF, gtdb_r207_bac120_PF00466.21.faa = 
Q.pfamF, gtdb_r207_bac120_PF01025.20.faa = 
Q.pfamF, gtdb_r207_bac120_PF03726.15.faa = 
LGF, gtdb_r207_bac120_TIGR00006.faa = 
LGF, gtdb_r207_bac120_TIGR00019.faa = 
LGF, gtdb_r207_bac120_TIGR00020.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00029.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00043.faa = 
LGF, gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00059.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00064.faa = 
LG, gtdb_r207_bac120_TIGR00082.faa = 
LG, gtdb_r207_bac120_TIGR00086.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00088.faa = 
LG, gtdb_r207_bac120_TIGR00090.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00092.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00095.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00115.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00116.faa = 
LGF, gtdb_r207_bac120_TIGR00138.faa = 
LG, gtdb_r207_bac120_TIGR00166.faa = 
LG, gtdb_r207_bac120_TIGR00168.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00186.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00250.faa = 
LG, gtdb_r207_bac120_TIGR00337.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00344.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00382.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00392.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00396.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00398.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00414.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00416.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00420.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00431.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00435.faa = 
LG, gtdb_r207_bac120_TIGR00436.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00442.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00456.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00459.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00460.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00472.faa = 
Q.insect, gtdb_r207_bac120_TIGR00496.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00539.faa = 
LGF, gtdb_r207_bac120_TIGR00580.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00593.faa = 
LG, gtdb_r207_bac120_TIGR00615.faa = 
LG, gtdb_r207_bac120_TIGR00631.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00634.faa = 
LG, gtdb_r207_bac120_TIGR00635.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00643.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00663.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00717.faa = 
LGF, gtdb_r207_bac120_TIGR00755.faa = 
LGF, gtdb_r207_bac120_TIGR00810.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00922.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00928.faa = 
LG, gtdb_r207_bac120_TIGR00959.faa = 
Q.insectF, gtdb_r207_bac120_TIGR00964.faa = 
LGF, gtdb_r207_bac120_TIGR00967.faa = 
Q.yeast, gtdb_r207_bac120_TIGR01009.faa = 
LG, gtdb_r207_bac120_TIGR01011.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01017.faa = 
Q.yeast, gtdb_r207_bac120_TIGR01029.faa = 
LG, gtdb_r207_bac120_TIGR01032.faa = 
LG, gtdb_r207_bac120_TIGR01039.faa = 
LG, gtdb_r207_bac120_TIGR01044.faa = 
LGF, gtdb_r207_bac120_TIGR01059.faa = 
LG, gtdb_r207_bac120_TIGR01066.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01071.faa = 
LG, gtdb_r207_bac120_TIGR01079.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01082.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01087.faa = 
LG, gtdb_r207_bac120_TIGR01146.faa = 
Q.insect, gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, gtdb_r207_bac120_TIGR01169.faa = 
Q.insect, gtdb_r207_bac120_TIGR01171.faa = 
LG, gtdb_r207_bac120_TIGR01302.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01391.faa = 
LG, gtdb_r207_bac120_TIGR01393.faa = 
LG, gtdb_r207_bac120_TIGR01394.faa = 
LGF, gtdb_r207_bac120_TIGR01632.faa = 
LG, gtdb_r207_bac120_TIGR01951.faa = 
LG, gtdb_r207_bac120_TIGR01953.faa = 
LGF, gtdb_r207_bac120_TIGR02013.faa = 
LG, gtdb_r207_bac120_TIGR02075.faa = 
LG, gtdb_r207_bac120_TIGR02191.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR02273.faa = 
LGF, gtdb_r207_bac120_TIGR02350.faa = 
LGF, gtdb_r207_bac120_TIGR02386.faa = 
Q.pfam, gtdb_r207_bac120_TIGR02397.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR02432.faa = 
LG, gtdb_r207_bac120_TIGR02729.faa = 
LG, gtdb_r207_bac120_TIGR03263.faa = 
LG, gtdb_r207_bac120_TIGR03594.faa = 
Q.pfam, gtdb_r207_bac120_TIGR03625.faa = 
Q.yeast, gtdb_r207_bac120_TIGR03654.faa = 
LG, gtdb_r207_bac120_TIGR03723.faa = 
LGF, gtdb_r207_bac120_TIGR03725.faa = 
