IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Partition file name: 02_fullcon/iteration_1.best_scheme.nex
User tree file name: 02_fullcon/iteration_1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 223994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 140 taxa with 100 partitions and 34683 total sites (8.98497% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	133	100	100	98	2	2	gtdb_r207_bac120_PF00466.21.faa
   2	AA	105	73	73	70	1	1	gtdb_r207_bac120_PF02576.18.faa
   3	AA	132	310	310	287	11	11	gtdb_r207_bac120_TIGR00006.faa
   4	AA	136	361	343	317	35	35	gtdb_r207_bac120_TIGR00019.faa
   5	AA	135	365	352	325	29	29	gtdb_r207_bac120_TIGR00020.faa
   6	AA	125	87	87	85	2	2	gtdb_r207_bac120_TIGR00029.faa
   7	AA	134	421	420	407	8	8	gtdb_r207_bac120_TIGR00054.faa
   8	AA	139	112	112	109	2	2	gtdb_r207_bac120_TIGR00059.faa
   9	AA	136	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa
  10	AA	121	279	267	247	20	20	gtdb_r207_bac120_TIGR00064.faa
  11	AA	123	353	338	299	25	25	gtdb_r207_bac120_TIGR00065.faa
  12	AA	134	290	290	276	7	7	gtdb_r207_bac120_TIGR00083.faa
  13	AA	129	192	192	188	3	3	gtdb_r207_bac120_TIGR00084.faa
  14	AA	132	144	144	133	5	5	gtdb_r207_bac120_TIGR00086.faa
  15	AA	127	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa
  16	AA	122	368	367	350	9	9	gtdb_r207_bac120_TIGR00092.faa
  17	AA	127	194	192	178	8	8	gtdb_r207_bac120_TIGR00095.faa
  18	AA	133	410	410	406	2	2	gtdb_r207_bac120_TIGR00115.faa
  19	AA	140	293	293	270	9	9	gtdb_r207_bac120_TIGR00116.faa
  20	AA	103	183	181	177	5	5	gtdb_r207_bac120_TIGR00138.faa
  21	AA	138	148	147	141	4	4	gtdb_r207_bac120_TIGR00158.faa
  22	AA	139	95	95	93	0	0	gtdb_r207_bac120_TIGR00166.faa
  23	AA	134	165	165	151	5	5	gtdb_r207_bac120_TIGR00168.faa
  24	AA	97	240	237	226	8	8	gtdb_r207_bac120_TIGR00186.faa
  25	AA	129	526	486	434	65	65	gtdb_r207_bac120_TIGR00337.faa
  26	AA	138	847	841	767	43	43	gtdb_r207_bac120_TIGR00344.faa
  27	AA	114	437	433	417	12	12	gtdb_r207_bac120_TIGR00362.faa
  28	AA	104	414	379	323	56	56	gtdb_r207_bac120_TIGR00382.faa
  29	AA	133	861	850	806	34	34	gtdb_r207_bac120_TIGR00392.faa
  30	AA	133	530	527	508	12	12	gtdb_r207_bac120_TIGR00398.faa
  31	AA	134	418	414	389	17	17	gtdb_r207_bac120_TIGR00414.faa
  32	AA	113	454	445	401	32	32	gtdb_r207_bac120_TIGR00416.faa
  33	AA	129	466	456	422	24	24	gtdb_r207_bac120_TIGR00435.faa
  34	AA	97	270	270	251	7	7	gtdb_r207_bac120_TIGR00436.faa
  35	AA	132	321	317	292	11	11	gtdb_r207_bac120_TIGR00445.faa
  36	AA	137	569	569	557	6	6	gtdb_r207_bac120_TIGR00456.faa
  37	AA	134	586	564	512	51	51	gtdb_r207_bac120_TIGR00459.faa
  38	AA	133	315	313	296	12	12	gtdb_r207_bac120_TIGR00460.faa
  39	AA	133	324	321	288	16	16	gtdb_r207_bac120_TIGR00468.faa
  40	AA	131	798	798	780	7	7	gtdb_r207_bac120_TIGR00472.faa
  41	AA	134	587	568	534	35	35	gtdb_r207_bac120_TIGR00487.faa
  42	AA	140	176	175	168	3	3	gtdb_r207_bac120_TIGR00496.faa
  43	AA	106	361	357	329	20	20	gtdb_r207_bac120_TIGR00539.faa
  44	AA	137	923	894	859	46	46	gtdb_r207_bac120_TIGR00580.faa
  45	AA	128	890	872	834	35	35	gtdb_r207_bac120_TIGR00593.faa
  46	AA	129	196	194	178	5	5	gtdb_r207_bac120_TIGR00615.faa
  47	AA	136	658	630	551	65	65	gtdb_r207_bac120_TIGR00631.faa
  48	AA	121	563	560	546	10	10	gtdb_r207_bac120_TIGR00634.faa
  49	AA	134	305	296	258	28	28	gtdb_r207_bac120_TIGR00635.faa
  50	AA	107	629	614	580	39	39	gtdb_r207_bac120_TIGR00643.faa
  51	AA	123	516	516	500	3	3	gtdb_r207_bac120_TIGR00717.faa
  52	AA	133	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa
  53	AA	133	73	73	73	0	0	gtdb_r207_bac120_TIGR00810.faa
  54	AA	132	172	172	166	3	3	gtdb_r207_bac120_TIGR00922.faa
  55	AA	119	436	433	415	16	16	gtdb_r207_bac120_TIGR00928.faa
  56	AA	120	428	415	389	26	26	gtdb_r207_bac120_TIGR00959.faa
  57	AA	132	787	721	666	83	83	gtdb_r207_bac120_TIGR00963.faa
  58	AA	125	57	57	56	1	1	gtdb_r207_bac120_TIGR00964.faa
  59	AA	138	414	413	387	12	12	gtdb_r207_bac120_TIGR00967.faa
  60	AA	139	212	209	192	13	13	gtdb_r207_bac120_TIGR01009.faa
  61	AA	139	225	222	201	15	15	gtdb_r207_bac120_TIGR01011.faa
  62	AA	137	200	200	186	4	4	gtdb_r207_bac120_TIGR01017.faa
  63	AA	137	156	155	142	5	5	gtdb_r207_bac120_TIGR01021.faa
  64	AA	133	154	151	138	12	12	gtdb_r207_bac120_TIGR01029.faa
  65	AA	136	114	113	104	6	6	gtdb_r207_bac120_TIGR01032.faa
  66	AA	96	462	407	333	81	81	gtdb_r207_bac120_TIGR01039.faa
  67	AA	139	103	103	101	1	1	gtdb_r207_bac120_TIGR01044.faa
  68	AA	133	639	596	531	67	67	gtdb_r207_bac120_TIGR01059.faa
  69	AA	139	141	140	127	6	6	gtdb_r207_bac120_TIGR01066.faa
  70	AA	139	144	142	130	4	4	gtdb_r207_bac120_TIGR01071.faa
  71	AA	139	104	104	102	1	1	gtdb_r207_bac120_TIGR01079.faa
  72	AA	121	449	444	422	14	14	gtdb_r207_bac120_TIGR01082.faa
  73	AA	127	441	437	420	10	10	gtdb_r207_bac120_TIGR01087.faa
  74	AA	109	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa
  75	AA	99	286	286	274	3	3	gtdb_r207_bac120_TIGR01146.faa
  76	AA	137	126	123	113	9	9	gtdb_r207_bac120_TIGR01164.faa
  77	AA	133	227	226	206	7	7	gtdb_r207_bac120_TIGR01169.faa
  78	AA	138	275	269	229	22	22	gtdb_r207_bac120_TIGR01171.faa
  79	AA	131	414	406	390	19	19	gtdb_r207_bac120_TIGR01391.faa
  80	AA	125	595	562	501	59	59	gtdb_r207_bac120_TIGR01393.faa
  81	AA	97	594	575	514	50	50	gtdb_r207_bac120_TIGR01394.faa
  82	AA	132	155	155	141	7	7	gtdb_r207_bac120_TIGR01510.faa
  83	AA	134	140	137	119	11	11	gtdb_r207_bac120_TIGR01632.faa
  84	AA	134	131	131	127	2	2	gtdb_r207_bac120_TIGR01951.faa
  85	AA	132	321	304	260	42	42	gtdb_r207_bac120_TIGR02012.faa
  86	AA	130	1238	1202	1088	81	81	gtdb_r207_bac120_TIGR02013.faa
  87	AA	133	298	297	283	6	6	gtdb_r207_bac120_TIGR02027.faa
  88	AA	138	233	228	212	15	15	gtdb_r207_bac120_TIGR02075.faa
  89	AA	121	219	217	210	6	6	gtdb_r207_bac120_TIGR02191.faa
  90	AA	98	166	166	161	1	1	gtdb_r207_bac120_TIGR02273.faa
  91	AA	110	596	552	487	69	69	gtdb_r207_bac120_TIGR02350.faa
  92	AA	134	1147	1104	963	101	101	gtdb_r207_bac120_TIGR02386.faa
  93	AA	128	189	187	175	13	13	gtdb_r207_bac120_TIGR02432.faa
  94	AA	133	329	316	283	31	31	gtdb_r207_bac120_TIGR02729.faa
  95	AA	129	180	179	163	12	12	gtdb_r207_bac120_TIGR03263.faa
  96	AA	137	202	197	189	9	9	gtdb_r207_bac120_TIGR03625.faa
  97	AA	135	117	114	102	7	7	gtdb_r207_bac120_TIGR03632.faa
  98	AA	139	175	170	162	8	8	gtdb_r207_bac120_TIGR03654.faa
  99	AA	131	314	300	279	25	25	gtdb_r207_bac120_TIGR03723.faa
 100	AA	125	212	211	207	4	4	gtdb_r207_bac120_TIGR03725.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR20+FO+I+R7  1.1727  GTR20+FO+I{0.015915}+R7{0.0712159,0.0519688,0.082606,0.18836,0.051927,0.406637,0.244459,0.653548,0.225651,1.11121,0.276792,1.69388,0.0314336,2.55326}
   2  GTR20+FO+R6    1.1889  GTR20+FO+R6{0.122516,0.0542435,0.0522976,0.221225,0.134525,0.403105,0.244008,0.735161,0.163368,1.15779,0.283286,1.97336}
   3  GTR20+FO+I+R8  1.1387  GTR20+FO+I{0.0234308}+R8{0.0691427,0.0171658,0.0728517,0.0696166,0.0941212,0.182125,0.115195,0.376662,0.139394,0.630824,0.112044,0.999737,0.240339,1.63368,0.133481,2.55187}
   4  GTR20+FO+I+R8  0.7775  GTR20+FO+I{0.0883969}+R8{0.0667623,0.0345811,0.101158,0.146161,0.110196,0.313281,0.142433,0.576805,0.132592,0.867103,0.13459,1.40619,0.124066,2.13612,0.0998062,2.97555}
   5  GTR20+FO+I+R8  0.9029  GTR20+FO+I{0.0727937}+R8{0.114886,0.0435971,0.09062,0.161778,0.0870732,0.279996,0.12124,0.52002,0.119446,0.862598,0.202973,1.33662,0.134725,2.28975,0.0562431,3.73532}
   6  GTR20+FO+I+R6  1.1473  GTR20+FO+I{0.011841}+R6{0.0790099,0.102314,0.113654,0.303377,0.241043,0.48419,0.217454,0.817262,0.135128,1.37649,0.20187,2.36294}
   7  GTR20+FO+I+R8  1.4835  GTR20+FO+I{0.0136724}+R8{0.0291689,0.0244427,0.0531262,0.0940934,0.0794842,0.236901,0.164073,0.424562,0.177784,0.66061,0.197491,1.05601,0.191199,1.67507,0.0940011,2.7609}
   8  GTR20+FO+R8    0.7973  GTR20+FO+R8{0.0626313,0.0418182,0.158969,0.182827,0.0776862,0.391379,0.193282,0.639965,0.198255,1.00798,0.129376,1.46621,0.122323,2.07511,0.0574772,2.97257}
   9  GTR20+FO+R6    1.0025  GTR20+FO+R6{0.1218,0.0755529,0.167246,0.279219,0.1934,0.583665,0.162715,0.933378,0.240714,1.69556,0.114124,2.37635}
  10  GTR20+FO+R8    1.0807  GTR20+FO+R8{0.110474,0.00401887,0.0825921,0.0724337,0.102286,0.188582,0.153635,0.405478,0.220066,0.779568,0.157107,1.42636,0.160428,2.6195,0.0134117,7.16532}
  11  GTR20+FO+I+R7  0.8446  GTR20+FO+I{0.0287095}+R7{0.100077,0.0312342,0.164453,0.139833,0.14727,0.339044,0.183679,0.662761,0.151454,1.18329,0.133178,1.99482,0.0911805,3.91897}
  12  GTR20+FO+I+R8  1.5464  GTR20+FO+I{0.0221866}+R8{0.0701878,0.0237998,0.0664946,0.111566,0.12114,0.282983,0.148039,0.495811,0.1149,0.69785,0.137758,1.04085,0.285836,1.78147,0.0334586,4.49671}
  13  GTR20+FO+I+R7  1.4958  GTR20+FO+I{0.0100536}+R7{0.0714364,0.039312,0.0462458,0.154822,0.153839,0.305829,0.190966,0.537154,0.179423,0.873136,0.274145,1.66968,0.0738925,3.05865}
  14  GTR20+FO+R7    0.7695  GTR20+FO+R7{0.0693402,0.0103437,0.134219,0.124544,0.129107,0.34868,0.236895,0.687262,0.200535,1.12436,0.141993,2.03046,0.0879117,2.96841}
  15  GTR20+FO+R7    1.0693  GTR20+FO+R7{0.0714202,0.0239804,0.0843489,0.204373,0.118434,0.368083,0.171343,0.576863,0.216412,0.953701,0.213485,1.60286,0.124557,2.32853}
  16  GTR20+FO+I+R8  1.0130  GTR20+FO+I{0.0175541}+R8{0.0535293,0.0255289,0.0452794,0.0903733,0.111285,0.248725,0.125918,0.403469,0.181576,0.672766,0.15443,1.0464,0.162029,1.59514,0.1484,2.51919}
  17  GTR20+FO+R8    1.6261  GTR20+FO+R8{0.0830999,0.030546,0.0249026,0.130117,0.0788964,0.18857,0.0796319,0.291476,0.0755456,0.442247,0.189474,0.691405,0.2654,1.30408,0.203049,2.19462}
  18  GTR20+FO+R7    1.5472  GTR20+FO+R7{0.0146515,0.00853092,0.0278891,0.160181,0.103882,0.354632,0.185592,0.580347,0.187939,0.886917,0.388059,1.27888,0.0919872,2.0426}
  19  GTR20+FO+R7    0.8966  GTR20+FO+R7{0.0808744,0.0159861,0.0943913,0.104014,0.12514,0.315558,0.17525,0.610321,0.220326,0.991396,0.144136,1.48814,0.159882,2.56137}
  20  GTR20+FO+I+R7  1.6202  GTR20+FO+I{0.0230582}+R7{0.0528839,0.100926,0.0761654,0.20307,0.0888416,0.303399,0.154504,0.491778,0.20672,0.836621,0.297453,1.46438,0.100373,2.66732}
  21  GTR20+FO+I+R7  1.1155  GTR20+FO+I{0.0246447}+R7{0.0442537,0.0279567,0.103208,0.155326,0.0994307,0.316821,0.155524,0.517846,0.208151,0.921881,0.206237,1.51577,0.15855,2.30964}
  22  GTR20+FO+R7    1.2953  GTR20+FO+R7{0.0430939,0.0374216,0.10419,0.156925,0.0535353,0.370433,0.058117,0.487876,0.288675,0.792889,0.268563,1.27828,0.183826,1.96744}
  23  GTR20+FO+R6    0.7749  GTR20+FO+R6{0.113497,0.0363616,0.169191,0.230152,0.113839,0.487422,0.244271,0.886917,0.207737,1.45374,0.151465,2.52733}
  24  GTR20+FO+R7    1.3548  GTR20+FO+R7{0.0480722,0.00496473,0.0719686,0.0981359,0.0679057,0.243431,0.20891,0.455917,0.191275,0.79149,0.269279,1.38798,0.14259,2.49511}
  25  GTR20+FO+I+R8  0.6601  GTR20+FO+I{0.116684}+R8{0.141868,0.0594175,0.0900778,0.175149,0.131578,0.366745,0.10736,0.651356,0.157803,1.02469,0.0819374,1.7946,0.105224,2.52486,0.0674668,4.19742}
  26  GTR20+FO+I+R8  1.1022  GTR20+FO+I{0.0407374}+R8{0.063076,0.0156198,0.0735734,0.0766575,0.117222,0.193051,0.147173,0.427466,0.134533,0.746452,0.157628,1.20934,0.199118,1.95797,0.0669393,3.38991}
  27  GTR20+FO+I+R8  1.0743  GTR20+FO+I{0.02237}+R8{0.0496775,0.0262786,0.0870317,0.0936101,0.122879,0.203572,0.149138,0.400718,0.14071,0.693206,0.137876,1.05284,0.134275,1.62408,0.156043,2.85174}
  28  GTR20+FO+R8    0.6670  GTR20+FO+R8{0.216798,0.00890006,0.105863,0.0904575,0.0977682,0.233105,0.115228,0.462175,0.147294,0.807297,0.114701,1.36214,0.110841,2.36232,0.0915078,4.10303}
  29  GTR20+FO+R8    1.0656  GTR20+FO+R8{0.0704819,0.0087338,0.056626,0.0781286,0.100898,0.23408,0.14906,0.434128,0.165797,0.688683,0.181513,1.09186,0.174773,1.75441,0.10085,2.85213}
  30  GTR20+FO+I+R8  1.0967  GTR20+FO+I{0.0219813}+R8{0.0586698,0.0397733,0.104621,0.150894,0.108996,0.313039,0.146205,0.506868,0.152223,0.807877,0.16889,1.21889,0.154929,1.86131,0.0834848,3.07177}
  31  GTR20+FO+R8    0.8787  GTR20+FO+R8{0.0825594,0.0114237,0.0797553,0.0944743,0.139773,0.260903,0.140231,0.457863,0.157264,0.683377,0.155417,1.20838,0.139967,1.93019,0.105034,3.09817}
  32  GTR20+FO+I+R7  1.0346  GTR20+FO+I{0.0641612}+R7{0.0952836,0.0335385,0.114072,0.174813,0.138719,0.391042,0.136084,0.660085,0.172496,1.01863,0.148873,1.73509,0.130312,3.06015}
  33  GTR20+FO+R8    1.3814  GTR20+FO+R8{0.10635,0.00554161,0.11684,0.0972175,0.117873,0.241862,0.167328,0.468902,0.169481,0.796996,0.125635,1.3282,0.156727,2.23008,0.0397646,5.77458}
  34  GTR20+FO+R7    1.1320  GTR20+FO+R7{0.109694,0.0265768,0.127796,0.150565,0.13489,0.386989,0.196623,0.662445,0.150998,1.02055,0.188813,1.84135,0.0911854,3.21999}
  35  GTR20+FO+R8    0.7803  GTR20+FO+R8{0.0910373,0.0134626,0.0714016,0.0816669,0.118621,0.275921,0.158168,0.567319,0.147928,0.86584,0.192678,1.24616,0.15256,1.89898,0.0676072,3.14443}
  36  GTR20+FO+R8    1.4396  GTR20+FO+R8{0.0253859,0.0075612,0.0378183,0.0862464,0.0923385,0.200987,0.119074,0.348102,0.191545,0.564823,0.169202,0.885844,0.23087,1.49026,0.133766,2.49993}
  37  GTR20+FO+R8    0.8321  GTR20+FO+R8{0.111564,0.00364898,0.0956437,0.0702675,0.0995972,0.207636,0.121861,0.434796,0.164507,0.740248,0.183031,1.24848,0.123044,2.06963,0.100751,3.11921}
  38  GTR20+FO+R8    1.2202  GTR20+FO+R8{0.0416971,0.00362526,0.0622555,0.0859808,0.133898,0.223967,0.129158,0.393145,0.141991,0.671418,0.150685,0.9819,0.196664,1.55032,0.143652,2.54466}
  39  GTR20+FO+R8    0.9099  GTR20+FO+R8{0.155174,0.042727,0.135969,0.17309,0.126048,0.335798,0.0855222,0.526798,0.160741,0.843109,0.0965847,1.28063,0.121767,1.93092,0.118194,3.28376}
  40  GTR20+FO+I+R8  1.4325  GTR20+FO+I{0.00769442}+R8{0.0536273,0.0339705,0.0721043,0.100734,0.0880882,0.235234,0.0985205,0.399432,0.199727,0.63983,0.168286,1.01283,0.19297,1.63873,0.118983,2.65902}
  41  GTR20+FO+I+R8  0.7843  GTR20+FO+I{0.0497519}+R8{0.0736919,0.0320153,0.122565,0.147913,0.132571,0.339063,0.14745,0.594281,0.15055,0.924328,0.162377,1.49784,0.123486,2.46667,0.0375568,4.25922}
  42  GTR20+FO+I+R7  0.7464  GTR20+FO+I{0.0152557}+R7{0.0733066,0.053519,0.186612,0.237283,0.154329,0.523922,0.111164,0.774812,0.207037,1.17917,0.160724,1.65959,0.0915707,2.99159}
  43  GTR20+FO+I+R7  1.6458  GTR20+FO+I{0.0460259}+R7{0.0569801,0.015674,0.0870741,0.123996,0.0746238,0.271718,0.156316,0.506065,0.145679,0.824674,0.178839,1.30772,0.254462,2.10215}
  44  GTR20+FO+I+R8  1.3723  GTR20+FO+I{0.0458609}+R8{0.0588908,0.021603,0.0638585,0.0820885,0.122781,0.206236,0.0884357,0.358282,0.121746,0.58266,0.1529,0.972354,0.214591,1.63709,0.130935,2.79196}
  45  GTR20+FO+I+R8  1.3967  GTR20+FO+I{0.0376978}+R8{0.0877517,0.0319244,0.100532,0.153522,0.0954762,0.298559,0.146208,0.475739,0.148959,0.792862,0.158474,1.25523,0.131994,1.97339,0.0929069,3.29578}
  46  GTR20+FO+R7    0.8913  GTR20+FO+R7{0.0539464,0.00354961,0.123148,0.0716668,0.0901521,0.288647,0.234763,0.560139,0.171132,1.01066,0.195041,1.62151,0.131819,2.61149}
  47  GTR20+FO+I+R8  0.7041  GTR20+FO+I{0.072641}+R8{0.152937,0.0250369,0.106108,0.1314,0.155355,0.307833,0.133987,0.602531,0.0920441,1.0775,0.13072,1.78708,0.114849,2.8026,0.041358,4.81193}
  48  GTR20+FO+I+R8  1.5956  GTR20+FO+I{0.016468}+R8{0.0452211,0.0286648,0.0948976,0.140228,0.0940119,0.28361,0.0918549,0.440943,0.0821307,0.619166,0.127161,0.843819,0.280072,1.34083,0.168182,2.2865}
  49  GTR20+FO+I+R8  0.6273  GTR20+FO+I{0.0857138}+R8{0.15413,0.0639307,0.184016,0.284841,0.178031,0.603294,0.151914,1.0069,0.0591723,1.53962,0.0944097,2.19072,0.0756935,3.47067,0.0169208,6.89856}
  50  GTR20+FO+R8    1.1677  GTR20+FO+R8{0.0895864,0.00572611,0.0708792,0.064827,0.0734849,0.170656,0.108786,0.317994,0.139376,0.568936,0.117301,0.871712,0.219105,1.45177,0.181482,2.46922}
  51  GTR20+FO+R7    0.8449  GTR20+FO+R7{0.0659661,0.0588163,0.177651,0.232668,0.195038,0.462405,0.177267,0.843517,0.193846,1.34185,0.145378,2.1479,0.0448544,3.18145}
  52  GTR20+FO+I+R8  1.4305  GTR20+FO+I{0.0248413}+R8{0.0712584,0.0239741,0.0428793,0.12769,0.0622248,0.244676,0.0949723,0.385579,0.140655,0.572182,0.178231,0.895149,0.273481,1.52658,0.111457,2.54319}
  53  GTR20+FO+R5    0.8083  GTR20+FO+R5{0.0438641,0.0729313,0.300864,0.419649,0.257759,0.927384,0.367099,1.51144,0.030414,2.5203}
  54  GTR20+FO+R6    0.7581  GTR20+FO+R6{0.116378,0.0708289,0.220547,0.342066,0.272328,0.767597,0.211157,1.3751,0.125835,2.03801,0.0537553,2.98506}
  55  GTR20+FO+R8    0.9748  GTR20+FO+R8{0.0463756,0.0030794,0.0500137,0.0877066,0.145662,0.24537,0.148617,0.445359,0.200587,0.718653,0.155573,1.17832,0.179126,1.91602,0.0740453,3.00985}
  56  GTR20+FO+R8    0.7498  GTR20+FO+R8{0.128981,0.0185077,0.128365,0.146397,0.116692,0.358833,0.132898,0.578085,0.141526,0.906159,0.124539,1.34774,0.119736,2.06978,0.107262,2.94793}
  57  GTR20+FO+I+R8  0.8115  GTR20+FO+I{0.0992725}+R8{0.142438,0.0406161,0.146861,0.186501,0.112427,0.430474,0.128515,0.707847,0.122389,1.16281,0.111608,1.82227,0.0962426,2.83606,0.0402461,5.18843}
  58  GTR20+FO+I+R6  1.0981  GTR20+FO+I{0.0171843}+R6{0.108405,0.0777879,0.0320399,0.194864,0.153828,0.517194,0.316734,0.808795,0.104963,1.19032,0.266847,1.96612}
  59  GTR20+FO+R8    0.7091  GTR20+FO+R8{0.0797049,0.0148589,0.111572,0.124024,0.152584,0.31231,0.189755,0.54857,0.179134,0.973124,0.154733,1.68422,0.11186,2.67055,0.0206564,4.82071}
  60  GTR20+FO+R7    0.5525  GTR20+FO+R7{0.190686,0.0669682,0.184705,0.34724,0.130005,0.637742,0.160943,0.903459,0.146854,1.48353,0.124416,2.36052,0.0623916,2.93677}
  61  GTR20+FO+R8    0.6306  GTR20+FO+R8{0.124434,0.0131873,0.178159,0.152543,0.14568,0.393551,0.150641,0.640918,0.076806,0.99273,0.0976663,1.45961,0.140185,2.1618,0.0864289,3.41837}
  62  GTR20+FO+R7    0.7873  GTR20+FO+R7{0.136402,0.0550551,0.155711,0.209106,0.127348,0.42336,0.158758,0.724149,0.171093,1.20382,0.170608,2.00482,0.0800797,3.03508}
  63  GTR20+FO+R6    0.5836  GTR20+FO+R6{0.141922,0.0431023,0.213892,0.238626,0.253802,0.679999,0.161208,1.32247,0.147331,1.94938,0.0818445,3.29722}
  64  GTR20+FO+I+R7  0.6493  GTR20+FO+I{0.0768002}+R7{0.177745,0.095528,0.198952,0.365907,0.174769,0.836413,0.175877,1.34827,0.0725618,1.82406,0.0947527,2.6814,0.0285419,4.92214}
  65  GTR20+FO+I+R6  0.6689  GTR20+FO+I{0.0414766}+R6{0.100534,0.0314094,0.0921458,0.200448,0.221422,0.553604,0.256374,0.977246,0.244117,1.77876,0.043931,3.89305}
  66  GTR20+FO+R7    0.4255  GTR20+FO+R7{0.3072,0.0249982,0.21189,0.213372,0.143185,0.622682,0.159428,1.30839,0.0703346,2.46238,0.0502562,3.28585,0.0577071,5.38985}
  67  GTR20+FO+R6    0.8023  GTR20+FO+R6{0.115792,0.0575898,0.252087,0.346422,0.17301,0.693795,0.218044,1.11977,0.172547,1.98527,0.0685206,2.90801}
  68  GTR20+FO+I+R8  0.5833  GTR20+FO+I{0.0643461}+R8{0.118638,0.0183986,0.109183,0.108037,0.153958,0.294944,0.12204,0.583505,0.162008,1.05609,0.108342,1.75348,0.116375,2.65185,0.0451096,4.42746}
  69  GTR20+FO+R8    0.7755  GTR20+FO+R8{0.0861197,0.0178278,0.190084,0.144286,0.100781,0.329784,0.114767,0.559774,0.0829462,0.765551,0.166083,1.21815,0.142301,1.83466,0.116918,2.96508}
  70  GTR20+FO+R7    0.9127  GTR20+FO+R7{0.126926,0.0293367,0.146997,0.134743,0.0710785,0.330919,0.209808,0.641544,0.166915,1.15896,0.161018,1.7961,0.117257,2.8629}
  71  GTR20+FO+R7    0.7285  GTR20+FO+R7{0.0366319,0.0259977,0.150981,0.169122,0.0631271,0.314125,0.229864,0.63457,0.249764,1.05375,0.190561,1.63148,0.0790711,2.95599}
  72  GTR20+FO+I+R8  1.0921  GTR20+FO+I{0.0212433}+R8{0.0533073,0.0212911,0.0960669,0.104581,0.083832,0.234726,0.160546,0.441093,0.186437,0.745319,0.179761,1.24943,0.183974,2.13586,0.0348327,4.07174}
  73  GTR20+FO+I+R8  1.5544  GTR20+FO+I{0.0210103}+R8{0.0618849,0.026428,0.0976645,0.143508,0.0863337,0.281359,0.127711,0.427356,0.130547,0.650833,0.133943,1.0164,0.213509,1.56686,0.127397,2.74604}
  74  GTR20+FO+R7    2.1765  GTR20+FO+R7{0.0117522,0.0499806,0.016384,0.16003,0.0864079,0.289875,0.276732,0.473699,0.277378,0.872011,0.276594,1.41794,0.0547519,3.7731}
  75  GTR20+FO+R7    1.2653  GTR20+FO+R7{0.0461151,0.0122856,0.0690626,0.0822345,0.17422,0.272546,0.209144,0.555979,0.189154,0.964164,0.235483,1.72383,0.0768211,3.14605}
  76  GTR20+FO+I+R7  0.4242  GTR20+FO+I{0.0683159}+R7{0.18607,0.120959,0.19651,0.414929,0.23215,0.869287,0.0933349,1.29335,0.130352,1.8525,0.0461745,2.92271,0.047092,4.18334}
  77  GTR20+FO+R8    0.6780  GTR20+FO+R8{0.131914,0.0254833,0.106224,0.159234,0.170482,0.351018,0.142766,0.650601,0.118344,1.02175,0.194739,1.51401,0.0927857,2.32234,0.042745,4.57976}
  78  GTR20+FO+I+R8  0.5575  GTR20+FO+I{0.0462975}+R8{0.185572,0.0347629,0.0921313,0.185977,0.153942,0.441692,0.194051,0.773797,0.154197,1.39852,0.0963852,2.18648,0.0665166,3.30158,0.0109068,10.2928}
  79  GTR20+FO+I+R8  1.2932  GTR20+FO+I{0.0437665}+R8{0.0417971,0.0238611,0.0585967,0.111797,0.0821346,0.252603,0.118402,0.384035,0.148206,0.63986,0.148185,0.987724,0.217567,1.53431,0.141345,2.48484}
  80  GTR20+FO+I+R8  0.5777  GTR20+FO+I{0.0748823}+R8{0.106106,0.0278397,0.106121,0.119375,0.146448,0.302259,0.151158,0.601239,0.154611,1.08748,0.126482,1.77766,0.0890047,2.76745,0.0451863,4.646}
  81  GTR20+FO+R8    0.7211  GTR20+FO+R8{0.12138,0.00709356,0.123003,0.11005,0.121534,0.305018,0.158692,0.571814,0.173746,0.943109,0.129274,1.48782,0.123986,2.4606,0.0483859,4.06139}
  82  GTR20+FO+R7    0.8117  GTR20+FO+R7{0.112456,0.0225046,0.129433,0.177429,0.180393,0.398863,0.153224,0.648086,0.174751,1.03021,0.165098,2.11064,0.0846451,3.246}
  83  GTR20+FO+R7    0.4595  GTR20+FO+R7{0.147265,0.0187617,0.233896,0.163625,0.238211,0.609479,0.194412,1.24444,0.142368,2.56877,0.0214816,4.52426,0.0223669,4.87092}
  84  GTR20+FO+R7    1.3434  GTR20+FO+R7{0.056757,0.0279634,0.103353,0.134557,0.184976,0.291575,0.137899,0.585345,0.0925845,0.833157,0.236631,1.41919,0.187799,2.32637}
  85  GTR20+FO+R8    0.4516  GTR20+FO+R8{0.194888,0.0120133,0.136281,0.132923,0.167403,0.385892,0.210052,0.837374,0.125772,1.39983,0.0916767,2.4274,0.0486345,3.5604,0.0252919,6.61472}
  86  GTR20+FO+I+R8  0.8547  GTR20+FO+I{0.0489459}+R8{0.11829,0.0255778,0.127738,0.103096,0.129253,0.257947,0.129044,0.472171,0.123045,0.797533,0.143207,1.43672,0.13181,2.48315,0.0486676,5.30842}
  87  GTR20+FO+R8    0.7835  GTR20+FO+R8{0.0998432,0.0457457,0.135688,0.175743,0.117045,0.365876,0.171025,0.574989,0.133227,0.89124,0.147023,1.39217,0.113092,2.1438,0.0830562,3.18531}
  88  GTR20+FO+R8    0.6226  GTR20+FO+R8{0.082789,0.00434403,0.129461,0.104528,0.201498,0.339428,0.221968,0.680726,0.111643,1.10764,0.0737441,1.72663,0.103785,2.35558,0.0751116,3.60997}
  89  GTR20+FO+I+R8  1.3010  GTR20+FO+I{0.0242543}+R8{0.0395425,0.0251558,0.102841,0.0998406,0.156176,0.251282,0.120446,0.445058,0.11397,0.648221,0.0925716,1.00962,0.16844,1.61659,0.181759,2.51019}
  90  GTR20+FO+R6    1.7035  GTR20+FO+R6{0.0340211,0.0351816,0.0800453,0.230063,0.0866262,0.324085,0.187527,0.56636,0.385472,1.03614,0.226309,1.97387}
  91  GTR20+FO+I+R8  0.4473  GTR20+FO+I{0.0966547}+R8{0.151657,0.0580328,0.142415,0.226061,0.143872,0.463436,0.140621,0.860137,0.14773,1.47893,0.1127,2.34163,0.0530043,3.99497,0.0113462,6.80763}
  92  GTR20+FO+I+R8  0.5686  GTR20+FO+I{0.0685883}+R8{0.143602,0.0343237,0.138352,0.14948,0.147328,0.366845,0.126052,0.6799,0.110614,1.0992,0.101131,1.69279,0.107691,2.73293,0.0566417,4.37042}
  93  GTR20+FO+I+R6  1.4070  GTR20+FO+I{0.0686315}+R6{0.0635976,0.0531023,0.147094,0.297248,0.128104,0.486533,0.156712,0.755576,0.207047,1.28719,0.228814,2.2099}
  94  GTR20+FO+I+R8  0.9619  GTR20+FO+I{0.0847502}+R8{0.10176,0.0342736,0.0929491,0.172199,0.124699,0.34121,0.128344,0.629426,0.162242,0.980271,0.172421,1.64602,0.0903103,2.57629,0.0425244,4.27191}
  95  GTR20+FO+I+R7  1.1410  GTR20+FO+I{0.0558297}+R7{0.103652,0.0351049,0.0926631,0.166763,0.123129,0.346139,0.177348,0.60829,0.141917,1.0695,0.225409,1.86676,0.0800525,3.22094}
  96  GTR20+FO+I+R8  0.8149  GTR20+FO+I{0.0432544}+R8{0.0781693,0.0662925,0.122464,0.201807,0.141908,0.391866,0.159519,0.691758,0.161565,1.02987,0.122799,1.5556,0.115383,2.20773,0.054939,3.49472}
  97  GTR20+FO+R7    0.4291  GTR20+FO+R7{0.244709,0.0453654,0.198731,0.353452,0.163592,0.65301,0.117166,1.08575,0.135918,1.69866,0.0993264,2.72259,0.0405563,4.5199}
  98  GTR20+FO+I+R7  0.9013  GTR20+FO+I{0.0454903}+R7{0.137356,0.0840451,0.212502,0.286975,0.14764,0.636958,0.143316,0.992572,0.145441,1.55413,0.127123,2.3648,0.0411307,4.00007}
  99  GTR20+FO+R8    0.9796  GTR20+FO+R8{0.141782,0.00959638,0.0568562,0.104273,0.129112,0.238664,0.143889,0.486603,0.1446,0.813002,0.140839,1.29396,0.183039,2.17979,0.0598832,3.2245}
 100  GTR20+FO+R8    1.8937  GTR20+FO+R8{0.0282742,0.00513337,0.0304708,0.080488,0.109644,0.222539,0.120942,0.399411,0.186056,0.661809,0.197723,1.04291,0.270087,1.5927,0.0568042,2.90805}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.141429
 0.126792 0.874844
 0.135742 0.068927 4.599218
 8.077961 0.318291 0.740833 0.291097
 0.574505 1.761915 1.526516 0.571134 0.110808
 0.392402 0.142859 0.238610 3.267014 0.004338 2.770683
 1.188983 0.310123 2.336603 1.198552 2.006415 0.402058 0.301881
 0.287498 1.866800 6.335030 0.931146 1.856583 4.464138 0.245777 0.556589
 0.050731 0.060604 0.080706 0.007792 1.117925 0.030483 0.018897 0.013899 0.093818
 0.139706 0.133186 0.041045 0.010228 2.351803 0.159432 0.025501 0.040824 0.305660 3.725612
 0.184117 3.346167 1.210198 0.175823 0.046025 1.927203 0.646687 0.450639 0.643586 0.043266 0.038795
 0.633342 0.967558 0.267179 0.103342 3.460568 2.924223 0.184862 0.131212 0.826814 3.989795 6.525266 0.655604
 0.176813 0.049064 0.088679 0.032550 4.015829 0.029525 0.025376 0.135187 1.086909 1.459938 2.741848 0.008784 2.905105
 0.717604 0.304683 0.323275 0.800850 0.390955 0.410366 0.512328 0.509222 0.793363 0.121302 0.183010 0.454819 0.165385 0.217434
 2.683111 0.464600 3.001588 1.061247 3.688774 1.129616 0.346700 1.485005 1.100237 0.014039 0.013483 0.449250 0.395650 0.079064 1.222963
 0.698611 0.369055 1.485084 0.338458 3.896626 0.717372 0.380664 0.123575 0.639543 0.391981 0.151404 0.476144 1.721309 0.205910 0.488290 4.348244
 0.168265 0.739189 0.119157 0.064602 1.832017 0.236328 0.120264 0.276893 1.647539 0.179024 0.664631 0.026797 1.760863 5.096542 0.318731 0.237197 0.264946
 0.179902 0.327421 0.381521 0.110711 2.933634 0.220423 0.074323 0.120137 9.719004 0.217451 0.112484 0.037602 0.557591 15.820265 0.252679 0.280397 0.280744 6.130608
 1.171885 0.126076 0.054994 0.010773 6.248145 0.153553 0.105823 0.040768 0.159414 8.690171 0.563366 0.089742 1.033057 0.624704 0.375852 0.009003 1.573002 0.227531 0.234116
 0.103802 0.072766 0.030303 0.046489 0.005615 0.035147 0.091558 0.045463 0.014632 0.063988 0.109933 0.087553 0.018932 0.029481 0.024675 0.063097 0.051837 0.006322 0.020052 0.078353

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1038
  pi(R) = 0.0728
  pi(N) = 0.0303
  pi(D) = 0.0465
  pi(C) = 0.0056
  pi(Q) = 0.0351
  pi(E) = 0.0916
  pi(G) = 0.0455
  pi(H) = 0.0146
  pi(I) = 0.0640
  pi(L) = 0.1099
  pi(K) = 0.0876
  pi(M) = 0.0189
  pi(F) = 0.0295
  pi(P) = 0.0247
  pi(S) = 0.0631
  pi(T) = 0.0518
  pi(W) = 0.0063
  pi(Y) = 0.0201
  pi(V) = 0.0784

USER TREE
---------

Log-likelihood of the tree: -6471897.8001 (s.e. 19843.6414)
Unconstrained log-likelihood (without tree): -208447.1578
Number of free parameters (#branches + #model parameters): 1917
Akaike information criterion (AIC) score: 12947629.6003
Corrected Akaike information criterion (AICc) score: 12947854.0352
Bayesian information criterion (BIC) score: 12963835.9277

Total tree length (sum of branch lengths): 122.4816
Sum of internal branch lengths: 8.0131 (6.5423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'G003554945' is drawn at root

+----------------------------G003554945
| (99.00)
|                                         +-----------------G012837285
|                                      +--| (13.00)
|                                      |  |  +-----------------G002100115
|                                      |  +--| (8.00)
|                                      |     +--------------------G009783315
|                                   +--| (26.00)
|                                   |  |        +------------------------G015069165
|                                   |  |     +--| (11.00)
|                                   |  |     |  +----------------G007132905
|                                   |  |  +--| (3.00)
|                                   |  |  |  +-----------------G000020485
|                                   |  +--| (2.00)
|                                   |     +--------------------G011389985
|                                +--| (21.00)
|                                |  |  +---------------------------G000970855
|                                |  +--| (11.00)
|                                |     +-------------------G009773495
|                             +--| (13.00)
|                             |  +-----------------G012798695
|                          +--| (45.00)
|                          |  +------------------G018434225
|                       +--| (9.00)
|                       |  |        +------------------------G005882635
|                       |  |  +-----| (99.00)
|                       |  |  |     +---------------------G005881715
|                       |  +--| (15.00)
|                       |     |     +----------------------G011055945
|                       |     |  +--| (37.00)
|                       |     |  |  +---------------------------------G903899015
|                       |     +--| (43.00)
|                       |        |  +-------------------G002410925
|                       |        +--| (32.00)
|                       |           +---------------------------G004297985
|                    +--| (3.00)
|                    |  |     +----------------------------G900116325
|                    |  +-----| (27.00)
|                    |        +-------------------------------G000186385
|                 +--| (4.00)
|                 |  |  +-----------------------G001771575
|                 |  +--| (98.00)
|                 |     +--------------------------G000017845
|              +--| (11.00)
|              |  +-------------------------------------------------G004563595
|           +--| (0.00)
|           |  |                                   +--------------------G014728145
|           |  |                                +--| (17.00)
|           |  |                                |  +----------------G001304015
|           |  |                             +--| (9.00)
|           |  |                             |  |  +-------------------G018821925
|           |  |                             |  +--| (66.00)
|           |  |                             |     +---------------------G004376575
|           |  |                          +--| (6.00)
|           |  |                          |  |    +---------------------G018672475
|           |  |                          |  +----| (56.00)
|           |  |                          |       +------------------G009835325
|           |  |                       +--| (19.00)
|           |  |                       |  +----------------------G002084765
|           |  |                    +--| (23.00)
|           |  |                    |  |     +----------------------------G013004105
|           |  |                    |  |  +--| (22.00)
|           |  |                    |  |  |  |  +-----------------------G002686955
|           |  |                    |  |  |  +--| (16.00)
|           |  |                    |  |  |     +---------------------------------G002030045
|           |  |                    |  +--| (46.00)
|           |  |                    |     |        +-------------------G016930695
|           |  |                    |     |     +--| (70.00)
|           |  |                    |     |     |  +-------------------G016867725
|           |  |                    |     |  +--| (34.00)
|           |  |                    |     |  |  +-----------------------G016223045
|           |  |                    |     +--| (68.00)
|           |  |                    |        +--------------------------G018829565
|           |  |                 +--| (48.00)
|           |  |                 |  |                    +-------------G002898015
|           |  |                 |  |                 +--| (48.00)
|           |  |                 |  |                 |  +---------------G013202295
|           |  |                 |  |              +--| (87.00)
|           |  |                 |  |              |  +---------------G014728085
|           |  |                 |  |           +--| (48.00)
|           |  |                 |  |           |  +-------------------G013112635
|           |  |                 |  |        +--| (55.00)
|           |  |                 |  |        |  |     +----------------G016787925
|           |  |                 |  |        |  |  +--| (77.00)
|           |  |                 |  |        |  |  |  +----------------------------G004168285
|           |  |                 |  |        |  +--| (40.00)
|           |  |                 |  |        |     +-----------------------------G002708715
|           |  |                 |  |     +--| (94.00)
|           |  |                 |  |     |  |  +-----------------------G016702305
|           |  |                 |  |     |  +--| (75.00)
|           |  |                 |  |     |     +----------------------------G002742935
|           |  |                 |  |  +--| (16.00)
|           |  |                 |  |  |  |     +---------------------------G012516855
|           |  |                 |  |  |  |  +--| (35.00)
|           |  |                 |  |  |  |  |  +--------------------------------G016927185
|           |  |                 |  |  |  +--| (26.00)
|           |  |                 |  |  |     +-----------------------------G009786415
|           |  |                 |  +--| (15.00)
|           |  |                 |     |  +----------------------------------G011332965
|           |  |                 |     +--| (14.00)
|           |  |                 |        +-------------------------G011388305
|           |  |              +--| (5.00)
|           |  |              |  |  +-----------------------------G014728225
|           |  |              |  +--| (4.00)
|           |  |              |     +--------------------------------------G016872555
|           |  |           +--| (0.00)
|           |  |           |  |                          +-------------------------G016342345
|           |  |           |  |                       +--| (10.00)
|           |  |           |  |                       |  |  +---------------------------G000284315
|           |  |           |  |                       |  +--| (45.00)
|           |  |           |  |                       |     +-----------------------------G002347965
|           |  |           |  |                    +--| (0.00)
|           |  |           |  |                    |  |  +-----------------------------G014652095
|           |  |           |  |                    |  +--| (3.00)
|           |  |           |  |                    |     +---------------------------------G007136595
|           |  |           |  |                 +--| (0.00)
|           |  |           |  |                 |  |        +----------------------------G900299205
|           |  |           |  |                 |  |     +--| (16.00)
|           |  |           |  |                 |  |     |  +---------------------------G001783715
|           |  |           |  |                 |  |  +--| (4.00)
|           |  |           |  |                 |  |  |  +---------------------------------G001874305
|           |  |           |  |                 |  +--| (2.00)
|           |  |           |  |                 |     +-----------------------------G903885375
|           |  |           |  |              +--| (0.00)
|           |  |           |  |              |  |  +---------------------G011337885
|           |  |           |  |              |  +--| (0.00)
|           |  |           |  |              |     +---------------------------G004297725
|           |  |           |  |           +--| (0.00)
|           |  |           |  |           |  |     +-----------------G001798595
|           |  |           |  |           |  |  +--| (4.00)
|           |  |           |  |           |  |  |  +-------------------------G016180645
|           |  |           |  |           |  +--| (1.00)
|           |  |           |  |           |     +------------------------G012517325
|           |  |           |  |        +--| (0.00)
|           |  |           |  |        |  |     +-------------------G017881405
|           |  |           |  |        |  |  +--| (14.00)
|           |  |           |  |        |  |  |  +-------------------G003228585
|           |  |           |  |        |  +--| (5.00)
|           |  |           |  |        |     +----------------------G016938065
|           |  |           |  |     +--| (3.00)
|           |  |           |  |     |  |           +---------------------------G004195035
|           |  |           |  |     |  |        +--| (33.00)
|           |  |           |  |     |  |        |  +-------------------G018052995
|           |  |           |  |     |  |     +--| (17.00)
|           |  |           |  |     |  |     |  +----------------------------------G002697665
|           |  |           |  |     |  |  +--| (1.00)
|           |  |           |  |     |  |  |  |     +---------------------G011358755
|           |  |           |  |     |  |  |  |  +--| (40.00)
|           |  |           |  |     |  |  |  |  |  +------------------G016202395
|           |  |           |  |     |  |  |  +--| (16.00)
|           |  |           |  |     |  |  |     +---------------------G001797335
|           |  |           |  |     |  +--| (0.00)
|           |  |           |  |     |     +-------------------G016929555
|           |  |           |  |  +--| (2.00)
|           |  |           |  |  |  |           +----------------------G011338125
|           |  |           |  |  |  |        +--| (49.00)
|           |  |           |  |  |  |        |  |  +--------------G001873285
|           |  |           |  |  |  |        |  +--| (74.00)
|           |  |           |  |  |  |        |     +-----------------------G001873295
|           |  |           |  |  |  |     +--| (1.00)
|           |  |           |  |  |  |     |  |  +------------------G001790855
|           |  |           |  |  |  |     |  +--| (28.00)
|           |  |           |  |  |  |     |     |  +--------------------G016235255
|           |  |           |  |  |  |     |     +--| (62.00)
|           |  |           |  |  |  |     |        |     +-------------G016193065
|           |  |           |  |  |  |     |        |  +--| (73.00)
|           |  |           |  |  |  |     |        |  |  +-----------------G016192455
|           |  |           |  |  |  |     |        +--| (81.00)
|           |  |           |  |  |  |     |           +---------------------G018669005
|           |  |           |  |  |  |  +--| (18.00)
|           |  |           |  |  |  |  |  |     +------------------G000739535
|           |  |           |  |  |  |  |  |  +--| (67.00)
|           |  |           |  |  |  |  |  |  |  +-----------------G016235675
|           |  |           |  |  |  |  |  +--| (83.00)
|           |  |           |  |  |  |  |     +-------------------G016207095
|           |  |           |  |  |  +--| (2.00)
|           |  |           |  |  |     +------------------------------G016188575
|           |  |           |  +--| (5.00)
|           |  |           |     |  +---------------------------G017983495
|           |  |           |     +--| (0.00)
|           |  |           |        |     +------------------G015494645
|           |  |           |        |  +--| (49.00)
|           |  |           |        |  |  +----------------------G900188395
|           |  |           |        +--| (18.00)
|           |  |           |           |   +---------------------G004087915
|           |  |           |           +---| (98.00)
|           |  |           |               +------------------G000177635
|           |  |        +--| (0.00)
|           |  |        |  |        +---------------------G002428325
|           |  |        |  |     +--| (25.00)
|           |  |        |  |     |  +-----------------------G003290465
|           |  |        |  |  +--| (34.00)
|           |  |        |  |  |  +-------------------------G016125385
|           |  |        |  +--| (19.00)
|           |  |        |     |      +-----------------G003598085
|           |  |        |     |  +---| (70.00)
|           |  |        |     |  |   +-----------------------G013359265
|           |  |        |     +--| (16.00)
|           |  |        |        +--------------------------G002709695
|           |  |     +--| (0.00)
|           |  |     |  |           +-------------------G016178055
|           |  |     |  |        +--| (63.00)
|           |  |     |  |        |  +-------------------G018435605
|           |  |     |  |     +--| (73.00)
|           |  |     |  |     |  |     +------------------------G003551625
|           |  |     |  |     |  |  +--| (41.00)
|           |  |     |  |     |  |  |  |  +----------------------G016933315
|           |  |     |  |     |  |  |  +--| (30.00)
|           |  |     |  |     |  |  |     +-------------------G012729785
|           |  |     |  |     |  +--| (42.00)
|           |  |     |  |     |     +-----------------------G016931415
|           |  |     |  |  +--| (80.00)
|           |  |     |  |  |  |  +---------------------------G016235545
|           |  |     |  |  |  +--| (63.00)
|           |  |     |  |  |     |  +---------------------------G017963805
|           |  |     |  |  |     +--| (56.00)
|           |  |     |  |  |        +------------------------------G015356785
|           |  |     |  +--| (5.00)
|           |  |     |     |  +---------------------------G001730085
|           |  |     |     +--| (27.00)
|           |  |     |        +--------------------------G903836515
|           |  |  +--| (1.00)
|           |  |  |  |            +----------------------------G016191335
|           |  |  |  |         +--| (42.00)
|           |  |  |  |         |  +---------------G009619095
|           |  |  |  |     +---| (74.00)
|           |  |  |  |     |   +----------------------------G016934855
|           |  |  |  |  +--| (38.00)
|           |  |  |  |  |  |     +-------------------------G003159495
|           |  |  |  |  |  |  +--| (56.00)
|           |  |  |  |  |  |  |  +---------------------G903928075
|           |  |  |  |  |  +--| (94.00)
|           |  |  |  |  |     +-----------------------G003136635
|           |  |  |  +--| (16.00)
|           |  |  |     +-----------------------G001873945
|           |  +--| (0.00)
|           |     |  +--------------------G002782675
|           |     +--| (60.00)
|           |        +--------------------------G014859225
|        +--| (0.00)
|        |  |                 +-------------------------------G013153035
|        |  |              +--| (84.00)
|        |  |              |  +-----------------------------G018725175
|        |  |           +--| (25.00)
|        |  |           |  +-------------------------------G000212395
|        |  |        +--| (10.00)
|        |  |        |  +----------------------------------------G903871855
|        |  |     +--| (14.00)
|        |  |     |  |     +-----------------------G014360495
|        |  |     |  |  +--| (27.00)
|        |  |     |  |  |  +-----------------------G008124665
|        |  |     |  +--| (22.00)
|        |  |     |     +------------------------G014360335
|        |  |  +--| (9.00)
|        |  |  |  |     +------------------------------G000745455
|        |  |  |  |  +--| (85.00)
|        |  |  |  |  |  +-------------------------------G001508155
|        |  |  |  +--| (24.00)
|        |  |  |     +---------------------------G012518015
|        |  +--| (0.00)
|        |     |     +-------------------------G015486955
|        |     |  +--| (21.00)
|        |     |  |  +--------------------------------------G014730005
|        |     +--| (0.00)
|        |        +-----------------------------G000163935
|     +--| (14.00)
|     |  |         +-------------------------G002869225
|     |  |      +--| (49.00)
|     |  |      |  +------------------------------G002402105
|     |  |  +---| (84.00)
|     |  |  |   +---------------------------G015233565
|     |  +--| (2.00)
|     |     +-------------------------------G011048995
|  +--| (96.00)
|  |  +-----------------------------------G007135605
+--| (90.00)
|  +-----------------------------G002780065
|
+----------------------------G001784175

Tree in newick format:

(G003554945:0.9548734586,((((((((((((((G012837285:0.5991190034,(G002100115:0.6016572999,G009783315:0.6840792895)8.00:0.0619437406)13.00:0.0432607644,(((G015069165:0.8143533465,G007132905:0.5605640864)11.00:0.0332676427,G000020485:0.5767695259)3.00:0.0196060005,G011389985:0.6828833794)2.00:0.0400869115)26.00:0.0082691241,(G000970855:0.9168232842,G009773495:0.6445515809)11.00:0.0868107782)21.00:0.0298871448,G012798695:0.6003297101)13.00:0.0138794268,G018434225:0.6269406054)45.00:0.0725836874,((G005882635:0.8152921254,G005881715:0.7325961928)99.00:0.2175048999,((G011055945:0.7406498600,G903899015:1.0932346052)37.00:0.0565686909,(G002410925:0.6583091375,G004297985:0.8946622673)32.00:0.0518801560)43.00:0.0283092368)15.00:0.0457669180)9.00:0.0272466860,(G900116325:0.9269437407,G000186385:1.0402401602)27.00:0.1927578779)3.00:0.0237025094,(G001771575:0.7955263772,G000017845:0.8896175912)98.00:0.1155641457)4.00:0.0227424418,G004563595:1.6134068607)11.00:0.0285544162,((((((((((((G014728145:0.6931341716,G001304015:0.5643428150)17.00:0.0625610040,(G018821925:0.6587248054,G004376575:0.7255124875)66.00:0.0954076188)9.00:0.0231439885,(G018672475:0.7070196090,G009835325:0.6333010500)56.00:0.1736434111)6.00:0.0180614847,G002084765:0.7524685165)19.00:0.0273199274,((G013004105:0.9429404560,(G002686955:0.7748755831,G002030045:1.0929124264)16.00:0.0468187434)22.00:0.0396357397,(((G016930695:0.6662520821,G016867725:0.6485556842)70.00:0.0620164270,G016223045:0.7779016466)34.00:0.0582475660,G018829565:0.8724811554)68.00:0.0456879353)46.00:0.0621613212)23.00:0.0219603257,(((((((G002898015:0.4698862857,G013202295:0.5154104610)48.00:0.0410262265,G014728085:0.5247803163)87.00:0.0784539001,G013112635:0.6561747083)48.00:0.0494673994,((G016787925:0.5745826034,G004168285:0.9431142959)77.00:0.0584692312,G002708715:0.9765301331)40.00:0.0413154373)55.00:0.0438315586,(G016702305:0.7899753341,G002742935:0.9306449751)75.00:0.0917126218)94.00:0.0781154928,((G012516855:0.9235067447,G016927185:1.0660946859)35.00:0.0706671235,G009786415:0.9634288668)26.00:0.0666340827)16.00:0.0353052419,(G011332965:1.1181030810,G011388305:0.8469296977)14.00:0.1027671160)15.00:0.0165847015)48.00:0.0706532211,(G014728225:0.9902716007,G016872555:1.2549223430)4.00:0.1112378043)5.00:0.0557257416,(((((((((G016342345:0.8414467945,(G000284315:0.9137411428,G002347965:0.9695281012)45.00:0.0942205063)10.00:0.0381402020,(G014652095:0.9602617020,G007136595:1.0975771887)3.00:0.0845663832)0.00:0.0203468779,(((G900299205:0.9372445057,G001783715:0.9059693407)16.00:0.0355920574,G001874305:1.0923891557)4.00:0.0675631631,G903885375:0.9763758495)2.00:0.0885077527)0.00:0.0316993813,(G011337885:0.7313425722,G004297725:0.9034641931)0.00:0.0852409186)0.00:0.0235544378,((G001798595:0.5824154538,G016180645:0.8561496528)4.00:0.0654705211,G012517325:0.8266394740)1.00:0.0378115053)0.00:0.0176202910,((G017881405:0.6705484766,G003228585:0.6416929938)14.00:0.0610388537,G016938065:0.7368831981)5.00:0.0594924847)0.00:0.0132075726,((((G004195035:0.8976804213,G018052995:0.6545947741)33.00:0.0535479637,G002697665:1.1347171821)17.00:0.0814262776,((G011358755:0.7252655831,G016202395:0.6212438470)40.00:0.0521783025,G001797335:0.7077006440)16.00:0.0496273057)1.00:0.0163883102,G016929555:0.6526861584)0.00:0.0315142135)3.00:0.0502419950,((((G011338125:0.7535775343,(G001873285:0.5013838320,G001873295:0.7677560649)74.00:0.0815971153)49.00:0.0402565743,(G001790855:0.6290273837,(G016235255:0.6959027425,((G016193065:0.4529721729,G016192455:0.5797352330)73.00:0.0730461806,G018669005:0.7206991605)81.00:0.0392936875)62.00:0.0495134280)28.00:0.0341053976)1.00:0.0194817687,((G000739535:0.6207282885,G016235675:0.5904607462)67.00:0.0494155220,G016207095:0.6489315572)83.00:0.0524475578)18.00:0.0237693791,G016188575:1.0084451316)2.00:0.0253164512)2.00:0.0250351029,(G017983495:0.9095965666,((G015494645:0.6270671229,G900188395:0.7397982804)49.00:0.1224144476,(G004087915:0.7195700980,G000177635:0.6271963521)98.00:0.1576225027)18.00:0.0483350484)0.00:0.0270448073)5.00:0.0623679582)0.00:0.0132882632,(((G002428325:0.7178582089,G003290465:0.7728323847)25.00:0.0637996764,G016125385:0.8418478923)34.00:0.0683244852,((G003598085:0.5802107085,G013359265:0.7761916134)70.00:0.1356790232,G002709695:0.8898063982)16.00:0.0319073039)19.00:0.0426224788)0.00:0.0131182522,((((G016178055:0.6626392063,G018435605:0.6461602769)63.00:0.0804173582,((G003551625:0.8011949550,(G016933315:0.7569638096,G012729785:0.6658622629)30.00:0.0491089243)41.00:0.0380547164,G016931415:0.7832304753)42.00:0.0336687669)73.00:0.0448376825,(G016235545:0.9008157700,(G017963805:0.9048792230,G015356785:0.9956091900)56.00:0.0941790909)63.00:0.0606245214)80.00:0.0851120547,(G001730085:0.9017992489,G903836515:0.8646141893)27.00:0.1030006457)5.00:0.0663647262)0.00:0.0260972727,((((G016191335:0.9343167290,G009619095:0.5407925108)42.00:0.0351633582,G016934855:0.9543995742)74.00:0.1512161297,((G003159495:0.8414961361,G903928075:0.7264489432)56.00:0.0662084259,G003136635:0.7723677702)94.00:0.0754848261)38.00:0.0353914602,G001873945:0.7927541230)16.00:0.0396516485)1.00:0.0297332896,(G002782675:0.6938196523,G014859225:0.8926143568)60.00:0.1253200106)0.00:0.0183290523)0.00:0.0228761795,((((((G013153035:1.0447177295,G018725175:0.9870411739)84.00:0.1235831832,G000212395:1.0331404998)25.00:0.0436527325,G903871855:1.3127408159)10.00:0.0587489574,((G014360495:0.7934798985,G008124665:0.7971232972)27.00:0.0586279735,G014360335:0.8081186541)22.00:0.0471677319)14.00:0.0476033308,((G000745455:0.9969181635,G001508155:1.0296945661)85.00:0.0995487776,G012518015:0.9058496079)24.00:0.0520611797)9.00:0.0533035489,((G015486955:0.8368967864,G014730005:1.2608531967)21.00:0.0902891215,G000163935:0.9819173904)0.00:0.0781564966)0.00:0.0294622751)0.00:0.0295192360,(((G002869225:0.8556303048,G002402105:1.0121694670)49.00:0.0787232937,G015233565:0.9192366754)84.00:0.1313395609,G011048995:1.0353258377)2.00:0.0605003329)14.00:0.0473191412,G007135605:1.1712390297)96.00:0.0557724472,G002780065:0.9809366578)90.00:0.1192347547,G001784175:0.9453148183)99.00;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 02_fullcon/iteration_1.GTR20.treefile -p 02_fullcon/iteration_1.best_scheme.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 31 09:55:35 2023
Total CPU time used: 1.98998e+06 seconds (552h:46m:22s)
Total wall-clock time used: 57183.9 seconds (15h:53m:3s)

