LGF, gtdb_r207_bac120_PF00466.21.faa = 
Q.pfam, gtdb_r207_bac120_PF02576.18.faa = 
LGF, gtdb_r207_bac120_TIGR00006.faa = 
LGF, gtdb_r207_bac120_TIGR00019.faa = 
LG, gtdb_r207_bac120_TIGR00020.faa = 
rtREVF, gtdb_r207_bac120_TIGR00029.faa = 
LGF, gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00059.faa = 
LG, gtdb_r207_bac120_TIGR00061.faa = 
LG, gtdb_r207_bac120_TIGR00064.faa = 
LG, gtdb_r207_bac120_TIGR00065.faa = 
LG, gtdb_r207_bac120_TIGR00083.faa = 
LGF, gtdb_r207_bac120_TIGR00084.faa = 
LG, gtdb_r207_bac120_TIGR00086.faa = 
LG, gtdb_r207_bac120_TIGR00090.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00092.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00095.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00115.faa = 
LGF, gtdb_r207_bac120_TIGR00116.faa = 
LGF, gtdb_r207_bac120_TIGR00138.faa = 
LGF, gtdb_r207_bac120_TIGR00158.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00166.faa = 
LG, gtdb_r207_bac120_TIGR00168.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00186.faa = 
LG, gtdb_r207_bac120_TIGR00337.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00344.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00362.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00382.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00392.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00398.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00414.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00416.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00435.faa = 
LG, gtdb_r207_bac120_TIGR00436.faa = 
LGF, gtdb_r207_bac120_TIGR00445.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR00456.faa = 
LG, gtdb_r207_bac120_TIGR00459.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00460.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00468.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00472.faa = 
LG, gtdb_r207_bac120_TIGR00487.faa = 
Q.insect, gtdb_r207_bac120_TIGR00496.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00539.faa = 
LGF, gtdb_r207_bac120_TIGR00580.faa = 
LGF, gtdb_r207_bac120_TIGR00593.faa = 
LG, gtdb_r207_bac120_TIGR00615.faa = 
LG, gtdb_r207_bac120_TIGR00631.faa = 
LGF, gtdb_r207_bac120_TIGR00634.faa = 
LG, gtdb_r207_bac120_TIGR00635.faa = 
Q.pfam, gtdb_r207_bac120_TIGR00643.faa = 
LGF, gtdb_r207_bac120_TIGR00717.faa = 
LGF, gtdb_r207_bac120_TIGR00755.faa = 
LGF, gtdb_r207_bac120_TIGR00810.faa = 
Q.yeast, gtdb_r207_bac120_TIGR00922.faa = 
LGF, gtdb_r207_bac120_TIGR00928.faa = 
LG, gtdb_r207_bac120_TIGR00959.faa = 
LG, gtdb_r207_bac120_TIGR00963.faa = 
Q.insectF, gtdb_r207_bac120_TIGR00964.faa = 
LGF, gtdb_r207_bac120_TIGR00967.faa = 
Q.yeast, gtdb_r207_bac120_TIGR01009.faa = 
LG, gtdb_r207_bac120_TIGR01011.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01017.faa = 
LG, gtdb_r207_bac120_TIGR01021.faa = 
Q.yeast, gtdb_r207_bac120_TIGR01029.faa = 
LG, gtdb_r207_bac120_TIGR01032.faa = 
LG, gtdb_r207_bac120_TIGR01039.faa = 
LG, gtdb_r207_bac120_TIGR01044.faa = 
LGF, gtdb_r207_bac120_TIGR01059.faa = 
LG, gtdb_r207_bac120_TIGR01066.faa = 
WAG, gtdb_r207_bac120_TIGR01071.faa = 
LG, gtdb_r207_bac120_TIGR01079.faa = 
LG, gtdb_r207_bac120_TIGR01082.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01087.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR01128.faa = 
LG, gtdb_r207_bac120_TIGR01146.faa = 
Q.insect, gtdb_r207_bac120_TIGR01164.faa = 
LG, gtdb_r207_bac120_TIGR01169.faa = 
Q.insect, gtdb_r207_bac120_TIGR01171.faa = 
Q.pfam, gtdb_r207_bac120_TIGR01391.faa = 
LG, gtdb_r207_bac120_TIGR01393.faa = 
LG, gtdb_r207_bac120_TIGR01394.faa = 
LG, gtdb_r207_bac120_TIGR01510.faa = 
LGF, gtdb_r207_bac120_TIGR01632.faa = 
LG, gtdb_r207_bac120_TIGR01951.faa = 
Q.insect, gtdb_r207_bac120_TIGR02012.faa = 
LGF, gtdb_r207_bac120_TIGR02013.faa = 
LG, gtdb_r207_bac120_TIGR02027.faa = 
LG, gtdb_r207_bac120_TIGR02075.faa = 
LG, gtdb_r207_bac120_TIGR02191.faa = 
LGF, gtdb_r207_bac120_TIGR02273.faa = 
LGF, gtdb_r207_bac120_TIGR02350.faa = 
LGF, gtdb_r207_bac120_TIGR02386.faa = 
Q.pfamF, gtdb_r207_bac120_TIGR02432.faa = 
LG, gtdb_r207_bac120_TIGR02729.faa = 
LG, gtdb_r207_bac120_TIGR03263.faa = 
LG, gtdb_r207_bac120_TIGR03625.faa = 
Q.insect, gtdb_r207_bac120_TIGR03632.faa = 
Q.yeast, gtdb_r207_bac120_TIGR03654.faa = 
LG, gtdb_r207_bac120_TIGR03723.faa = 
Q.pfam, gtdb_r207_bac120_TIGR03725.faa = 
