IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Partition file name: loci/training_loci
User tree file name: phylum_1.tree
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 330091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 140 taxa with 100 partitions and 34683 total sites (8.98497% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	133	100	100	98	2	2	gtdb_r207_bac120_PF00466.21.faa
   2	AA	105	73	73	70	1	1	gtdb_r207_bac120_PF02576.18.faa
   3	AA	132	310	310	287	11	11	gtdb_r207_bac120_TIGR00006.faa
   4	AA	136	361	343	317	35	35	gtdb_r207_bac120_TIGR00019.faa
   5	AA	135	365	352	325	29	29	gtdb_r207_bac120_TIGR00020.faa
   6	AA	125	87	87	85	2	2	gtdb_r207_bac120_TIGR00029.faa
   7	AA	134	421	420	407	8	8	gtdb_r207_bac120_TIGR00054.faa
   8	AA	139	112	112	109	2	2	gtdb_r207_bac120_TIGR00059.faa
   9	AA	136	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa
  10	AA	121	279	267	247	20	20	gtdb_r207_bac120_TIGR00064.faa
  11	AA	123	353	338	299	25	25	gtdb_r207_bac120_TIGR00065.faa
  12	AA	134	290	290	276	7	7	gtdb_r207_bac120_TIGR00083.faa
  13	AA	129	192	192	188	3	3	gtdb_r207_bac120_TIGR00084.faa
  14	AA	132	144	144	133	5	5	gtdb_r207_bac120_TIGR00086.faa
  15	AA	127	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa
  16	AA	122	368	367	350	9	9	gtdb_r207_bac120_TIGR00092.faa
  17	AA	127	194	192	178	8	8	gtdb_r207_bac120_TIGR00095.faa
  18	AA	133	410	410	406	2	2	gtdb_r207_bac120_TIGR00115.faa
  19	AA	140	293	293	270	9	9	gtdb_r207_bac120_TIGR00116.faa
  20	AA	103	183	181	177	5	5	gtdb_r207_bac120_TIGR00138.faa
  21	AA	138	148	147	141	4	4	gtdb_r207_bac120_TIGR00158.faa
  22	AA	139	95	95	93	0	0	gtdb_r207_bac120_TIGR00166.faa
  23	AA	134	165	165	151	5	5	gtdb_r207_bac120_TIGR00168.faa
  24	AA	97	240	237	226	8	8	gtdb_r207_bac120_TIGR00186.faa
  25	AA	129	526	486	434	65	65	gtdb_r207_bac120_TIGR00337.faa
  26	AA	138	847	841	767	43	43	gtdb_r207_bac120_TIGR00344.faa
  27	AA	114	437	433	417	12	12	gtdb_r207_bac120_TIGR00362.faa
  28	AA	104	414	379	323	56	56	gtdb_r207_bac120_TIGR00382.faa
  29	AA	133	861	850	806	34	34	gtdb_r207_bac120_TIGR00392.faa
  30	AA	133	530	527	508	12	12	gtdb_r207_bac120_TIGR00398.faa
  31	AA	134	418	414	389	17	17	gtdb_r207_bac120_TIGR00414.faa
  32	AA	113	454	445	401	32	32	gtdb_r207_bac120_TIGR00416.faa
  33	AA	129	466	456	422	24	24	gtdb_r207_bac120_TIGR00435.faa
  34	AA	97	270	270	251	7	7	gtdb_r207_bac120_TIGR00436.faa
  35	AA	132	321	317	292	11	11	gtdb_r207_bac120_TIGR00445.faa
  36	AA	137	569	569	557	6	6	gtdb_r207_bac120_TIGR00456.faa
  37	AA	134	586	564	512	51	51	gtdb_r207_bac120_TIGR00459.faa
  38	AA	133	315	313	296	12	12	gtdb_r207_bac120_TIGR00460.faa
  39	AA	133	324	321	288	16	16	gtdb_r207_bac120_TIGR00468.faa
  40	AA	131	798	798	780	7	7	gtdb_r207_bac120_TIGR00472.faa
  41	AA	134	587	568	534	35	35	gtdb_r207_bac120_TIGR00487.faa
  42	AA	140	176	175	168	3	3	gtdb_r207_bac120_TIGR00496.faa
  43	AA	106	361	357	329	20	20	gtdb_r207_bac120_TIGR00539.faa
  44	AA	137	923	894	859	46	46	gtdb_r207_bac120_TIGR00580.faa
  45	AA	128	890	872	834	35	35	gtdb_r207_bac120_TIGR00593.faa
  46	AA	129	196	194	178	5	5	gtdb_r207_bac120_TIGR00615.faa
  47	AA	136	658	630	551	65	65	gtdb_r207_bac120_TIGR00631.faa
  48	AA	121	563	560	546	10	10	gtdb_r207_bac120_TIGR00634.faa
  49	AA	134	305	296	258	28	28	gtdb_r207_bac120_TIGR00635.faa
  50	AA	107	629	614	580	39	39	gtdb_r207_bac120_TIGR00643.faa
  51	AA	123	516	516	500	3	3	gtdb_r207_bac120_TIGR00717.faa
  52	AA	133	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa
  53	AA	133	73	73	73	0	0	gtdb_r207_bac120_TIGR00810.faa
  54	AA	132	172	172	166	3	3	gtdb_r207_bac120_TIGR00922.faa
  55	AA	119	436	433	415	16	16	gtdb_r207_bac120_TIGR00928.faa
  56	AA	120	428	415	389	26	26	gtdb_r207_bac120_TIGR00959.faa
  57	AA	132	787	721	666	83	83	gtdb_r207_bac120_TIGR00963.faa
  58	AA	125	57	57	56	1	1	gtdb_r207_bac120_TIGR00964.faa
  59	AA	138	414	413	387	12	12	gtdb_r207_bac120_TIGR00967.faa
  60	AA	139	212	209	192	13	13	gtdb_r207_bac120_TIGR01009.faa
  61	AA	139	225	222	201	15	15	gtdb_r207_bac120_TIGR01011.faa
  62	AA	137	200	200	186	4	4	gtdb_r207_bac120_TIGR01017.faa
  63	AA	137	156	155	142	5	5	gtdb_r207_bac120_TIGR01021.faa
  64	AA	133	154	151	138	12	12	gtdb_r207_bac120_TIGR01029.faa
  65	AA	136	114	113	104	6	6	gtdb_r207_bac120_TIGR01032.faa
  66	AA	96	462	407	333	81	81	gtdb_r207_bac120_TIGR01039.faa
  67	AA	139	103	103	101	1	1	gtdb_r207_bac120_TIGR01044.faa
  68	AA	133	639	596	531	67	67	gtdb_r207_bac120_TIGR01059.faa
  69	AA	139	141	140	127	6	6	gtdb_r207_bac120_TIGR01066.faa
  70	AA	139	144	142	130	4	4	gtdb_r207_bac120_TIGR01071.faa
  71	AA	139	104	104	102	1	1	gtdb_r207_bac120_TIGR01079.faa
  72	AA	121	449	444	422	14	14	gtdb_r207_bac120_TIGR01082.faa
  73	AA	127	441	437	420	10	10	gtdb_r207_bac120_TIGR01087.faa
  74	AA	109	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa
  75	AA	99	286	286	274	3	3	gtdb_r207_bac120_TIGR01146.faa
  76	AA	137	126	123	113	9	9	gtdb_r207_bac120_TIGR01164.faa
  77	AA	133	227	226	206	7	7	gtdb_r207_bac120_TIGR01169.faa
  78	AA	138	275	269	229	22	22	gtdb_r207_bac120_TIGR01171.faa
  79	AA	131	414	406	390	19	19	gtdb_r207_bac120_TIGR01391.faa
  80	AA	125	595	562	501	59	59	gtdb_r207_bac120_TIGR01393.faa
  81	AA	97	594	575	514	50	50	gtdb_r207_bac120_TIGR01394.faa
  82	AA	132	155	155	141	7	7	gtdb_r207_bac120_TIGR01510.faa
  83	AA	134	140	137	119	11	11	gtdb_r207_bac120_TIGR01632.faa
  84	AA	134	131	131	127	2	2	gtdb_r207_bac120_TIGR01951.faa
  85	AA	132	321	304	260	42	42	gtdb_r207_bac120_TIGR02012.faa
  86	AA	130	1238	1202	1088	81	81	gtdb_r207_bac120_TIGR02013.faa
  87	AA	133	298	297	283	6	6	gtdb_r207_bac120_TIGR02027.faa
  88	AA	138	233	228	212	15	15	gtdb_r207_bac120_TIGR02075.faa
  89	AA	121	219	217	210	6	6	gtdb_r207_bac120_TIGR02191.faa
  90	AA	98	166	166	161	1	1	gtdb_r207_bac120_TIGR02273.faa
  91	AA	110	596	552	487	69	69	gtdb_r207_bac120_TIGR02350.faa
  92	AA	134	1147	1104	963	101	101	gtdb_r207_bac120_TIGR02386.faa
  93	AA	128	189	187	175	13	13	gtdb_r207_bac120_TIGR02432.faa
  94	AA	133	329	316	283	31	31	gtdb_r207_bac120_TIGR02729.faa
  95	AA	129	180	179	163	12	12	gtdb_r207_bac120_TIGR03263.faa
  96	AA	137	202	197	189	9	9	gtdb_r207_bac120_TIGR03625.faa
  97	AA	135	117	114	102	7	7	gtdb_r207_bac120_TIGR03632.faa
  98	AA	139	175	170	162	8	8	gtdb_r207_bac120_TIGR03654.faa
  99	AA	131	314	300	279	25	25	gtdb_r207_bac120_TIGR03723.faa
 100	AA	125	212	211	207	4	4	gtdb_r207_bac120_TIGR03725.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R7:gtdb_r207_bac120_PF00466.21.faa,Q.pfam+R6:gtdb_r207_bac120_PF02576.18.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00006.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00019.faa,LG+I+R8:gtdb_r207_bac120_TIGR00020.faa,rtREV+F+I+R6:gtdb_r207_bac120_TIGR00029.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00054.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00059.faa,LG+R6:gtdb_r207_bac120_TIGR00061.faa,LG+R8:gtdb_r207_bac120_TIGR00064.faa,LG+I+R7:gtdb_r207_bac120_TIGR00065.faa,LG+I+R8:gtdb_r207_bac120_TIGR00083.faa,LG+F+I+R7:gtdb_r207_bac120_TIGR00084.faa,LG+R7:gtdb_r207_bac120_TIGR00086.faa,LG+R7:gtdb_r207_bac120_TIGR00090.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR00092.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00095.faa,Q.pfam+F+R7:gtdb_r207_bac120_TIGR00115.faa,LG+F+R7:gtdb_r207_bac120_TIGR00116.faa,LG+F+I+R7:gtdb_r207_bac120_TIGR00138.faa,LG+F+I+R7:gtdb_r207_bac120_TIGR00158.faa,Q.yeast+R7:gtdb_r207_bac120_TIGR00166.faa,LG+R6:gtdb_r207_bac120_TIGR00168.faa,Q.pfam+R7:gtdb_r207_bac120_TIGR00186.faa,LG+I+R8:gtdb_r207_bac120_TIGR00337.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR00344.faa,Q.yeast+I+R8:gtdb_r207_bac120_TIGR00362.faa,Q.yeast+R8:gtdb_r207_bac120_TIGR00382.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00392.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR00398.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00414.faa,Q.pfam+I+R7:gtdb_r207_bac120_TIGR00416.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00435.faa,LG+R7:gtdb_r207_bac120_TIGR00436.faa,LG+F+R8:gtdb_r207_bac120_TIGR00445.faa,Q.pfam+F+R8:gtdb_r207_bac120_TIGR00456.faa,LG+R8:gtdb_r207_bac120_TIGR00459.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00460.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00468.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR00472.faa,LG+I+R8:gtdb_r207_bac120_TIGR00487.faa,Q.insect+I+R7:gtdb_r207_bac120_TIGR00496.faa,Q.pfam+I+R7:gtdb_r207_bac120_TIGR00539.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00580.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00593.faa,LG+R7:gtdb_r207_bac120_TIGR00615.faa,LG+I+R8:gtdb_r207_bac120_TIGR00631.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00634.faa,LG+I+R8:gtdb_r207_bac120_TIGR00635.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR00643.faa,LG+F+R7:gtdb_r207_bac120_TIGR00717.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR00755.faa,LG+F+R5:gtdb_r207_bac120_TIGR00810.faa,Q.yeast+R6:gtdb_r207_bac120_TIGR00922.faa,LG+F+R8:gtdb_r207_bac120_TIGR00928.faa,LG+R8:gtdb_r207_bac120_TIGR00959.faa,LG+I+R8:gtdb_r207_bac120_TIGR00963.faa,Q.insect+F+I+R6:gtdb_r207_bac120_TIGR00964.faa,LG+F+R8:gtdb_r207_bac120_TIGR00967.faa,Q.yeast+R7:gtdb_r207_bac120_TIGR01009.faa,LG+R8:gtdb_r207_bac120_TIGR01011.faa,Q.pfam+R7:gtdb_r207_bac120_TIGR01017.faa,LG+R6:gtdb_r207_bac120_TIGR01021.faa,Q.yeast+I+R7:gtdb_r207_bac120_TIGR01029.faa,LG+I+R6:gtdb_r207_bac120_TIGR01032.faa,LG+R7:gtdb_r207_bac120_TIGR01039.faa,LG+R6:gtdb_r207_bac120_TIGR01044.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR01059.faa,LG+R8:gtdb_r207_bac120_TIGR01066.faa,WAG+R7:gtdb_r207_bac120_TIGR01071.faa,LG+R7:gtdb_r207_bac120_TIGR01079.faa,LG+I+R8:gtdb_r207_bac120_TIGR01082.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR01087.faa,Q.pfam+F+R7:gtdb_r207_bac120_TIGR01128.faa,LG+R7:gtdb_r207_bac120_TIGR01146.faa,Q.insect+I+R7:gtdb_r207_bac120_TIGR01164.faa,LG+R8:gtdb_r207_bac120_TIGR01169.faa,Q.insect+I+R8:gtdb_r207_bac120_TIGR01171.faa,Q.pfam+I+R8:gtdb_r207_bac120_TIGR01391.faa,LG+I+R8:gtdb_r207_bac120_TIGR01393.faa,LG+R8:gtdb_r207_bac120_TIGR01394.faa,LG+R7:gtdb_r207_bac120_TIGR01510.faa,LG+F+R7:gtdb_r207_bac120_TIGR01632.faa,LG+R7:gtdb_r207_bac120_TIGR01951.faa,Q.insect+R8:gtdb_r207_bac120_TIGR02012.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR02013.faa,LG+R8:gtdb_r207_bac120_TIGR02027.faa,LG+R8:gtdb_r207_bac120_TIGR02075.faa,LG+I+R8:gtdb_r207_bac120_TIGR02191.faa,LG+F+R6:gtdb_r207_bac120_TIGR02273.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR02350.faa,LG+F+I+R8:gtdb_r207_bac120_TIGR02386.faa,Q.pfam+F+I+R6:gtdb_r207_bac120_TIGR02432.faa,LG+I+R8:gtdb_r207_bac120_TIGR02729.faa,LG+I+R7:gtdb_r207_bac120_TIGR03263.faa,LG+I+R8:gtdb_r207_bac120_TIGR03625.faa,Q.insect+R7:gtdb_r207_bac120_TIGR03632.faa,Q.yeast+I+R7:gtdb_r207_bac120_TIGR03654.faa,LG+R8:gtdb_r207_bac120_TIGR03723.faa,Q.pfam+R8:gtdb_r207_bac120_TIGR03725.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+F+I+R7        -23592.117   47250.234 + 6.9e-310   47284.234 + 6.9e-310   47336.205 +        0
   2  Q.pfam+R6        -13214.406   26450.811 + 6.9e-310   26455.139 + 6.9e-310   26476.007 +        0
   3  LG+F+I+R8        -65524.474  131118.948 + 6.9e-310  131128.145 + 6.9e-310  131249.728 +        0
   4  LG+F+I+R8        -63891.467  127852.933 + 6.9e-310  127860.687 + 6.9e-310  127989.044 +        0
   5  LG+I+R8          -61116.368  122264.736 + 6.9e-310  122266.300 + 6.9e-310  122327.135 +        0
   6  rtREV+F+I+R6     -18533.482   37128.963 + 6.9e-310   37165.036 + 6.9e-310   37205.406 +        0
   7  LG+F+I+R8        -98138.953  196347.906 + 6.9e-310  196354.452 + 6.9e-310  196489.398 +        0
   8  Q.pfam+R8        -23124.407   46278.815 + 6.9e-310   46283.815 + 6.9e-310   46319.592 +        0
   9  LG+R6            -22497.109   45016.217 + 6.9e-310   45019.183 + 6.9e-310   45044.983 +        0
  10  LG+R8            -48926.041   97882.082 + 6.9e-310   97883.907 + 6.9e-310   97936.550 +        0
  11  LG+I+R7          -52681.314  105390.628 + 6.9e-310  105391.871 + 6.9e-310  105444.759 +        0
  12  LG+I+R8          -71157.728  142347.455 + 6.9e-310  142349.448 + 6.9e-310  142406.173 +        0
  13  LG+F+I+R7        -45371.234   90808.469 + 6.9e-310   90822.671 + 6.9e-310   90915.966 +        0
  14  LG+R7            -26950.792   53927.584 + 6.9e-310   53930.384 + 6.9e-310   53966.192 +        0
  15  LG+R7            -21564.099   43154.198 + 6.9e-310   43158.480 + 6.9e-310   43187.934 +        0
  16  Q.pfam+I+R8      -73339.852  146711.704 + 6.9e-310  146713.253 + 6.9e-310  146774.233 +        0
  17  Q.pfam+R8        -44100.426   88230.851 + 6.9e-310   88233.548 + 6.9e-310   88279.869 +        0
  18  Q.pfam+F+R7     -111348.188  222760.376 + 6.9e-310  222765.979 + 6.9e-310  222888.893 +        0
  19  LG+F+R7          -39945.713   79955.425 + 6.9e-310   79963.549 + 6.9e-310   80073.191 +        0
  20  LG+F+I+R7        -33561.667   67189.334 + 6.9e-310   67204.394 + 6.9e-310   67295.247 +        0
  21  LG+F+I+R7        -34387.596   68841.192 + 6.9e-310   68860.876 + 6.9e-310   68940.100 +        0
  22  Q.yeast+R7       -24775.079   49576.158 + 6.9e-310   49580.652 + 6.9e-310   49609.358 +        0
  23  LG+R6            -30581.023   61184.045 + 6.9e-310   61185.771 + 6.9e-310   61218.211 +        0
  24  Q.pfam+R7        -42451.240   84928.480 + 6.9e-310   84930.091 + 6.9e-310   84973.728 +        0
  25  LG+I+R8          -82649.042  165330.085 + 6.9e-310  165331.153 + 6.9e-310  165398.329 +        0
  26  Q.pfam+I+R8     -177214.747  354461.493 + 6.9e-310  354462.148 + 6.9e-310  354537.360 +        0
  27  Q.yeast+I+R8     -81172.418  162376.835 + 6.9e-310  162378.131 + 6.9e-310  162442.114 +        0
  28  Q.yeast+R8       -46961.978   93953.957 + 6.9e-310   93955.163 + 6.9e-310   94014.345 +        0
  29  Q.pfam+R8       -189493.532  379017.065 + 6.9e-310  379017.633 + 6.9e-310  379088.436 +        0
  30  Q.pfam+I+R8     -113503.742  227039.485 + 6.9e-310  227040.545 + 6.9e-310  227107.851 +        0
  31  Q.pfam+R8        -82927.239  165884.478 + 6.9e-310  165885.672 + 6.9e-310  165945.011 +        0
  32  Q.pfam+I+R7      -76733.182  153494.364 + 6.9e-310  153495.320 + 6.9e-310  153552.017 +        0
  33  Q.pfam+R8        -98579.978  197189.955 + 6.9e-310  197191.022 + 6.9e-310  197252.118 +        0
  34  LG+R7            -43915.964   87857.928 + 6.9e-310   87859.350 + 6.9e-310   87904.707 +        0
  35  LG+F+R8          -61924.108  123916.216 + 6.9e-310  123924.538 + 6.9e-310  124044.445 +        0
  36  Q.pfam+F+R8     -145113.414  290294.828 + 6.9e-310  290299.285 + 6.9e-310  290442.520 +        0
  37  LG+R8           -110611.274  221252.548 + 6.9e-310  221253.390 + 6.9e-310  221318.147 +        0
  38  Q.pfam+R8        -71550.490  143130.980 + 6.9e-310  143132.586 + 6.9e-310  143187.269 +        0
  39  Q.pfam+R8        -55533.462  111096.924 + 6.9e-310  111098.482 + 6.9e-310  111153.635 +        0
  40  Q.pfam+I+R8     -186834.042  373700.083 + 6.9e-310  373700.780 + 6.9e-310  373774.997 +        0
  41  LG+I+R8         -108698.975  217429.950 + 6.9e-310  217430.904 + 6.9e-310  217499.950 +        0
  42  Q.insect+I+R7    -35435.961   70899.921 + 6.9e-310   70902.530 + 6.9e-310   70944.308 +        0
  43  Q.pfam+I+R7      -66303.082  132634.164 + 6.9e-310  132635.378 + 6.9e-310  132688.608 +        0
  44  LG+F+I+R8       -200414.506  400899.012 + 6.9e-310  400901.853 + 6.9e-310  401067.979 +        0
  45  LG+F+I+R8       -192067.826  384205.651 + 6.9e-310  384208.602 + 6.9e-310  384373.344 +        0
  46  LG+R7            -37792.654   75611.309 + 6.9e-310   75613.309 + 6.9e-310   75653.924 +        0
  47  LG+I+R8         -105958.586  211949.172 + 6.9e-310  211950.021 + 6.9e-310  212020.999 +        0
  48  LG+F+I+R8       -127412.878  254895.756 + 6.9e-310  254900.538 + 6.9e-310  255047.421 +        0
  49  LG+I+R8          -48479.949   96991.898 + 6.9e-310   96993.787 + 6.9e-310   97051.423 +        0
  50  Q.pfam+R8       -111816.721  223663.442 + 6.9e-310  223664.225 + 6.9e-310  223730.104 +        0
  51  LG+F+R7          -88921.805  177907.610 + 6.9e-310  177911.983 + 6.9e-310  178043.485 +        0
  52  LG+F+I+R8        -64365.074  128800.148 + 6.9e-310  128811.603 + 6.9e-310  128924.230 +        0
  53  LG+F+R5          -15456.885   30969.769 + 6.9e-310   31006.678 + 6.9e-310   31033.902 +        0
  54  Q.yeast+R6       -34049.545   68121.090 + 6.9e-310   68122.740 + 6.9e-310   68155.712 +        0
  55  LG+F+R8          -84136.742  168341.484 + 6.9e-310  168347.419 + 6.9e-310  168480.124 +        0
  56  LG+R8            -70942.699  141915.397 + 6.9e-310  141916.563 + 6.9e-310  141976.284 +        0
  57  LG+I+R8         -127084.876  254201.752 + 6.9e-310  254202.458 + 6.9e-310  254276.443 +        0
  58  Q.insect+F+I+R6  -12250.692   24563.385 + 6.9e-310   24642.745 + 6.9e-310   24626.719 +        0
  59  LG+F+R8          -76657.858  153383.716 + 6.9e-310  153389.995 + 6.9e-310  153520.595 +        0
  60  Q.yeast+R7       -35461.806   70949.612 + 6.9e-310   70951.450 + 6.9e-310   70993.248 +        0
  61  LG+R8            -38904.292   77838.584 + 6.9e-310   77840.881 + 6.9e-310   77889.826 +        0
  62  Q.pfam+R7        -39753.015   79532.030 + 6.9e-310   79533.987 + 6.9e-310   79574.908 +        0
  63  LG+R6            -25962.602   51947.204 + 6.9e-310   51949.038 + 6.9e-310   51980.753 +        0
  64  Q.yeast+I+R7     -25806.953   51641.907 + 6.9e-310   51644.928 + 6.9e-310   51684.424 +        0
  65  LG+I+R6          -21468.391   42960.782 + 6.9e-310   42963.872 + 6.9e-310   42993.617 +        0
  66  LG+R7            -40882.559   81791.118 + 6.9e-310   81791.930 + 6.9e-310   81844.880 +        0
  67  LG+R6            -22423.766   44869.532 + 6.9e-310   44872.433 + 6.9e-310   44898.514 +        0
  68  LG+F+I+R8        -95745.066  191560.133 + 6.9e-310  191564.312 + 6.9e-310  191716.229 +        0
  69  LG+R8            -26627.380   53284.761 + 6.9e-310   53288.601 + 6.9e-310   53328.992 +        0
  70  WAG+R7           -29348.033   58722.065 + 6.9e-310   58724.865 + 6.9e-310   58760.673 +        0
  71  LG+R7            -21199.352   42424.704 + 6.9e-310   42428.748 + 6.9e-310   42459.081 +        0
  72  LG+I+R8          -90177.891  180387.783 + 6.9e-310  180389.042 + 6.9e-310  180453.495 +        0
  73  Q.pfam+I+R8     -105086.965  210205.930 + 6.9e-310  210207.213 + 6.9e-310  210271.355 +        0
  74  Q.pfam+F+R7      -73600.313  147264.625 + 6.9e-310  147272.141 + 6.9e-310  147384.606 +        0
  75  LG+R7            -49941.839   99909.678 + 6.9e-310   99911.016 + 6.9e-310   99957.206 +        0
  76  Q.insect+I+R7    -18415.139   36858.279 + 6.9e-310   36862.063 + 6.9e-310   36897.987 +        0
  77  LG+R8            -38462.754   76955.508 + 6.9e-310   76957.783 + 6.9e-310   77006.883 +        0
  78  Q.insect+I+R8    -43662.526   87357.052 + 6.9e-310   87359.160 + 6.9e-310   87414.920 +        0
  79  Q.pfam+I+R8      -95145.419  190322.839 + 6.9e-310  190324.209 + 6.9e-310  190387.252 +        0
  80  LG+I+R8          -85885.067  171802.134 + 6.9e-310  171803.076 + 6.9e-310  171872.351 +        0
  81  LG+R8            -79007.914  158045.829 + 6.9e-310  158046.659 + 6.9e-310  158111.632 +        0
  82  LG+R7            -29667.894   59361.787 + 6.9e-310   59364.369 + 6.9e-310   59401.352 +        0
  83  LG+F+R7          -19497.805   39059.610 + 6.9e-310   39079.348 + 6.9e-310   39153.742 +        0
  84  LG+R7            -31015.520   62057.041 + 6.9e-310   62060.152 + 6.9e-310   62094.418 +        0
  85  Q.insect+R8      -41192.159   82414.319 + 6.9e-310   82415.893 + 6.9e-310   82470.891 +        0
  86  LG+F+I+R8       -190792.181  381654.362 + 6.9e-310  381656.459 + 6.9e-310  381833.606 +        0
  87  LG+R8            -57423.667  114877.335 + 6.9e-310  114879.037 + 6.9e-310  114932.791 +        0
  88  LG+R8            -40953.898   81937.796 + 6.9e-310   81940.008 + 6.9e-310   81989.562 +        0
  89  LG+I+R8          -45473.288   90978.576 + 6.9e-310   90981.269 + 6.9e-310   91032.801 +        0
  90  LG+F+R6          -33385.532   66831.064 + 6.9e-310   66844.841 + 6.9e-310   66924.423 +        0
  91  LG+F+I+R8        -65836.896  131743.791 + 6.9e-310  131748.291 + 6.9e-310  131897.450 +        0
  92  LG+F+I+R8       -166149.332  332368.665 + 6.9e-310  332370.933 + 6.9e-310  332545.236 +        0
  93  Q.pfam+F+I+R6    -43934.350   87930.700 + 6.9e-310   87943.337 + 6.9e-310   88031.194 +        0
  94  LG+I+R8          -63783.975  127599.949 + 6.9e-310  127601.693 + 6.9e-310  127660.686 +        0
  95  LG+I+R7          -37913.344   75854.688 + 6.9e-310   75857.233 + 6.9e-310   75899.389 +        0
  96  LG+I+R8          -41812.725   83657.450 + 6.9e-310   83660.391 + 6.9e-310   83710.382 +        0
  97  Q.insect+R7      -16224.537   32475.074 + 6.9e-310   32478.608 + 6.9e-310   32510.983 +        0
  98  Q.yeast+I+R7     -36979.319   73986.639 + 6.9e-310   73989.264 + 6.9e-310   74030.946 +        0
  99  LG+R8            -62485.674  125001.347 + 6.9e-310  125002.958 + 6.9e-310  125057.588 +        0
 100  Q.pfam+R8        -51920.607  103871.215 + 6.9e-310  103873.664 + 6.9e-310  103921.564 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  LG+F+I+R7      1.1876  LG+F+I{0.0177158}+R7{0.0644602,0.0556004,0.0705953,0.18136,0.0639037,0.35178,0.170319,0.609393,0.243961,0.965536,0.284041,1.46728,0.0850033,2.4119}
   2  Q.pfam+R6      1.1751  Q.pfam+R6{0.0924565,0.0489393,0.0591001,0.180535,0.147081,0.408535,0.292553,0.708758,0.182445,1.31075,0.226365,2.11265}
   3  LG+F+I+R8      1.1778  LG+F+I{0.0294043}+R8{0.109958,0.0350547,0.0833343,0.156052,0.100743,0.327682,0.115797,0.514606,0.106571,0.77963,0.164522,1.16261,0.199613,1.85018,0.090058,2.74112}
   4  LG+F+I+R8      0.7552  LG+F+I{0.0904965}+R8{0.0800596,0.0552125,0.106203,0.189448,0.0997611,0.377135,0.122709,0.590777,0.121985,0.884931,0.161249,1.392,0.186144,2.23003,0.0313924,3.75341}
   5  LG+I+R8        0.8568  LG+I{0.0701233}+R8{0.0944727,0.0432882,0.10574,0.149452,0.104324,0.340323,0.0920959,0.554708,0.129987,0.878667,0.196857,1.33992,0.124842,1.97837,0.0815587,3.29267}
   6  rtREV+F+I+R6   1.2175  rtREV+F+I{0.0118415}+R6{0.0601275,0.0801578,0.124912,0.256596,0.159878,0.416354,0.276596,0.728564,0.229077,1.50722,0.137568,2.54255}
   7  LG+F+I+R8      1.6711  LG+F+I{0.0142248}+R8{0.0517959,0.0494785,0.0482865,0.157341,0.0982866,0.276295,0.11155,0.437501,0.159143,0.630871,0.185656,0.989321,0.188812,1.53299,0.142244,2.3928}
   8  Q.pfam+R8      0.7951  Q.pfam+R8{0.0482013,0.0305146,0.141387,0.15897,0.105404,0.33294,0.209108,0.631336,0.198378,1.00936,0.144685,1.50843,0.108897,2.21894,0.04394,3.38699}
   9  LG+R6          0.9620  LG+R6{0.0396642,0.020376,0.0917289,0.133326,0.15996,0.328627,0.234536,0.668127,0.234938,1.23922,0.239172,2.03433}
  10  LG+R8          1.0569  LG+R8{0.123857,0.00778881,0.123371,0.116293,0.116567,0.305833,0.1693,0.556203,0.1403,0.864228,0.0974487,1.34546,0.172146,2.09176,0.0570083,4.25234}
  11  LG+I+R7        0.7914  LG+I{0.0270772}+R7{0.112794,0.0438001,0.18078,0.18166,0.143265,0.423793,0.15251,0.740465,0.162153,1.19958,0.120906,1.92592,0.100515,3.59355}
  12  LG+I+R8        1.5325  LG+I{0.0227469}+R8{0.0709493,0.032819,0.0656639,0.141186,0.113158,0.308309,0.161747,0.52738,0.12608,0.805365,0.273348,1.3338,0.129598,1.99173,0.0367083,3.9216}
  13  LG+F+I+R7      1.5381  LG+F+I{0.00952678}+R7{0.0769412,0.0479867,0.0849855,0.201034,0.203708,0.377113,0.186025,0.688873,0.221423,1.24187,0.160952,1.85363,0.0564381,3.56018}
  14  LG+R7          0.7872  LG+R7{0.0838931,0.01534,0.165356,0.168946,0.157707,0.510593,0.159097,0.732579,0.219596,1.17922,0.165509,1.97889,0.0488424,3.83324}
  15  LG+R7          1.1282  LG+R7{0.0707452,0.0306456,0.154313,0.268707,0.132487,0.482897,0.244571,0.811374,0.131993,1.18243,0.220859,1.81838,0.0450319,3.02614}
  16  Q.pfam+I+R8    0.9308  Q.pfam+I{0.0171697}+R8{0.0617535,0.0344248,0.0581197,0.13404,0.146604,0.355407,0.152012,0.598548,0.201956,0.902473,0.195739,1.42555,0.15474,2.19028,0.0119051,3.92881}
  17  Q.pfam+R8      1.5891  Q.pfam+R8{0.0625488,0.0247683,0.0636031,0.125521,0.116137,0.274323,0.0967396,0.453269,0.150689,0.670251,0.144039,1.00805,0.233288,1.53848,0.132956,2.329}
  18  Q.pfam+F+R7    1.5258  Q.pfam+F+R7{0.014621,0.0118963,0.0264461,0.180055,0.110607,0.388947,0.162162,0.582746,0.247731,0.904418,0.342799,1.3103,0.0956341,1.92738}
  19  LG+F+R7        0.9123  LG+F+R7{0.0731118,0.016456,0.0760442,0.09404,0.107088,0.256199,0.192667,0.565014,0.2737,0.991213,0.192151,1.67003,0.0852383,3.08731}
  20  LG+F+I+R7      1.6712  LG+F+I{0.0234068}+R7{0.0430526,0.0991363,0.0945597,0.207034,0.0298207,0.253831,0.130193,0.393853,0.19155,0.757506,0.318083,1.22555,0.169334,2.25814}
  21  LG+F+I+R7      1.1097  LG+F+I{0.0238305}+R7{0.0500024,0.0362536,0.103917,0.173976,0.124054,0.368368,0.155692,0.612302,0.168989,0.959883,0.22306,1.50678,0.150456,2.26491}
  22  Q.yeast+R7     1.3748  Q.yeast+R7{0.0321143,0.0389499,0.105027,0.149737,0.0384557,0.380655,0.118973,0.575246,0.269722,0.821616,0.340826,1.38783,0.0948826,2.16404}
  23  LG+R6          0.7446  LG+R6{0.105121,0.0328992,0.199098,0.269061,0.211606,0.706934,0.209469,1.16984,0.193364,1.67701,0.0813427,2.75454}
  24  Q.pfam+R7      1.3448  Q.pfam+R7{0.045562,0.00495213,0.0424522,0.0900814,0.0652069,0.171605,0.15196,0.365034,0.186032,0.635982,0.301807,1.14882,0.20698,2.243}
  25  LG+I+R8        0.6622  LG+I{0.108564}+R8{0.0862704,0.0374213,0.106057,0.123423,0.126554,0.318609,0.135108,0.602529,0.106882,0.920411,0.104915,1.34281,0.093941,2.09344,0.131709,3.23468}
  26  Q.pfam+I+R8    1.0289  Q.pfam+I{0.0461037}+R8{0.0906904,0.0376294,0.132165,0.179887,0.110257,0.390254,0.10627,0.618681,0.126552,0.922745,0.142947,1.34297,0.157351,1.87444,0.0876631,2.96981}
  27  Q.yeast+I+R8   1.1962  Q.yeast+I{0.0241332}+R8{0.0584436,0.0348356,0.129398,0.118779,0.134505,0.289136,0.127768,0.512283,0.137572,0.79564,0.143499,1.17862,0.12177,1.88537,0.122911,3.01096}
  28  Q.yeast+R8     0.6870  Q.yeast+R8{0.220692,0.0101834,0.107167,0.106701,0.0916193,0.242198,0.138786,0.520548,0.143601,0.886698,0.107765,1.42966,0.109912,2.51857,0.0804579,4.14706}
  29  Q.pfam+R8      1.0566  Q.pfam+R8{0.0644191,0.007373,0.0488979,0.0883799,0.0809409,0.231728,0.163193,0.43506,0.187138,0.727333,0.210693,1.15793,0.183156,1.81613,0.0615626,3.13072}
  30  Q.pfam+I+R8    1.0903  Q.pfam+I{0.0211733}+R8{0.045797,0.037488,0.112348,0.182444,0.108068,0.353389,0.123944,0.547517,0.180556,0.8096,0.198437,1.24307,0.154678,1.89852,0.0549992,3.36779}
  31  Q.pfam+R8      0.8045  Q.pfam+R8{0.0674565,0.00724423,0.0618783,0.0797388,0.0810774,0.219221,0.162131,0.400507,0.221665,0.731108,0.161372,1.22042,0.14561,1.95443,0.0988101,2.71513}
  32  Q.pfam+I+R7    0.9880  Q.pfam+I{0.0631607}+R7{0.0882546,0.0352123,0.124807,0.183064,0.136159,0.427618,0.153549,0.701704,0.142016,1.10869,0.144459,1.70608,0.147595,2.73833}
  33  Q.pfam+R8      1.1966  Q.pfam+R8{0.104258,0.00820779,0.101178,0.113923,0.0921073,0.252223,0.13005,0.46487,0.158242,0.72298,0.147931,1.11193,0.15202,1.68016,0.114213,3.2362}
  34  LG+R7          1.1609  LG+R7{0.103581,0.0239743,0.0925173,0.131042,0.090114,0.269911,0.232112,0.576389,0.249034,1.07482,0.179597,2.06134,0.0530457,3.57065}
  35  LG+F+R8        0.9431  LG+F+R8{0.118873,0.0271416,0.0790065,0.141739,0.1157,0.312807,0.167803,0.599397,0.266376,0.996097,0.139812,1.65553,0.0965709,2.82916,0.0158583,4.96834}
  36  Q.pfam+F+R8    1.3796  Q.pfam+F+R8{0.0238364,0.00876689,0.055155,0.113302,0.113969,0.263513,0.0951384,0.423562,0.209944,0.641915,0.214667,1.0418,0.219596,1.69737,0.0676947,2.83732}
  37  LG+R8          0.8530  LG+R8{0.115589,0.00530895,0.101155,0.0852727,0.0997248,0.248825,0.12059,0.505735,0.158497,0.775998,0.178845,1.32837,0.169074,2.09019,0.0565258,3.37895}
  38  Q.pfam+R8      1.1868  Q.pfam+R8{0.0402872,0.00393617,0.0706242,0.10336,0.0986104,0.242044,0.133268,0.399824,0.11998,0.597812,0.187727,0.98991,0.245069,1.56535,0.104435,2.62568}
  39  Q.pfam+R8      0.8612  Q.pfam+R8{0.0675637,0.0102343,0.133375,0.106828,0.106799,0.256882,0.130139,0.462105,0.173385,0.736708,0.151053,1.22162,0.138197,1.97958,0.0994896,3.13251}
  40  Q.pfam+I+R8    1.4324  Q.pfam+I{0.00840945}+R8{0.0800498,0.0533242,0.0698993,0.158551,0.103056,0.298057,0.132642,0.499863,0.193749,0.802743,0.175645,1.22902,0.158166,1.8382,0.0783832,2.87674}
  41  LG+I+R8        0.7499  LG+I{0.0452065}+R8{0.0637344,0.0278393,0.0939308,0.121397,0.116614,0.280997,0.14292,0.51526,0.166428,0.860669,0.158592,1.35552,0.151874,2.0257,0.060701,3.5345}
  42  Q.insect+I+R7  0.7953  Q.insect+I{0.0165168}+R7{0.0875132,0.0649387,0.163274,0.226953,0.168294,0.548538,0.1647,0.837793,0.209213,1.33182,0.143473,2.04412,0.0470157,3.29788}
  43  Q.pfam+I+R7    1.6234  Q.pfam+I{0.0429378}+R7{0.0600888,0.0172303,0.0844442,0.141805,0.129577,0.359208,0.161048,0.651843,0.166831,1.07033,0.270005,1.55575,0.0850674,2.78416}
  44  LG+F+I+R8      1.3990  LG+F+I{0.0440573}+R8{0.0577436,0.0211658,0.0782052,0.100831,0.111707,0.230827,0.138802,0.424792,0.131242,0.711935,0.146933,1.12824,0.212658,1.81762,0.0786527,3.31081}
  45  LG+F+I+R8      1.4152  LG+F+I{0.0358667}+R8{0.0778109,0.0273115,0.0957397,0.140929,0.117712,0.304817,0.144535,0.518687,0.163296,0.854814,0.144951,1.27721,0.139325,1.8811,0.0807633,3.55023}
  46  LG+R7          0.9066  LG+R7{0.0814493,0.0147896,0.100306,0.10376,0.0675416,0.277111,0.202959,0.522198,0.169461,0.876668,0.214668,1.41161,0.163615,2.5187}
  47  LG+I+R8        0.6730  LG+I{0.0797996}+R8{0.150943,0.033216,0.110403,0.156676,0.157196,0.377267,0.103441,0.679192,0.108539,1.12159,0.125554,1.73337,0.136063,2.66027,0.0280632,5.23099}
  48  LG+F+I+R8      1.6391  LG+F+I{0.0154199}+R8{0.0350291,0.0214663,0.0363963,0.0846614,0.110176,0.19828,0.152423,0.410131,0.154196,0.710622,0.221782,1.11788,0.218916,1.6944,0.0556616,3.29447}
  49  LG+I+R8        0.6210  LG+I{0.078267}+R8{0.104958,0.0428648,0.134268,0.172129,0.109863,0.336794,0.170247,0.658534,0.137418,1.03489,0.111572,1.68704,0.112921,2.73318,0.0404873,4.54965}
  50  Q.pfam+R8      1.1287  Q.pfam+R8{0.0889729,0.00649815,0.0796033,0.0782202,0.0903836,0.213947,0.120289,0.393703,0.143559,0.685812,0.186374,1.13104,0.244243,1.87735,0.0465743,3.40784}
  51  LG+F+R7        0.8821  LG+F+R7{0.0228072,0.025901,0.118387,0.180477,0.217548,0.384368,0.203933,0.684099,0.207621,1.22659,0.160728,1.86187,0.0689746,2.91402}
  52  LG+F+I+R8      1.5643  LG+F+I{0.0233491}+R8{0.0752286,0.0257079,0.0666105,0.149579,0.110169,0.304241,0.150872,0.555863,0.177859,0.856739,0.217875,1.35052,0.125589,1.98293,0.0524482,3.33785}
  53  LG+F+R5        1.1553  LG+F+R5{0.0855391,0.128758,0.183643,0.388335,0.392869,0.771152,0.304426,1.40001,0.033523,5.62327}
  54  Q.yeast+R6     0.7873  Q.yeast+R6{0.0581329,0.0278498,0.121139,0.176466,0.15501,0.395291,0.227734,0.781476,0.259964,1.28944,0.17802,2.26128}
  55  LG+F+R8        0.9912  LG+F+R8{0.0473686,0.003025,0.0403698,0.090595,0.106488,0.225895,0.169981,0.425137,0.205902,0.713478,0.159202,1.1073,0.198393,1.8423,0.0722958,2.92117}
  56  LG+R8          0.7422  LG+R8{0.103662,0.0116836,0.0974465,0.0941112,0.12175,0.283462,0.155357,0.530956,0.163394,0.911539,0.143112,1.34472,0.130293,2.0316,0.0849864,3.13617}
  57  LG+I+R8        0.7927  LG+I{0.0969283}+R8{0.129393,0.0388768,0.126632,0.172844,0.100292,0.378829,0.144747,0.67947,0.145215,1.13509,0.0970721,1.72242,0.117405,2.60253,0.0423154,4.70644}
  58  Q.insect+F+I+R6 1.5804  Q.insect+F+I{0.0165192}+R6{0.10595,0.0601094,0.0934789,0.29601,0.122697,0.485345,0.394689,0.813387,0.241721,1.80929,0.0249451,5.9343}
  59  LG+F+R8        0.9042  LG+F+R8{0.0627129,0.0111229,0.0797351,0.0900739,0.121479,0.227105,0.185794,0.376138,0.196017,0.675393,0.136172,1.2268,0.133995,2.05685,0.0840955,3.80039}
  60  Q.yeast+R7     0.5954  Q.yeast+R7{0.10401,0.0154274,0.174565,0.16858,0.16768,0.483765,0.211821,0.820599,0.172103,1.47905,0.130189,2.40651,0.0396311,3.68849}
  61  LG+R8          0.6172  LG+R8{0.0985593,0.00904857,0.0999173,0.093698,0.102766,0.207549,0.130581,0.415772,0.229931,0.774729,0.136579,1.53324,0.15617,2.3735,0.0454962,3.42693}
  62  Q.pfam+R7      0.7636  Q.pfam+R7{0.0785522,0.0240377,0.107162,0.140366,0.125227,0.290524,0.151677,0.544111,0.24258,0.988251,0.185041,1.73322,0.109759,2.76707}
  63  LG+R6          0.5867  LG+R6{0.131235,0.0380988,0.199172,0.21786,0.212912,0.567408,0.14849,1.08123,0.191917,1.75124,0.116273,2.87388}
  64  Q.yeast+I+R7   0.6728  Q.yeast+I{0.0716436}+R7{0.0783656,0.0513954,0.191996,0.174173,0.148455,0.490278,0.214014,1.00426,0.129736,1.57515,0.130838,2.3348,0.0349526,4.72036}
  65  LG+I+R6        0.6579  LG+I{0.0475992}+R6{0.130551,0.0577578,0.0886576,0.273796,0.21114,0.5985,0.269182,1.09456,0.205634,1.88999,0.0472366,3.3562}
  66  LG+R7          0.4226  LG+R7{0.250127,0.0162149,0.206206,0.152804,0.142938,0.479119,0.127437,0.942977,0.122216,1.65417,0.0774327,2.77397,0.0736437,4.87236}
  67  LG+R6          0.8062  LG+R6{0.0798188,0.0354028,0.0622775,0.149208,0.207149,0.337682,0.128345,0.612024,0.299126,1.09666,0.223283,2.2901}
  68  LG+F+I+R8      0.5790  LG+F+I{0.0801589}+R8{0.126063,0.0329349,0.0931921,0.141178,0.152583,0.325975,0.135112,0.670417,0.138995,1.15083,0.159321,1.80967,0.0923903,3.03659,0.0221857,5.11785}
  69  LG+R8          0.7603  LG+R8{0.0506916,0.00383719,0.175521,0.112962,0.103895,0.284067,0.1151,0.539378,0.143155,0.836041,0.219275,1.32796,0.10534,2.03965,0.0870222,3.01824}
  70  WAG+R7         0.7622  WAG+R7{0.122755,0.0414956,0.164085,0.177045,0.131319,0.509286,0.23446,0.95706,0.202088,1.39313,0.095448,2.24652,0.0498454,3.58359}
  71  LG+R7          0.7727  LG+R7{0.0584958,0.0642298,0.142713,0.228562,0.175119,0.529002,0.263839,0.838848,0.172162,1.23984,0.147789,1.93278,0.0398815,3.77538}
  72  LG+I+R8        1.1264  LG+I{0.0239702}+R8{0.0574546,0.0303701,0.0849065,0.118741,0.124538,0.289489,0.118773,0.459065,0.138688,0.714009,0.183722,1.1308,0.187573,1.85333,0.0803739,3.02565}
  73  Q.pfam+I+R8    1.5141  Q.pfam+I{0.0196945}+R8{0.05666,0.0241518,0.0736664,0.134548,0.121631,0.266734,0.159447,0.490792,0.113109,0.740904,0.169099,1.15484,0.242216,1.84463,0.0444757,3.42068}
  74  Q.pfam+F+R7    1.9893  Q.pfam+F+R7{0.0129659,0.0741694,0.0340243,0.212058,0.154425,0.401808,0.178373,0.640613,0.238929,0.881067,0.303792,1.3964,0.0774918,2.33288}
  75  LG+R7          1.2183  LG+R7{0.0578703,0.0211608,0.0574225,0.114176,0.14509,0.263634,0.183056,0.517199,0.1983,0.869108,0.245036,1.56,0.113225,2.69102}
  76  Q.insect+I+R7  0.4825  Q.insect+I{0.0655437}+R7{0.105467,0.073895,0.121637,0.187483,0.204683,0.439766,0.216411,0.934345,0.189056,1.65395,0.0575135,2.62481,0.0396879,5.38034}
  77  LG+R8          0.6532  LG+R8{0.11288,0.0261875,0.103497,0.140145,0.148969,0.341454,0.199181,0.651419,0.175457,1.10702,0.151241,1.67551,0.0857272,2.56626,0.0230478,5.82632}
  78  Q.insect+I+R8  0.5920  Q.insect+I{0.056502}+R8{0.17442,0.0377695,0.0801564,0.169859,0.135076,0.386337,0.178144,0.689186,0.150575,1.20841,0.128783,2.01993,0.0802754,3.18515,0.0160679,6.66295}
  79  Q.pfam+I+R8    1.2417  Q.pfam+I{0.0438855}+R8{0.0422864,0.0296381,0.0610527,0.135284,0.100933,0.289221,0.129203,0.506836,0.190957,0.799407,0.177823,1.23824,0.198486,1.82195,0.0553727,2.91365}
  80  LG+I+R8        0.5800  LG+I{0.0726107}+R8{0.106141,0.0297017,0.128145,0.143199,0.116527,0.338844,0.177197,0.658263,0.13068,1.14056,0.131191,1.76707,0.0919006,2.62765,0.045607,4.38563}
  81  LG+R8          0.7503  LG+R8{0.115737,0.00695561,0.0761509,0.0799803,0.133496,0.236366,0.188002,0.540259,0.175321,0.92628,0.12355,1.44765,0.12989,2.2308,0.0578536,3.95771}
  82  LG+R7          0.8293  LG+R7{0.113609,0.0251938,0.0747571,0.161663,0.160928,0.314621,0.235249,0.628132,0.160827,1.08101,0.194319,2.07375,0.0603116,3.47911}
  83  LG+F+R7        0.4662  LG+F+R7{0.115477,0.00999158,0.212979,0.152465,0.138909,0.388473,0.26438,0.890238,0.126369,1.77635,0.0922628,2.58781,0.0496229,4.30882}
  84  LG+R7          1.3332  LG+R7{0.0397265,0.0167457,0.0834335,0.117294,0.152807,0.247074,0.103194,0.429347,0.132434,0.664161,0.182968,1.09003,0.305438,2.03017}
  85  Q.insect+R8    0.4726  Q.insect+R8{0.199986,0.0125388,0.136601,0.141622,0.149821,0.377498,0.212644,0.83179,0.122497,1.35924,0.111844,2.3343,0.0439876,3.79826,0.0226188,6.63414}
  86  LG+F+I+R8      0.8107  LG+F+I{0.0462134}+R8{0.110482,0.0281924,0.119044,0.106387,0.114021,0.248034,0.129134,0.459158,0.132602,0.780848,0.131847,1.33566,0.132553,2.1536,0.0841033,3.942}
  87  LG+R8          0.7687  LG+R8{0.0729923,0.0369734,0.0896623,0.126131,0.118446,0.302753,0.187382,0.502745,0.143624,0.779256,0.111074,1.20807,0.146672,1.81119,0.130147,2.64448}
  88  LG+R8          0.6593  LG+R8{0.0879334,0.00661775,0.109342,0.0988151,0.155039,0.285849,0.202394,0.56672,0.173179,0.910098,0.111486,1.56274,0.124006,2.72874,0.0366206,4.35221}
  89  LG+I+R8        1.3522  LG+I{0.022592}+R8{0.040125,0.0217358,0.114345,0.104869,0.17539,0.269776,0.1504,0.532985,0.13527,0.911711,0.153952,1.45218,0.142835,2.0688,0.065092,3.33788}
  90  LG+F+R6        1.8620  LG+F+R6{0.0338121,0.0400737,0.133927,0.255354,0.158222,0.488938,0.212506,0.7866,0.364525,1.32788,0.0970085,2.43155}
  91  LG+F+I+R8      0.4470  LG+F+I{0.0893867}+R8{0.133168,0.0518328,0.108397,0.175843,0.156837,0.379652,0.10986,0.737899,0.192735,1.24438,0.107741,2.03422,0.0838491,3.27392,0.0180271,5.54211}
  92  LG+F+I+R8      0.5693  LG+F+I{0.0662487}+R8{0.137264,0.0396426,0.135855,0.146293,0.135019,0.358913,0.156823,0.694147,0.128707,1.20459,0.108546,1.92983,0.101974,3.00426,0.0295636,4.95524}
  93  Q.pfam+F+I+R6  1.3363  Q.pfam+F+I{0.0686955}+R6{0.0679321,0.0725015,0.166113,0.351286,0.164523,0.589062,0.174972,0.993434,0.227848,1.49631,0.129917,2.50201}
  94  LG+I+R8        0.9770  LG+I{0.0801354}+R8{0.10151,0.0370619,0.104078,0.169149,0.102684,0.345206,0.15734,0.643295,0.181693,1.11565,0.153343,1.72997,0.0906337,2.58267,0.0285822,4.89496}
  95  LG+I+R7        1.1242  LG+I{0.0551996}+R7{0.0984629,0.0370386,0.0893385,0.172391,0.126271,0.369683,0.197092,0.691166,0.168515,1.26574,0.239647,2.00691,0.0254733,4.07488}
  96  LG+I+R8        0.8321  LG+I{0.03968}+R8{0.0409641,0.0463283,0.0799515,0.132489,0.0962971,0.274939,0.139327,0.481142,0.199018,0.750859,0.154412,1.11298,0.161192,1.80315,0.0891577,3.16351}
  97  Q.insect+R7    0.4625  Q.insect+R7{0.188698,0.0314177,0.115426,0.145726,0.246794,0.479059,0.166072,0.898387,0.148031,1.6585,0.0808912,2.70444,0.0540873,4.53988}
  98  Q.yeast+I+R7   0.9450  Q.yeast+I{0.0444118}+R7{0.0984811,0.0557049,0.117392,0.188966,0.154017,0.358731,0.190422,0.6945,0.16272,1.32771,0.142984,1.97723,0.0895732,3.19377}
  99  LG+R8          1.0106  LG+R8{0.136415,0.00931347,0.0568004,0.108559,0.129625,0.222796,0.103438,0.421976,0.134103,0.732498,0.116609,1.11284,0.236134,1.83423,0.0868763,2.98025}
 100  Q.pfam+R8      1.9207  Q.pfam+R8{0.0283016,0.00603095,0.0451209,0.112746,0.100505,0.23751,0.109632,0.380576,0.165286,0.626615,0.228414,0.986466,0.219149,1.56975,0.103591,2.47362}

USER TREE
---------

Log-likelihood of the tree: -6488734.3549 (s.e. 19893.5164)
Unconstrained log-likelihood (without tree): -208447.1578
Number of free parameters (#branches + #model parameters): 2260
Akaike information criterion (AIC) score: 12981988.7099
Corrected Akaike information criterion (AICc) score: 12982303.9193
Bayesian information criterion (BIC) score: 13001094.7610

Total tree length (sum of branch lengths): 114.6494
Sum of internal branch lengths: 8.0650 (7.0345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'G003554945' is drawn at root

+----------------------------G003554945
| (99.00)
|                                         +----------------G012837285
|                                      +--| (13.00)
|                                      |  |  +-----------------G002100115
|                                      |  +--| (8.00)
|                                      |     +-------------------G009783315
|                                   +--| (26.00)
|                                   |  |        +------------------------G015069165
|                                   |  |     +--| (11.00)
|                                   |  |     |  +---------------G007132905
|                                   |  |  +--| (3.00)
|                                   |  |  |  +----------------G000020485
|                                   |  +--| (2.00)
|                                   |     +-------------------G011389985
|                                +--| (21.00)
|                                |  |  +---------------------------G000970855
|                                |  +--| (11.00)
|                                |     +------------------G009773495
|                             +--| (13.00)
|                             |  +-----------------G012798695
|                          +--| (45.00)
|                          |  +------------------G018434225
|                       +--| (9.00)
|                       |  |        +-----------------------G005882635
|                       |  |  +-----| (99.00)
|                       |  |  |     +--------------------G005881715
|                       |  +--| (15.00)
|                       |     |     +--------------------G011055945
|                       |     |  +--| (37.00)
|                       |     |  |  +--------------------------------G903899015
|                       |     +--| (43.00)
|                       |        |  +------------------G002410925
|                       |        +--| (32.00)
|                       |           +-------------------------G004297985
|                    +--| (3.00)
|                    |  |     +--------------------------G900116325
|                    |  +-----| (27.00)
|                    |        +------------------------------G000186385
|                 +--| (4.00)
|                 |  |  +----------------------G001771575
|                 |  +--| (98.00)
|                 |     +--------------------------G000017845
|              +--| (11.00)
|              |  +------------------------------------------------G004563595
|           +--| (0.00)
|           |  |                                   +--------------------G014728145
|           |  |                                +--| (17.00)
|           |  |                                |  +----------------G001304015
|           |  |                             +--| (9.00)
|           |  |                             |  |  +-------------------G018821925
|           |  |                             |  +--| (66.00)
|           |  |                             |     +--------------------G004376575
|           |  |                          +--| (6.00)
|           |  |                          |  |    +--------------------G018672475
|           |  |                          |  +----| (56.00)
|           |  |                          |       +------------------G009835325
|           |  |                       +--| (19.00)
|           |  |                       |  +----------------------G002084765
|           |  |                    +--| (23.00)
|           |  |                    |  |     +---------------------------G013004105
|           |  |                    |  |  +--| (22.00)
|           |  |                    |  |  |  |  +----------------------G002686955
|           |  |                    |  |  |  +--| (16.00)
|           |  |                    |  |  |     +--------------------------------G002030045
|           |  |                    |  +--| (46.00)
|           |  |                    |     |        +------------------G016930695
|           |  |                    |     |     +--| (70.00)
|           |  |                    |     |     |  +------------------G016867725
|           |  |                    |     |  +--| (34.00)
|           |  |                    |     |  |  +----------------------G016223045
|           |  |                    |     +--| (68.00)
|           |  |                    |        +-------------------------G018829565
|           |  |                 +--| (48.00)
|           |  |                 |  |                    +-------------G002898015
|           |  |                 |  |                 +--| (48.00)
|           |  |                 |  |                 |  +---------------G013202295
|           |  |                 |  |              +--| (87.00)
|           |  |                 |  |              |  +---------------G014728085
|           |  |                 |  |           +--| (48.00)
|           |  |                 |  |           |  +-------------------G013112635
|           |  |                 |  |        +--| (55.00)
|           |  |                 |  |        |  |     +----------------G016787925
|           |  |                 |  |        |  |  +--| (77.00)
|           |  |                 |  |        |  |  |  +----------------------------G004168285
|           |  |                 |  |        |  +--| (40.00)
|           |  |                 |  |        |     +-----------------------------G002708715
|           |  |                 |  |     +--| (94.00)
|           |  |                 |  |     |  |  +-----------------------G016702305
|           |  |                 |  |     |  +--| (75.00)
|           |  |                 |  |     |     +---------------------------G002742935
|           |  |                 |  |  +--| (16.00)
|           |  |                 |  |  |  |     +---------------------------G012516855
|           |  |                 |  |  |  |  +--| (35.00)
|           |  |                 |  |  |  |  |  +--------------------------------G016927185
|           |  |                 |  |  |  +--| (26.00)
|           |  |                 |  |  |     +----------------------------G009786415
|           |  |                 |  +--| (15.00)
|           |  |                 |     |  +--------------------------------G011332965
|           |  |                 |     +--| (14.00)
|           |  |                 |        +------------------------G011388305
|           |  |              +--| (5.00)
|           |  |              |  |  +----------------------------G014728225
|           |  |              |  +--| (4.00)
|           |  |              |     +-------------------------------------G016872555
|           |  |           +--| (0.00)
|           |  |           |  |                          +------------------------G016342345
|           |  |           |  |                       +--| (10.00)
|           |  |           |  |                       |  |  +---------------------------G000284315
|           |  |           |  |                       |  +--| (45.00)
|           |  |           |  |                       |     +----------------------------G002347965
|           |  |           |  |                    +--| (0.00)
|           |  |           |  |                    |  |  +----------------------------G014652095
|           |  |           |  |                    |  +--| (3.00)
|           |  |           |  |                    |     +--------------------------------G007136595
|           |  |           |  |                 +--| (0.00)
|           |  |           |  |                 |  |        +---------------------------G900299205
|           |  |           |  |                 |  |     +--| (16.00)
|           |  |           |  |                 |  |     |  +--------------------------G001783715
|           |  |           |  |                 |  |  +--| (4.00)
|           |  |           |  |                 |  |  |  +--------------------------------G001874305
|           |  |           |  |                 |  +--| (2.00)
|           |  |           |  |                 |     +----------------------------G903885375
|           |  |           |  |              +--| (0.00)
|           |  |           |  |              |  |  +---------------------G011337885
|           |  |           |  |              |  +--| (0.00)
|           |  |           |  |              |     +--------------------------G004297725
|           |  |           |  |           +--| (0.00)
|           |  |           |  |           |  |     +----------------G001798595
|           |  |           |  |           |  |  +--| (4.00)
|           |  |           |  |           |  |  |  +-------------------------G016180645
|           |  |           |  |           |  +--| (1.00)
|           |  |           |  |           |     +------------------------G012517325
|           |  |           |  |        +--| (0.00)
|           |  |           |  |        |  |     +-------------------G017881405
|           |  |           |  |        |  |  +--| (14.00)
|           |  |           |  |        |  |  |  +------------------G003228585
|           |  |           |  |        |  +--| (5.00)
|           |  |           |  |        |     +---------------------G016938065
|           |  |           |  |     +--| (3.00)
|           |  |           |  |     |  |           +--------------------------G004195035
|           |  |           |  |     |  |        +--| (33.00)
|           |  |           |  |     |  |        |  +-------------------G018052995
|           |  |           |  |     |  |     +--| (17.00)
|           |  |           |  |     |  |     |  +----------------------------------G002697665
|           |  |           |  |     |  |  +--| (1.00)
|           |  |           |  |     |  |  |  |     +---------------------G011358755
|           |  |           |  |     |  |  |  |  +--| (40.00)
|           |  |           |  |     |  |  |  |  |  +-----------------G016202395
|           |  |           |  |     |  |  |  +--| (16.00)
|           |  |           |  |     |  |  |     +--------------------G001797335
|           |  |           |  |     |  +--| (0.00)
|           |  |           |  |     |     +-------------------G016929555
|           |  |           |  |  +--| (2.00)
|           |  |           |  |  |  |           +---------------------G011338125
|           |  |           |  |  |  |        +--| (49.00)
|           |  |           |  |  |  |        |  |  +--------------G001873285
|           |  |           |  |  |  |        |  +--| (74.00)
|           |  |           |  |  |  |        |     +----------------------G001873295
|           |  |           |  |  |  |     +--| (1.00)
|           |  |           |  |  |  |     |  |  +------------------G001790855
|           |  |           |  |  |  |     |  +--| (28.00)
|           |  |           |  |  |  |     |     |  +--------------------G016235255
|           |  |           |  |  |  |     |     +--| (62.00)
|           |  |           |  |  |  |     |        |     +------------G016193065
|           |  |           |  |  |  |     |        |  +--| (73.00)
|           |  |           |  |  |  |     |        |  |  +----------------G016192455
|           |  |           |  |  |  |     |        +--| (81.00)
|           |  |           |  |  |  |     |           +--------------------G018669005
|           |  |           |  |  |  |  +--| (18.00)
|           |  |           |  |  |  |  |  |     +------------------G000739535
|           |  |           |  |  |  |  |  |  +--| (67.00)
|           |  |           |  |  |  |  |  |  |  +-----------------G016235675
|           |  |           |  |  |  |  |  +--| (83.00)
|           |  |           |  |  |  |  |     +------------------G016207095
|           |  |           |  |  |  +--| (2.00)
|           |  |           |  |  |     +-----------------------------G016188575
|           |  |           |  +--| (5.00)
|           |  |           |     |  +--------------------------G017983495
|           |  |           |     +--| (0.00)
|           |  |           |        |     +------------------G015494645
|           |  |           |        |  +--| (49.00)
|           |  |           |        |  |  +--------------------G900188395
|           |  |           |        +--| (18.00)
|           |  |           |           |    +--------------------G004087915
|           |  |           |           +----| (98.00)
|           |  |           |                +------------------G000177635
|           |  |        +--| (0.00)
|           |  |        |  |        +---------------------G002428325
|           |  |        |  |     +--| (25.00)
|           |  |        |  |     |  +----------------------G003290465
|           |  |        |  |  +--| (34.00)
|           |  |        |  |  |  +-------------------------G016125385
|           |  |        |  +--| (19.00)
|           |  |        |     |      +----------------G003598085
|           |  |        |     |  +---| (70.00)
|           |  |        |     |  |   +----------------------G013359265
|           |  |        |     +--| (16.00)
|           |  |        |        +--------------------------G002709695
|           |  |     +--| (0.00)
|           |  |     |  |           +-------------------G016178055
|           |  |     |  |        +--| (63.00)
|           |  |     |  |        |  +-------------------G018435605
|           |  |     |  |     +--| (73.00)
|           |  |     |  |     |  |     +-----------------------G003551625
|           |  |     |  |     |  |  +--| (41.00)
|           |  |     |  |     |  |  |  |  +----------------------G016933315
|           |  |     |  |     |  |  |  +--| (30.00)
|           |  |     |  |     |  |  |     +------------------G012729785
|           |  |     |  |     |  +--| (42.00)
|           |  |     |  |     |     +----------------------G016931415
|           |  |     |  |  +--| (80.00)
|           |  |     |  |  |  |  +--------------------------G016235545
|           |  |     |  |  |  +--| (63.00)
|           |  |     |  |  |     |  +--------------------------G017963805
|           |  |     |  |  |     +--| (56.00)
|           |  |     |  |  |        +-----------------------------G015356785
|           |  |     |  +--| (5.00)
|           |  |     |     |  +--------------------------G001730085
|           |  |     |     +--| (27.00)
|           |  |     |        +-------------------------G903836515
|           |  |  +--| (1.00)
|           |  |  |  |            +---------------------------G016191335
|           |  |  |  |         +--| (42.00)
|           |  |  |  |         |  +---------------G009619095
|           |  |  |  |     +---| (74.00)
|           |  |  |  |     |   +----------------------------G016934855
|           |  |  |  |  +--| (38.00)
|           |  |  |  |  |  |     +------------------------G003159495
|           |  |  |  |  |  |  +--| (56.00)
|           |  |  |  |  |  |  |  +--------------------G903928075
|           |  |  |  |  |  +--| (94.00)
|           |  |  |  |  |     +----------------------G003136635
|           |  |  |  +--| (16.00)
|           |  |  |     +-----------------------G001873945
|           |  +--| (0.00)
|           |     |   +--------------------G002782675
|           |     +---| (60.00)
|           |         +-------------------------G014859225
|        +--| (0.00)
|        |  |                  +------------------------------G013153035
|        |  |              +---| (84.00)
|        |  |              |   +----------------------------G018725175
|        |  |           +--| (25.00)
|        |  |           |  +------------------------------G000212395
|        |  |        +--| (10.00)
|        |  |        |  +---------------------------------------G903871855
|        |  |     +--| (14.00)
|        |  |     |  |     +----------------------G014360495
|        |  |     |  |  +--| (27.00)
|        |  |     |  |  |  +-----------------------G008124665
|        |  |     |  +--| (22.00)
|        |  |     |     +-----------------------G014360335
|        |  |  +--| (9.00)
|        |  |  |  |     +----------------------------G000745455
|        |  |  |  |  +--| (85.00)
|        |  |  |  |  |  +------------------------------G001508155
|        |  |  |  +--| (24.00)
|        |  |  |     +--------------------------G012518015
|        |  +--| (0.00)
|        |     |     +------------------------G015486955
|        |     |  +--| (21.00)
|        |     |  |  +-------------------------------------G014730005
|        |     +--| (0.00)
|        |        +----------------------------G000163935
|     +--| (14.00)
|     |  |         +------------------------G002869225
|     |  |      +--| (49.00)
|     |  |      |  +------------------------------G002402105
|     |  |  +---| (84.00)
|     |  |  |   +---------------------------G015233565
|     |  +--| (2.00)
|     |     +------------------------------G011048995
|  +--| (96.00)
|  |  +-----------------------------------G007135605
+--| (90.00)
|  +----------------------------G002780065
|
+---------------------------G001784175

Tree in newick format:

(G003554945:0.8897615714,((((((((((((((G012837285:0.5461106237,(G002100115:0.5580145995,G009783315:0.6352200427)8.00:0.0629826363)13.00:0.0438425969,(((G015069165:0.7696840404,G007132905:0.5113920435)11.00:0.0348513269,G000020485:0.5301256405)3.00:0.0206121306,G011389985:0.6324950838)2.00:0.0402830266)26.00:0.0105254945,(G000970855:0.8614446934,G009773495:0.5947691098)11.00:0.0845963083)21.00:0.0313893107,G012798695:0.5540623920)13.00:0.0142218019,G018434225:0.5835620697)45.00:0.0714410678,((G005882635:0.7395536317,G005881715:0.6661861938)99.00:0.2073288287,((G011055945:0.6600601817,G903899015:1.0214200761)37.00:0.0560374752,(G002410925:0.6048833328,G004297985:0.8154823098)32.00:0.0494143324)43.00:0.0276415444)15.00:0.0494577506)9.00:0.0269098156,(G900116325:0.8504416369,G000186385:0.9591534191)27.00:0.1932722017)3.00:0.0264233411,(G001771575:0.7290428620,G000017845:0.8367013938)98.00:0.1140926776)4.00:0.0236900984,G004563595:1.5209184620)11.00:0.0281559677,((((((((((((G014728145:0.6565550715,G001304015:0.5193900596)17.00:0.0621076114,(G018821925:0.6190910479,G004376575:0.6677641067)66.00:0.0909514214)9.00:0.0230056011,(G018672475:0.6611109536,G009835325:0.5990309436)56.00:0.1715414105)6.00:0.0199073696,G002084765:0.7200058867)19.00:0.0271377590,((G013004105:0.8691577602,(G002686955:0.7068994923,G002030045:1.0371408374)16.00:0.0493104243)22.00:0.0440059545,(((G016930695:0.6098113421,G016867725:0.5829658619)70.00:0.0588269858,G016223045:0.7040413057)34.00:0.0550089581,G018829565:0.8194245866)68.00:0.0461927555)46.00:0.0683669991)23.00:0.0225104616,(((((((G002898015:0.4364252845,G013202295:0.4899265014)48.00:0.0376566059,G014728085:0.4961236430)87.00:0.0776817056,G013112635:0.6203605125)48.00:0.0465168228,((G016787925:0.5353619544,G004168285:0.8889417707)77.00:0.0584318611,G002708715:0.9355201885)40.00:0.0440861000)55.00:0.0476097422,(G016702305:0.7393493085,G002742935:0.8820187515)75.00:0.0915045626)94.00:0.0767469328,((G012516855:0.8685935406,G016927185:1.0140220271)35.00:0.0724883981,G009786415:0.9159101882)26.00:0.0690143369)16.00:0.0376274420,(G011332965:1.0364023368,G011388305:0.7904947684)14.00:0.1090307120)15.00:0.0193399942)48.00:0.0725788324,(G014728225:0.9094099246,G016872555:1.1617467539)4.00:0.1194394580)5.00:0.0569951092,(((((((((G016342345:0.7926341679,(G000284315:0.8627463806,G002347965:0.8955239756)45.00:0.0933196915)10.00:0.0402978411,(G014652095:0.8896408800,G007136595:1.0375693772)3.00:0.0866712982)0.00:0.0243468302,(((G900299205:0.8694238335,G001783715:0.8449465200)16.00:0.0362778430,G001874305:1.0256309714)4.00:0.0681317209,G903885375:0.8988136812)2.00:0.0899059956)0.00:0.0334570288,(G011337885:0.6732884207,G004297725:0.8280311064)0.00:0.0855389565)0.00:0.0256228363,((G001798595:0.5262933398,G016180645:0.7972011187)4.00:0.0640863695,G012517325:0.7698167692)1.00:0.0374574286)0.00:0.0196067263,((G017881405:0.6165706176,G003228585:0.6046214461)14.00:0.0596348454,G016938065:0.6862332487)5.00:0.0586582458)0.00:0.0178044673,((((G004195035:0.8480887216,G018052995:0.6116947961)33.00:0.0510477799,G002697665:1.0708136497)17.00:0.0906894507,((G011358755:0.6748107328,G016202395:0.5758810071)40.00:0.0515921888,G001797335:0.6613644683)16.00:0.0483837865)1.00:0.0197256364,G016929555:0.6134000899)0.00:0.0334584508)3.00:0.0527300434,((((G011338125:0.7002376398,(G001873285:0.4660340845,G001873295:0.7121701778)74.00:0.0815097917)49.00:0.0413217652,(G001790855:0.5836081817,(G016235255:0.6505324838,((G016193065:0.4185332788,G016192455:0.5289583722)73.00:0.0705492471,G018669005:0.6713751500)81.00:0.0385945405)62.00:0.0506087967)28.00:0.0331959361)1.00:0.0201263232,((G000739535:0.5862764765,G016235675:0.5540948746)67.00:0.0498195768,G016207095:0.5976462261)83.00:0.0533559957)18.00:0.0227043192,G016188575:0.9460138231)2.00:0.0246083288)2.00:0.0261562243,(G017983495:0.8500083435,((G015494645:0.5809040805,G900188395:0.6712066197)49.00:0.1156870764,(G004087915:0.6692173325,G000177635:0.5908517777)98.00:0.1566667592)18.00:0.0485382637)0.00:0.0280730248)5.00:0.0622530131)0.00:0.0138182404,(((G002428325:0.6782759270,G003290465:0.7217714243)25.00:0.0636885040,G016125385:0.7997169069)34.00:0.0677388201,((G003598085:0.5303461182,G013359265:0.7271874793)70.00:0.1322248519,G002709695:0.8464706810)16.00:0.0339015571)19.00:0.0427626103)0.00:0.0150909997,((((G016178055:0.6161316391,G018435605:0.6224578218)63.00:0.0788911956,((G003551625:0.7385196337,(G016933315:0.7146313190,G012729785:0.6099014493)30.00:0.0472573847)41.00:0.0354304345,G016931415:0.7227693690)42.00:0.0361683027)73.00:0.0450828228,(G016235545:0.8408174012,(G017963805:0.8429471384,G015356785:0.9329680366)56.00:0.0891121256)63.00:0.0628506856)80.00:0.0849970043,(G001730085:0.8501175468,G903836515:0.8095434569)27.00:0.1066639937)5.00:0.0682686748)0.00:0.0272014699,((((G016191335:0.8640842239,G009619095:0.4916436509)42.00:0.0306981300,G016934855:0.8980904090)74.00:0.1469484435,((G003159495:0.7806359394,G903928075:0.6606428500)56.00:0.0668065577,G003136635:0.7175308680)94.00:0.0745517353)38.00:0.0362592522,G001873945:0.7552779260)16.00:0.0410791549)1.00:0.0309269279,(G002782675:0.6453545022,G014859225:0.8206683302)60.00:0.1236401795)0.00:0.0202881791)0.00:0.0254961735,((((((G013153035:0.9693440888,G018725175:0.9156535990)84.00:0.1225014878,G000212395:0.9644224737)25.00:0.0422207848,G903871855:1.2262017070)10.00:0.0621350718,((G014360495:0.7300721014,G008124665:0.7382638703)27.00:0.0586562397,G014360335:0.7489572938)22.00:0.0462999811)14.00:0.0476415643,((G000745455:0.9158140832,G001508155:0.9527238588)85.00:0.0950032321,G012518015:0.8485031548)24.00:0.0526989676)9.00:0.0514556079,((G015486955:0.7670534575,G014730005:1.1845220568)21.00:0.0923446606,G000163935:0.8999450339)0.00:0.0801455117)0.00:0.0285033323)0.00:0.0339842268,(((G002869225:0.7915093717,G002402105:0.9546614789)49.00:0.0810648078,G015233565:0.8623931083)84.00:0.1312838008,G011048995:0.9697407929)2.00:0.0625066783)14.00:0.0508705781,G007135605:1.1058707940)96.00:0.0563679645,G002780065:0.9066407946)90.00:0.1164578746,G001784175:0.8774490886)99.00;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 02_fullcon/iteration_1.treefile -p loci/training_loci.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 30 16:52:37 2023
Total CPU time used: 14866.4 seconds (4h:7m:46s)
Total wall-clock time used: 255.536 seconds (0h:4m:15s)

