Q.yeast, 005_gtdb_r207_bac120_TIGR00398.faa = 
Q.yeast, 007_gtdb_r207_bac120_TIGR00166.faa = 
LG, 009_gtdb_r207_bac120_TIGR00928.faa = 
LG, 011_gtdb_r207_bac120_TIGR00092.faa = 
LG, 011_gtdb_r207_bac120_TIGR00337.faa = 
LG, 019_gtdb_r207_bac120_TIGR00396.faa = 
Q.insect, 032_gtdb_r207_bac120_TIGR00663.faa = 
Q.yeast, 034_gtdb_r207_bac120_TIGR00064.faa = 
Q.insect, 035_gtdb_r207_bac120_TIGR01171.faa = 
LG, 058_gtdb_r207_bac120_TIGR00006.faa = 
LG, 058_gtdb_r207_bac120_TIGR01171.faa = 
LG, 061_gtdb_r207_bac120_TIGR01039.faa = 
LG, 065_gtdb_r207_bac120_TIGR01510.faa = 
Q.insect, 067_gtdb_r207_bac120_TIGR01632.faa = 
Q.yeastF, 068_gtdb_r207_bac120_TIGR00959.faa = 
Q.pfam, 090_gtdb_r207_bac120_TIGR01029.faa = 
Q.pfam, 094_gtdb_r207_bac120_TIGR00095.faa = 
LG, 103_gtdb_r207_bac120_TIGR01164.faa = 
Q.yeast, 110_gtdb_r207_bac120_PF01025.20.faa = 
Q.insect, 115_gtdb_r207_bac120_TIGR01391.faa = 
LG, 122_gtdb_r207_bac120_TIGR00250.faa = 
Q.yeast, 123_gtdb_r207_bac120_TIGR01071.faa = 
LG, 145_gtdb_r207_bac120_TIGR00468.faa = 
Q.insect, 159_gtdb_r207_bac120_TIGR00487.faa = 
Q.insectF, 166_gtdb_r207_bac120_TIGR02397.faa = 
Q.insect, 174_gtdb_r207_bac120_TIGR03594.faa = 
LGF, 178_gtdb_r207_bac120_TIGR00064.faa = 
Q.pfamF, 178_gtdb_r207_bac120_TIGR01082.faa = 
Q.insect, 185_gtdb_r207_bac120_TIGR00615.faa = 
Q.yeast, 189_gtdb_r207_bac120_TIGR00398.faa = 
LG, 194_gtdb_r207_bac120_TIGR00460.faa = 
Q.yeast, 201_gtdb_r207_bac120_TIGR03654.faa = 
LG, 202_gtdb_r207_bac120_TIGR01082.faa = 
Q.insect, 209_gtdb_r207_bac120_TIGR00043.faa = 
Q.pfam, 215_gtdb_r207_bac120_TIGR01953.faa = 
Q.insect, 233_gtdb_r207_bac120_TIGR00663.faa = 
LGF, 240_gtdb_r207_bac120_TIGR03723.faa = 
LGF, 241_gtdb_r207_bac120_TIGR00593.faa = 
Q.insect, 266_gtdb_r207_bac120_TIGR00959.faa = 
Q.pfam, 270_gtdb_r207_bac120_TIGR00964.faa = 
Q.yeast, 270_gtdb_r207_bac120_TIGR03654.faa = 
Q.yeastF, 272_gtdb_r207_bac120_TIGR00115.faa = 
Q.insect, 276_gtdb_r207_bac120_TIGR00717.faa = 
LG, 304_gtdb_r207_bac120_TIGR01171.faa = 
Q.yeastF, 319_gtdb_r207_bac120_TIGR00963.faa = 
Q.yeast, 320_gtdb_r207_bac120_TIGR00392.faa = 
Q.yeastF, 326_gtdb_r207_bac120_TIGR00435.faa = 
LG, 327_gtdb_r207_bac120_TIGR00065.faa = 
Q.insect, 341_gtdb_r207_bac120_PF00380.20.faa = 
LG, 358_gtdb_r207_bac120_TIGR00459.faa = 
Q.pfam, 361_gtdb_r207_bac120_TIGR00337.faa = 
LG, 362_gtdb_r207_bac120_TIGR00337.faa = 
LG, 364_gtdb_r207_bac120_TIGR01011.faa = 
Q.insectF, 373_gtdb_r207_bac120_TIGR02350.faa = 
Q.yeast, 384_gtdb_r207_bac120_TIGR00362.faa = 
Q.pfam, 400_gtdb_r207_bac120_TIGR03263.faa = 
Q.pfam, 402_gtdb_r207_bac120_TIGR01510.faa = 
Q.insect, 415_gtdb_r207_bac120_TIGR01059.faa = 
LG, 444_gtdb_r207_bac120_PF00380.20.faa = 
LG, 450_gtdb_r207_bac120_TIGR00090.faa = 
Q.pfamF, 464_gtdb_r207_bac120_TIGR00593.faa = 
LGF, 484_gtdb_r207_bac120_TIGR00634.faa = 
Q.insect, 487_gtdb_r207_bac120_TIGR00082.faa = 
Q.pfam, 505_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, 507_gtdb_r207_bac120_TIGR00810.faa = 
Q.pfam, 526_gtdb_r207_bac120_TIGR01071.faa = 
Q.insect, 527_gtdb_r207_bac120_TIGR01059.faa = 
Q.insect, 532_gtdb_r207_bac120_TIGR01059.faa = 
Q.insect, 539_gtdb_r207_bac120_PF00466.21.faa = 
Q.insectF, 546_gtdb_r207_bac120_TIGR02350.faa = 
LG, 547_gtdb_r207_bac120_TIGR01169.faa = 
Q.pfam, 550_gtdb_r207_bac120_TIGR00054.faa = 
Q.pfam, 550_gtdb_r207_bac120_TIGR00810.faa = 
LG, 553_gtdb_r207_bac120_TIGR00043.faa = 
Q.insect, 557_gtdb_r207_bac120_TIGR00922.faa = 
Q.insect, 562_gtdb_r207_bac120_TIGR01953.faa = 
LG, 566_gtdb_r207_bac120_TIGR00168.faa = 
Q.yeastF, 569_gtdb_r207_bac120_TIGR00963.faa = 
Q.insect, 579_gtdb_r207_bac120_TIGR03654.faa = 
Q.insect, 580_gtdb_r207_bac120_TIGR00922.faa = 
LGF, 582_gtdb_r207_bac120_TIGR01082.faa = 
LG, 586_gtdb_r207_bac120_TIGR02027.faa = 
Q.insect, 589_gtdb_r207_bac120_TIGR00496.faa = 
Q.insect, 599_gtdb_r207_bac120_TIGR01394.faa = 
Q.insectF, 600_gtdb_r207_bac120_TIGR00095.faa = 
Q.pfamF, 600_gtdb_r207_bac120_TIGR00593.faa = 
Q.insect, 600_gtdb_r207_bac120_TIGR01146.faa = 
Q.insect, 600_gtdb_r207_bac120_TIGR02012.faa = 
LG, 602_gtdb_r207_bac120_TIGR00090.faa = 
Q.pfamF, 607_gtdb_r207_bac120_TIGR00755.faa = 
Q.pfam, 623_gtdb_r207_bac120_TIGR00456.faa = 
Q.insect, 624_gtdb_r207_bac120_TIGR00436.faa = 
Q.insectF, 626_gtdb_r207_bac120_TIGR02350.faa = 
Q.pfam, 627_gtdb_r207_bac120_TIGR01066.faa = 
Q.pfam, 635_gtdb_r207_bac120_TIGR00442.faa = 
Q.insectF, 636_gtdb_r207_bac120_TIGR01063.faa = 
Q.pfam, 649_gtdb_r207_bac120_TIGR00420.faa = 
Q.pfam, 652_gtdb_r207_bac120_TIGR00539.faa = 
Q.insect, 659_gtdb_r207_bac120_TIGR00059.faa = 
Q.insect, 663_gtdb_r207_bac120_TIGR00663.faa = 
