IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Partition file name: 02_fullcon_training_loci_100/iteration_1.best_scheme.nex
User tree file name: 02_fullcon_training_loci_100/iteration_1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 708711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 4118 taxa with 100 partitions and 35828 total sites (98.8598% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	27	530	339	182	231	231	005_gtdb_r207_bac120_TIGR00398.faa
   2	AA	71	95	95	83	5	5	007_gtdb_r207_bac120_TIGR00166.faa
   3	AA	54	436	399	341	74	74	009_gtdb_r207_bac120_TIGR00928.faa
   4	AA	75	368	356	311	38	38	011_gtdb_r207_bac120_TIGR00092.faa
   5	AA	76	526	469	381	96	96	011_gtdb_r207_bac120_TIGR00337.faa
   6	AA	31	843	641	521	241	241	019_gtdb_r207_bac120_TIGR00396.faa
   7	AA	69	367	364	325	16	16	032_gtdb_r207_bac120_TIGR00663.faa
   8	AA	33	279	257	225	43	43	034_gtdb_r207_bac120_TIGR00064.faa
   9	AA	63	275	241	195	60	60	035_gtdb_r207_bac120_TIGR01171.faa
  10	AA	22	310	287	246	39	39	058_gtdb_r207_bac120_TIGR00006.faa
  11	AA	22	275	212	168	84	84	058_gtdb_r207_bac120_TIGR01171.faa
  12	AA	77	462	291	224	211	211	061_gtdb_r207_bac120_TIGR01039.faa
  13	AA	51	155	138	104	40	40	065_gtdb_r207_bac120_TIGR01510.faa
  14	AA	49	140	110	80	52	52	067_gtdb_r207_bac120_TIGR01632.faa
  15	AA	29	428	326	249	128	128	068_gtdb_r207_bac120_TIGR00959.faa
  16	AA	22	154	49	26	124	124	090_gtdb_r207_bac120_TIGR01029.faa
  17	AA	90	194	179	153	33	33	094_gtdb_r207_bac120_TIGR00095.faa
  18	AA	33	126	78	39	75	75	103_gtdb_r207_bac120_TIGR01164.faa
  19	AA	64	166	164	158	5	5	110_gtdb_r207_bac120_PF01025.20.faa
  20	AA	44	414	346	276	95	95	115_gtdb_r207_bac120_TIGR01391.faa
  21	AA	62	130	129	117	10	10	122_gtdb_r207_bac120_TIGR00250.faa
  22	AA	73	144	119	85	48	48	123_gtdb_r207_bac120_TIGR01071.faa
  23	AA	42	324	167	122	183	183	145_gtdb_r207_bac120_TIGR00468.faa
  24	AA	70	587	407	324	220	220	159_gtdb_r207_bac120_TIGR00487.faa
  25	AA	23	355	291	228	92	92	166_gtdb_r207_bac120_TIGR02397.faa
  26	AA	75	432	346	282	123	123	174_gtdb_r207_bac120_TIGR03594.faa
  27	AA	74	279	158	115	139	139	178_gtdb_r207_bac120_TIGR00064.faa
  28	AA	72	449	372	313	102	102	178_gtdb_r207_bac120_TIGR01082.faa
  29	AA	30	196	78	47	138	138	185_gtdb_r207_bac120_TIGR00615.faa
  30	AA	27	530	341	250	213	213	189_gtdb_r207_bac120_TIGR00398.faa
  31	AA	65	315	303	273	29	29	194_gtdb_r207_bac120_TIGR00460.faa
  32	AA	55	175	153	133	36	36	201_gtdb_r207_bac120_TIGR03654.faa
  33	AA	62	449	346	272	126	126	202_gtdb_r207_bac120_TIGR01082.faa
  34	AA	93	111	87	65	43	43	209_gtdb_r207_bac120_TIGR00043.faa
  35	AA	31	340	88	43	281	281	215_gtdb_r207_bac120_TIGR01953.faa
  36	AA	44	367	290	205	102	102	233_gtdb_r207_bac120_TIGR00663.faa
  37	AA	39	314	197	157	136	136	240_gtdb_r207_bac120_TIGR03723.faa
  38	AA	50	890	775	637	191	191	241_gtdb_r207_bac120_TIGR00593.faa
  39	AA	32	428	108	76	342	342	266_gtdb_r207_bac120_TIGR00959.faa
  40	AA	52	57	41	23	28	28	270_gtdb_r207_bac120_TIGR00964.faa
  41	AA	76	175	83	47	116	116	270_gtdb_r207_bac120_TIGR03654.faa
  42	AA	22	410	169	129	258	258	272_gtdb_r207_bac120_TIGR00115.faa
  43	AA	33	516	150	122	380	380	276_gtdb_r207_bac120_TIGR00717.faa
  44	AA	77	275	91	53	205	205	304_gtdb_r207_bac120_TIGR01171.faa
  45	AA	33	787	289	213	533	533	319_gtdb_r207_bac120_TIGR00963.faa
  46	AA	93	861	520	365	402	402	320_gtdb_r207_bac120_TIGR00392.faa
  47	AA	25	466	368	252	149	149	326_gtdb_r207_bac120_TIGR00435.faa
  48	AA	23	353	174	132	199	199	327_gtdb_r207_bac120_TIGR00065.faa
  49	AA	22	121	75	44	62	62	341_gtdb_r207_bac120_PF00380.20.faa
  50	AA	42	586	356	316	243	243	358_gtdb_r207_bac120_TIGR00459.faa
  51	AA	48	526	412	321	149	149	361_gtdb_r207_bac120_TIGR00337.faa
  52	AA	13	526	329	246	233	233	362_gtdb_r207_bac120_TIGR00337.faa
  53	AA	28	225	57	19	191	191	364_gtdb_r207_bac120_TIGR01011.faa
  54	AA	64	596	411	209	225	225	373_gtdb_r207_bac120_TIGR02350.faa
  55	AA	54	437	323	272	130	130	384_gtdb_r207_bac120_TIGR00362.faa
  56	AA	22	180	143	96	66	66	400_gtdb_r207_bac120_TIGR03263.faa
  57	AA	28	155	85	47	90	90	402_gtdb_r207_bac120_TIGR01510.faa
  58	AA	43	639	322	271	334	334	415_gtdb_r207_bac120_TIGR01059.faa
  59	AA	42	121	53	26	87	87	444_gtdb_r207_bac120_PF00380.20.faa
  60	AA	13	99	37	9	80	80	450_gtdb_r207_bac120_TIGR00090.faa
  61	AA	72	890	812	673	162	162	464_gtdb_r207_bac120_TIGR00593.faa
  62	AA	36	563	504	439	80	80	484_gtdb_r207_bac120_TIGR00634.faa
  63	AA	28	115	62	35	71	71	487_gtdb_r207_bac120_TIGR00082.faa
  64	AA	63	421	394	315	55	55	505_gtdb_r207_bac120_TIGR00054.faa
  65	AA	21	73	53	30	37	37	507_gtdb_r207_bac120_TIGR00810.faa
  66	AA	23	144	97	47	76	76	526_gtdb_r207_bac120_TIGR01071.faa
  67	AA	26	639	202	123	475	475	527_gtdb_r207_bac120_TIGR01059.faa
  68	AA	64	639	365	279	312	312	532_gtdb_r207_bac120_TIGR01059.faa
  69	AA	32	100	72	38	47	47	539_gtdb_r207_bac120_PF00466.21.faa
  70	AA	73	596	288	153	391	391	546_gtdb_r207_bac120_TIGR02350.faa
  71	AA	77	227	77	49	169	169	547_gtdb_r207_bac120_TIGR01169.faa
  72	AA	48	421	222	148	219	219	550_gtdb_r207_bac120_TIGR00054.faa
  73	AA	31	73	42	18	49	49	550_gtdb_r207_bac120_TIGR00810.faa
  74	AA	39	111	73	30	59	59	553_gtdb_r207_bac120_TIGR00043.faa
  75	AA	19	172	41	11	150	150	557_gtdb_r207_bac120_TIGR00922.faa
  76	AA	23	340	178	93	185	185	562_gtdb_r207_bac120_TIGR01953.faa
  77	AA	34	165	61	31	124	124	566_gtdb_r207_bac120_TIGR00168.faa
  78	AA	28	787	461	381	376	376	569_gtdb_r207_bac120_TIGR00963.faa
  79	AA	42	175	95	64	98	98	579_gtdb_r207_bac120_TIGR03654.faa
  80	AA	39	172	67	19	141	141	580_gtdb_r207_bac120_TIGR00922.faa
  81	AA	23	449	232	176	236	236	582_gtdb_r207_bac120_TIGR01082.faa
  82	AA	19	298	46	19	276	276	586_gtdb_r207_bac120_TIGR02027.faa
  83	AA	20	176	128	96	66	66	589_gtdb_r207_bac120_TIGR00496.faa
  84	AA	69	594	448	344	201	201	599_gtdb_r207_bac120_TIGR01394.faa
  85	AA	71	194	164	125	58	58	600_gtdb_r207_bac120_TIGR00095.faa
  86	AA	71	890	549	429	413	413	600_gtdb_r207_bac120_TIGR00593.faa
  87	AA	66	286	138	99	169	169	600_gtdb_r207_bac120_TIGR01146.faa
  88	AA	67	321	119	59	248	248	600_gtdb_r207_bac120_TIGR02012.faa
  89	AA	55	99	84	54	41	41	602_gtdb_r207_bac120_TIGR00090.faa
  90	AA	26	256	203	160	74	74	607_gtdb_r207_bac120_TIGR00755.faa
  91	AA	21	569	313	196	319	319	623_gtdb_r207_bac120_TIGR00456.faa
  92	AA	44	270	67	34	223	223	624_gtdb_r207_bac120_TIGR00436.faa
  93	AA	22	596	160	106	455	455	626_gtdb_r207_bac120_TIGR02350.faa
  94	AA	64	141	71	41	92	92	627_gtdb_r207_bac120_TIGR01066.faa
  95	AA	28	406	239	138	224	224	635_gtdb_r207_bac120_TIGR00442.faa
  96	AA	44	800	329	256	496	496	636_gtdb_r207_bac120_TIGR01063.faa
  97	AA	49	351	175	122	199	199	649_gtdb_r207_bac120_TIGR00420.faa
  98	AA	19	361	252	184	132	132	652_gtdb_r207_bac120_TIGR00539.faa
  99	AA	40	112	69	40	60	60	659_gtdb_r207_bac120_TIGR00059.faa
 100	AA	55	367	135	85	271	271	663_gtdb_r207_bac120_TIGR00663.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R2  3.1279  GTR20+FO+I{0.340807}+R2{0.501984,0.750093,0.15721,3.96582}
   2  GTR20+FO+I+G4  17.5452  GTR20+FO+I{0.0355695}+G4{1.72263}
   3  GTR20+FO+I+G4  17.9732  GTR20+FO+I{0.13864}+G4{1.05839}
   4  GTR20+FO+I+G4  21.6505  GTR20+FO+I{0.0660883}+G4{0.821431}
   5  GTR20+FO+I+R4  19.4370  GTR20+FO+I{0.129745}+R4{0.27482,0.11008,0.283799,0.562713,0.199794,1.65673,0.111842,4.28323}
   6  GTR20+FO+I+G4  8.9392  GTR20+FO+I{0.172556}+G4{0.866856}
   7  GTR20+FO+I+R4  20.6972  GTR20+FO+I{0.0257568}+R4{0.194127,0.14239,0.356631,0.608554,0.310036,1.42652,0.113449,2.75943}
   8  GTR20+FO+I+G4  20.4903  GTR20+FO+I{0.126056}+G4{1.12825}
   9  GTR20+FO+I+G4  15.0851  GTR20+FO+I{0.167227}+G4{0.875821}
  10  GTR20+FO+I+G4  14.6287  GTR20+FO+I{0.0892266}+G4{1.27605}
  11  GTR20+FO+I+G4  5.1300  GTR20+FO+I{0.240558}+G4{1.68086}
  12  GTR20+FO+R4    4.6903  GTR20+FO+R4{0.55256,0.0525659,0.275714,0.99063,0.133301,3.10951,0.0384244,7.3735}
  13  GTR20+FO+I+G4  12.1262  GTR20+FO+I{0.193674}+G4{0.793222}
  14  GTR20+FO+I+G4  5.3481  GTR20+FO+I{0.249748}+G4{0.850052}
  15  GTR20+FO+I+G4  6.3004  GTR20+FO+I{0.213182}+G4{0.992777}
  16  GTR20+FO+I     0.5312  GTR20+FO+I{0.772087}
  17  GTR20+FO+I+R4  29.0894  GTR20+FO+I{0.105901}+R4{0.216584,0.134595,0.252911,0.578207,0.315201,1.55842,0.109404,3.0474}
  18  GTR20+FO+G4    1.5876  GTR20+FO+G4{0.288328}
  19  GTR20+FO+R4    39.9563  GTR20+FO+R4{0.135657,0.088954,0.166652,0.341242,0.478973,0.977773,0.218718,2.11568}
  20  GTR20+FO+R4    6.1865  GTR20+FO+R4{0.343467,0.0933516,0.386171,0.716789,0.229831,2.0344,0.0405319,5.51582}
  21  GTR20+FO+I+G4  36.3597  GTR20+FO+I{0.0724768}+G4{1.08647}
  22  GTR20+FO+I+G4  10.2250  GTR20+FO+I{0.29418}+G4{1.15123}
  23  GTR20+FO+I+G4  2.5739  GTR20+FO+I{0.34504}+G4{0.822044}
  24  GTR20+FO+R4    5.5438  GTR20+FO+R4{0.504449,0.0658257,0.313635,1.0594,0.145446,2.92825,0.0364697,5.72055}
  25  GTR20+FO+I+G4  5.2972  GTR20+FO+I{0.143436}+G4{1.04518}
  26  GTR20+FO+I+R4  8.7433  GTR20+FO+I{0.222979}+R4{0.279748,0.211377,0.312636,1.05394,0.170558,2.73604,0.0140785,10.2792}
  27  GTR20+FO+I+G4  6.9112  GTR20+FO+I{0.435227}+G4{0.75898}
  28  GTR20+FO+I+R4  15.6969  GTR20+FO+I{0.190452}+R4{0.272976,0.158825,0.215427,0.685356,0.222034,1.81322,0.0991112,4.10048}
  29  GTR20+FO+I+R2  1.0132  GTR20+FO+I{0.664332}+R2{0.320347,2.44928,0.0153206,14.0582}
  30  GTR20+FO+I+R3  5.6306  GTR20+FO+I{0.251647}+R3{0.354219,0.243992,0.294628,1.27899,0.0995061,5.39413}
  31  GTR20+FO+I+R4  27.8557  GTR20+FO+I{0.065664}+R4{0.225769,0.183683,0.351643,0.643848,0.253168,1.51417,0.103756,3.36158}
  32  GTR20+FO+I+G4  12.7338  GTR20+FO+I{0.179439}+G4{1.25558}
  33  GTR20+FO+I+G4  15.6664  GTR20+FO+I{0.231308}+G4{0.767181}
  34  GTR20+FO+I+G4  16.2384  GTR20+FO+I{0.377607}+G4{1.2754}
  35  GTR20+FO+I+G4  0.7025  GTR20+FO+I{0.709071}+G4{0.702327}
  36  GTR20+FO+R4    6.2873  GTR20+FO+R4{0.359282,0.109116,0.43707,0.588221,0.166941,2.50927,0.0367069,7.75884}
  37  GTR20+FO+I+G4  4.6788  GTR20+FO+I{0.315438}+G4{0.800139}
  38  GTR20+FO+I+R4  17.4229  GTR20+FO+I{0.182485}+R4{0.247028,0.147475,0.245627,0.618901,0.227762,1.76543,0.0970984,4.21688}
  39  GTR20+FO+G4    0.3822  GTR20+FO+G4{0.136091}
  40  GTR20+FO+I+G4  5.4141  GTR20+FO+I{0.257689}+G4{0.397408}
  41  GTR20+FO+I+G4  1.7560  GTR20+FO+I{0.505892}+G4{0.634296}
  42  GTR20+FO+G4    1.1888  GTR20+FO+G4{0.349314}
  43  GTR20+FO+I+G4  0.9676  GTR20+FO+I{0.489313}+G4{0.434458}
  44  GTR20+FO+I+R2  1.0712  GTR20+FO+I{0.658111}+R2{0.272546,1.26208,0.0693431,9.46058}
  45  GTR20+FO+I+G4  1.9848  GTR20+FO+I{0.579102}+G4{0.751319}
  46  GTR20+FO+I+R4  6.4428  GTR20+FO+I{0.367048}+R4{0.287377,0.211274,0.183793,1.13688,0.12403,3.45431,0.0377512,7.99698}
  47  GTR20+FO+I+G4  7.0897  GTR20+FO+I{0.219755}+G4{0.843142}
  48  GTR20+FO+I+R2  2.1826  GTR20+FO+I{0.447626}+R2{0.419122,0.919723,0.133252,4.61174}
  49  GTR20+FO+G4    1.7695  GTR20+FO+G4{0.369881}
  50  GTR20+FO+I+R3  3.0997  GTR20+FO+I{0.269745}+R3{0.417873,0.422614,0.25633,1.86289,0.0560528,6.17073}
  51  GTR20+FO+R4    10.3064  GTR20+FO+R4{0.456062,0.0584366,0.256295,0.655211,0.194657,1.90469,0.0929862,4.67446}
  52  GTR20+FO+I+R2  2.8965  GTR20+FO+I{0.358415}+R2{0.492494,0.728428,0.149091,4.30109}
  53  GTR20+FO+R2    0.3255  GTR20+FO+R2{0.963292,0.422085,0.0367081,16.1656}
  54  GTR20+FO+I+R3  6.6621  GTR20+FO+I{0.259562}+R3{0.476509,0.265403,0.159588,1.92231,0.104341,5.43176}
  55  GTR20+FO+I+R4  10.9117  GTR20+FO+I{0.235672}+R4{0.313868,0.167243,0.251279,0.678204,0.15544,1.95697,0.0437409,10.8113}
  56  GTR20+FO+I+G4  5.3272  GTR20+FO+I{0.300822}+G4{1.26752}
  57  GTR20+FO+G4    2.4826  GTR20+FO+G4{0.248712}
  58  GTR20+FO+I+G4  3.1136  GTR20+FO+I{0.398143}+G4{0.835957}
  59  GTR20+FO+I+G4  1.2582  GTR20+FO+I{0.329997}+G4{0.261384}
  60  GTR20+FO+G4    0.3890  GTR20+FO+G4{0.190281}
  61  GTR20+FO+I+R4  28.0593  GTR20+FO+I{0.155065}+R4{0.233982,0.105547,0.269568,0.528033,0.229918,1.65582,0.111468,4.05734}
  62  GTR20+FO+I+G4  14.5037  GTR20+FO+I{0.0937943}+G4{0.966646}
  63  GTR20+FO+G4    1.2319  GTR20+FO+G4{0.311548}
  64  GTR20+FO+I+R4  19.0411  GTR20+FO+I{0.0716395}+R4{0.274063,0.114297,0.341045,0.680294,0.208631,1.61153,0.104622,3.82759}
  65  GTR20+FO+I     1.3340  GTR20+FO+I{0.380783}
  66  GTR20+FO+G4    2.1835  GTR20+FO+G4{0.374082}
  67  GTR20+FO+I+G4  1.1733  GTR20+FO+I{0.593151}+G4{0.605731}
  68  GTR20+FO+R4    3.7288  GTR20+FO+R4{0.563591,0.0523921,0.243309,0.888218,0.13806,2.83391,0.0550403,6.5972}
  69  GTR20+FO+G4    2.3567  GTR20+FO+G4{0.445353}
  70  GTR20+FO+I+R3  1.7634  GTR20+FO+I{0.543047}+R3{0.284215,0.56341,0.12319,3.13351,0.0495489,9.15975}
  71  GTR20+FO+I+G4  1.4978  GTR20+FO+I{0.693919}+G4{1.06467}
  72  GTR20+FO+I+R2  1.9597  GTR20+FO+I{0.41913}+R2{0.471653,1.01445,0.109216,4.77521}
  73  GTR20+FO+I     0.8100  GTR20+FO+I{0.585137}
  74  GTR20+FO+G4    3.5969  GTR20+FO+G4{0.345194}
  75  GTR20+FO+R2    0.2475  GTR20+FO+R2{0.926079,0.294838,0.0739212,9.83422}
  76  GTR20+FO+G4    1.4601  GTR20+FO+G4{0.427074}
  77  GTR20+FO+I+G4  0.8588  GTR20+FO+I{0.452763}+G4{0.43333}
  78  GTR20+FO+I+G4  3.5190  GTR20+FO+I{0.358977}+G4{0.846832}
  79  GTR20+FO+I+G4  2.0490  GTR20+FO+I{0.424307}+G4{1.03835}
  80  GTR20+FO+I+R2  0.4411  GTR20+FO+I{0.755202}+R2{0.238175,3.36597,0.00662365,29.9397}
  81  GTR20+FO+I+G4  2.9122  GTR20+FO+I{0.440838}+G4{1.12509}
  82  GTR20+FO+I     0.1700  GTR20+FO+I{0.905355}
  83  GTR20+FO+G4    2.7734  GTR20+FO+G4{0.636949}
  84  GTR20+FO+I+R4  6.0794  GTR20+FO+I{0.250188}+R4{0.349854,0.268443,0.202452,1.07861,0.142982,2.58832,0.0545234,5.82563}
  85  GTR20+FO+I+G4  14.3928  GTR20+FO+I{0.266147}+G4{1.02555}
  86  GTR20+FO+I+R4  7.4682  GTR20+FO+I{0.433817}+R4{0.238225,0.352839,0.181492,1.44267,0.120888,3.51626,0.0255779,8.95456}
  87  GTR20+FO+I+G4  2.2117  GTR20+FO+I{0.435153}+G4{0.675866}
  88  GTR20+FO+I+G4  1.5486  GTR20+FO+I{0.621529}+G4{0.365972}
  89  GTR20+FO+I+G4  5.5974  GTR20+FO+I{0.338896}+G4{1.01017}
  90  GTR20+FO+I+G4  7.1086  GTR20+FO+I{0.220228}+G4{1.21066}
  91  GTR20+FO+I+G4  2.4560  GTR20+FO+I{0.447263}+G4{0.956614}
  92  GTR20+FO+I+R2  0.5443  GTR20+FO+I{0.714284}+R2{0.233451,1.43343,0.0522648,12.7307}
  93  GTR20+FO+I+G4  0.7869  GTR20+FO+I{0.650138}+G4{0.959895}
  94  GTR20+FO+I+G4  2.0040  GTR20+FO+I{0.499559}+G4{0.651467}
  95  GTR20+FO+I+R3  4.3316  GTR20+FO+I{0.476569}+R3{0.341607,0.456976,0.102335,2.39326,0.0794901,7.53529}
  96  GTR20+FO+I+R3  2.2967  GTR20+FO+I{0.541628}+R3{0.253719,0.588177,0.152212,2.84447,0.0524408,7.9672}
  97  GTR20+FO+I+G4  4.8327  GTR20+FO+I{0.481075}+G4{0.682638}
  98  GTR20+FO+I+G4  6.5844  GTR20+FO+I{0.251032}+G4{0.881577}
  99  GTR20+FO+G4    2.0055  GTR20+FO+G4{0.34357}
 100  GTR20+FO+I+G4  1.6380  GTR20+FO+I{0.674154}+G4{0.861061}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.609178
 0.468636 0.749153
 0.971714 0.162974 7.784776
 3.874798 2.307815 1.419854 0.131502
 1.666361 3.903596 2.383707 0.540718 0.189284
 1.811916 0.263861 0.577838 9.511373 0.096629 4.967608
 2.399242 0.560117 2.764450 2.000920 0.872752 0.475237 0.587667
 0.553791 5.237518 10.516220 0.998177 2.294434 7.837176 0.380548 0.600129
 0.049740 0.100790 0.088995 0.008366 0.380632 0.039208 0.044587 0.020977 0.013906
 0.367253 0.500291 0.041891 0.055509 1.354331 1.125474 0.115199 0.061342 0.620129 4.662569
 0.554978 8.167962 3.448339 0.157258 0.000100 3.884958 1.400387 0.479062 0.787326 0.200124 0.186290
 0.781832 0.551705 0.481582 0.081391 0.971137 2.066902 0.199662 0.090514 0.411441 6.071787 9.617493 1.012273
 0.174926 0.086988 0.093489 0.048807 2.574011 0.052868 0.015270 0.037923 1.667725 1.120330 2.780663 0.019044 1.753644
 2.498186 0.346468 0.086305 0.587089 0.584442 1.088267 0.813876 0.257989 0.988191 0.043260 0.309662 0.526126 0.117813 0.182007
 7.931649 1.177065 7.842629 1.438851 7.575167 1.666736 0.678663 3.208479 1.684665 0.052246 0.156777 0.989818 0.365253 0.432899 2.307186
 3.795177 0.688737 3.747032 0.513398 3.249660 1.577863 0.856046 0.242261 0.984974 1.606884 0.413072 1.478418 2.902480 0.278861 0.841833 10.874984
 0.295778 0.646138 0.000100 0.172207 1.339946 0.325591 0.181209 0.173635 1.326156 0.101044 0.907930 0.054202 1.139923 2.240849 0.023220 0.532444 0.361550
 0.145701 0.154284 0.533477 0.154785 3.746464 0.154986 0.069237 0.064991 10.546026 0.127801 0.385707 0.131440 0.525347 17.780192 0.129223 0.253870 0.233987 2.880243
 2.596488 0.196316 0.180751 0.088976 3.403995 0.283227 0.353247 0.061847 0.300556 15.264547 1.828999 0.207025 2.425862 0.636658 0.270979 0.077617 2.629405 0.079833 0.234116
 0.096615 0.060692 0.032375 0.060017 0.006160 0.040203 0.083745 0.063464 0.018353 0.065285 0.097245 0.064609 0.021036 0.033237 0.033589 0.058207 0.052876 0.007100 0.026540 0.078652

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0966
  pi(R) = 0.0607
  pi(N) = 0.0324
  pi(D) = 0.0600
  pi(C) = 0.0062
  pi(Q) = 0.0402
  pi(E) = 0.0837
  pi(G) = 0.0635
  pi(H) = 0.0184
  pi(I) = 0.0653
  pi(L) = 0.0972
  pi(K) = 0.0646
  pi(M) = 0.0210
  pi(F) = 0.0332
  pi(P) = 0.0336
  pi(S) = 0.0582
  pi(T) = 0.0529
  pi(W) = 0.0071
  pi(Y) = 0.0265
  pi(V) = 0.0787

USER TREE
---------

Log-likelihood of the tree: -867967.7237 (s.e. 5890.6749)
Unconstrained log-likelihood (without tree): -181271.9088
Number of free parameters (#branches + #model parameters): 9340
Akaike information criterion (AIC) score: 1754615.4473
Corrected Akaike information criterion (AICc) score: 1761203.2028
Bayesian information criterion (BIC) score: 1833879.2171

Total tree length (sum of branch lengths): 716.6810
Sum of internal branch lengths: 268.3875 (37.4487% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 02_fullcon_training_loci_100/iteration_1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov  7 13:09:53 2023
Total CPU time used: 1.7e+05 seconds (47h:13m:32s)
Total wall-clock time used: 4734 seconds (1h:18m:53s)

